# phyml

./: .gitignore  .travis.yml  1734452711_evolve_data.txt  1734452711_evolve_tree.txt  1734452747_evolve_data.txt  1734452747_evolve_tree.txt  1734452775_evolve_data.txt  1734452775_evolve_tree.txt  1734452817_evolve_data.txt  1734452817_evolve_tree.txt  1734452838_evolve_data.txt  1734452838_evolve_tree.txt  1734452866_evolve_data.txt  1734452866_evolve_tree.txt  1734452910_evolve_data.txt  1734452910_evolve_tree.txt  1734453018_evolve_data.txt  1734453018_evolve_tree.txt  1734453061_evolve_data.txt  1734453061_evolve_tree.txt  1734509025_evolve_data.txt  1734509025_evolve_tree.txt  1743429139_evolve_data.txt  1743429139_evolve_tree.txt  1743429168_evolve_data.txt  1743429168_evolve_tree.txt  1743429184_evolve_data.txt  1743429184_evolve_tree.txt  1743493514_evolve_data.txt  1743493514_evolve_tree.txt  1743493514_sim_ibm_config.xml  1743493514_sim_iou_config.xml  1743493514_sim_iwn_config.xml  1743493514_sim_rrw_config.xml  1743495924_evolve_data.txt  1743495924_evolve_tree.txt  1743495967_evolve_data.txt  1743495967_evolve_tree.txt  1743496100_evolve_data.txt  1743496100_evolve_tree.txt  (+40 more)
.github/: FUNDING.yml
.github/workflows/: ci.yaml
doc/: Makefile  Makefile.am  Makefile.in  naturemag.bst  phyml-manual.aux  phyml-manual.bbl  phyml-manual.blg  phyml-manual.fdb_latexmk  phyml-manual.fls  phyml-manual.idx  phyml-manual.ilg  phyml-manual.ind  phyml-manual.tex  phyml-manual.toc  ref.bib
examples/: X1.mat  nexus_example.nxs  nucleic  proteic
examples/lg4x/: X2.mat  X3.mat  X4.mat  lg4x.xml
examples/phyrex/: flu.xml
examples/phyrex_input_files/: h1n1.nxs  usa_coord.txt
examples/phytime/: dating_example.xml  param.xml  seq.txt  small_example_phytime_stats.txt  small_example_phytime_tree.txt
examples/phytime_input_files/: p1.calib  p1.nxs  p1.tree
gui/: .gitignore  README.md  client.assembly.xml  pom.xml
gui/examples/: phyml_ex.txt  phyml_ex.txt_phyml_lk.txt  phyml_ex.txt_phyml_stats.txt  phyml_ex.txt_phyml_trace.txt  phyml_ex.txt_phyml_tree.txt
gui/src/main/java/nz/org/nesi/phyml/: Client.java  PhyMLParameters.java
gui/src/main/java/nz/org/nesi/phyml/swing/: GridPanel.java  LineEnds.java  PackageFileHelper.java  PhyMLJobCreationPanel.java  PhyMLJobSubmit.java  PhyMLParameterInputMask.java  SmartScroll.java  SwingClient.java
gui/src/main/java/phyml/: AddRanStaTreAndNumRanStaTre.java  BooStrAndAprLikRatTes.java  BranchSupport.java  CmdExec.java  CustomGridLayout.java  DataTypePhyml.java  FileUpload.java  FreqPanel.java  InputDataPanel.java  NumDataSets.java  NumSubCatGammaAverage.java  OptBraLenAndTreTop.java  OptTopologyAndStartingTree.java  OptimiseFreqAndRatio.java  PhymlFrame.java  PhymlMain.java  PhymlPanel.java  ProportionAndSubrate.java  Separator.java  SeqFile.java  StandardOutPanel.java  SubModel.java  SubstitutionModelPhyml.java  TreeSearchingPanel.java  UnpackExecutableFile.java  UnpackTestDataFile.java  callPHYML.java
gui/src/main/java/phyml/view/: CredCreationDialog.form  CredCreationDialog.java  InputDataForm.form  InputDataForm.java  NeSILoginPanel.form  NeSILoginPanel.java  NesiSubmitPanel.form  NesiSubmitPanel.java  PhyMLNeSIOptionsPanel.form  PhyMLNeSIOptionsPanel.java  PhyMLNeSISubmitPanel.form  PhyMLNeSISubmitPanel.java
gui/src/main/resources/: logback.xml  phyml-grid.version
gui/src/pkg/control/: control
gui/src/pkg/data/: phyml-grid  phyml-grid.desktop
src/: 10000_evolve_data.txt  10000_evolve_tree.txt  1000_evolve_data.txt  1000_evolve_data.txt_phyml_stats.txt  1000_evolve_data.txt_phyml_tree.txt  1000_evolve_tree.txt  100_evolve_data.txt  100_evolve_data.txt_phyml_stats.txt  100_evolve_data.txt_phyml_tree.txt  100_evolve_tree.txt  10_evolve_data.txt  10_evolve_data.txt_phyml_stats.txt  10_evolve_data.txt_phyml_stats_GTR.txt  10_evolve_data.txt_phyml_stats_GTR_10.txt  10_evolve_data.txt_phyml_stats_GTR_5.txt  10_evolve_data.txt_phyml_stats_JC69.txt  10_evolve_data.txt_phyml_stats_JC69_10.txt  10_evolve_data.txt_phyml_stats_JC69_5.txt  10_evolve_data.txt_phyml_tree.txt  10_evolve_data.txt_phyml_tree_GTR.txt  10_evolve_data.txt_phyml_tree_GTR_10.txt  10_evolve_data.txt_phyml_tree_GTR_5.txt  10_evolve_data.txt_phyml_tree_JC69.txt  10_evolve_data.txt_phyml_tree_JC69_10.txt  10_evolve_data.txt_phyml_tree_JC69_5.txt  10_evolve_tree.txt  1733913791_evolve_data.txt  1733913887_evolve_data.txt  1733913887_evolve_tree.txt  1_GTR_kfold_col_evolve_config.xml  1_GTR_kfold_pos_evolve_config.xml  1_HKY85_kfold.pos_evolve_config.xml  1_K80_kfold.col_evolve_config.xml  1_evolve_data.txt  1_evolve_tree.txt  1_k80_kfold.col_phyml_stats_k80_kfold.col.txt  1_k80_kfold.pos_phyml_stats_k80_kfold.pos.txt  1_k80_kfold.pos_phyml_tree_k80_kfold.pos.txt  1_sim_ibm_config.xml  1_sim_iou_config.xml  (+187 more)
src/.deps/: alrt.Po  ancestral.Po  avx.Po  bionj.Po  cl.Po  cv.Po  date.Po  draw.Po  eigen.Po  evolve.Po  free.Po  help.Po  init.Po  interface.Po  io.Po  lk.Po  m4.Po  main.Po  make.Po  mcmc.Po  mg.Po  mixt.Po  models.Po  nexus.Po  optimiz.Po  pars.Po  rates.Po  simu.Po  spr.Po  sse.Po  stats.Po  tbe.Po  times.Po  utilities.Po  xml.Po
src/GTR/: 0_GTR_maxfold_evolve_config.xml  0_JC69_maxfold_evolve_config.xml  0_evolve_data.txt  0_evolve_tree.txt  10_GTR_kfold.col_evolve_config.xml  10_HKY85_kfold.col_evolve_config.xml  10_JC69_kfold.col_evolve_config.xml  10_JC69_kfold.pos_evolve_config.xml  10_JC69_maxfold_evolve_config.xml  10_K80_kfold.pos_evolve_config.xml  10_evolve_data.txt  10_evolve_stats.txt  10_evolve_tree.txt  11_GTR_kfold.pos_evolve_config.xml  11_HKY85_kfold.pos_evolve_config.xml  11_JC69_maxfold_evolve_config.xml  11_evolve_stats.txt  11_evolve_tree.txt  12_HKY85_kfold.pos_evolve_config.xml  12_HKY85_maxfold_evolve_config.xml  12_JC69_kfold.col_evolve_config.xml  12_JC69_maxfold_evolve_config.xml  12_K80_kfold.col_evolve_config.xml  12_evolve_stats.txt  13_GTR_kfold.col_evolve_config.xml  13_GTR_maxfold_evolve_config.xml  13_JC69_kfold.col_evolve_config.xml  13_JC69_kfold.pos_evolve_config.xml  13_K80_kfold.col_evolve_config.xml  14_evolve_data.txt  (+480 more)
(+1707 files in other folders)
