
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/10_evolve_data.txt )

. Final log-likelihood: -51182.156606


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/10_evolve_data.txt      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   1
. Relative average rate:		            1.000000

. Mixture class 1
   Substitution model:		                JC69
   Rate matrix weight:		            1.000000
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------
  Partition element  0 
  ---------------------
  State frequencies  a 
     Branch lengths  a 
        Rate matrix  a 
  ---------------------


. Tree estimated from data partition 0
 (mdfgw:0.00912050,wgbuv:0.00607971,(((jhtrn:0.05198411,((yspdt:0.00783953,utufc:0.00737255)0.000000:0.00872343,(chkvl:0.01319953,bhgne:0.01334999)0.000000:0.00415946)0.000000:0.03465961)0.000000:0.01366475,(bpxxr:0.01857624,oilrt:0.02360094)0.000000:0.03062178)0.000000:0.11258351,((((svlme:0.01429766,(hhdsy:0.00756050,(utghp:0.00088705,cusyv:0.00071424)0.000000:0.00513198)0.000000:0.00688791)0.000000:0.01903466,((lwogf:0.00091057,pmuxm:0.00069589)0.000000:0.01546384,(lojkk:0.01397900,upxwv:0.01639048)0.000000:0.00196838)0.000000:0.01744272)0.000000:0.00590543,(wafym:0.03038557,abpra:0.03210405)0.000000:0.00797767)0.000000:0.12437647,((jgsbh:0.02588299,(rgpys:0.01055094,unpju:0.00906325)0.000000:0.01981121)0.000000:0.13254179,((tsxne:0.02458045,(tmxaj:0.00086167,rifwy:0.00335118)0.000000:0.02488759)0.000000:0.08309684,((rmsmc:0.00677601,(cwdct:0.00079393,ahqix:0.00080736)0.000000:0.00434347)0.000000:0.09591472,((grlvo:0.04225741,(dcjcf:0.00896560,axjvh:0.00912225)0.000000:0.03083124)0.000000:0.04569490,((rbfhf:0.00819390,nofip:0.01024404)0.000000:0.04597433,(xsssj:0.05673923,(usbrp:0.00810630,(jwtlc:0.00482023,((gdcly:0.00130539,exvbx:0.00193935)0.000000:0.00317258,(jptuu:0.00214826,bwbgs:0.00130905)0.000000:0.00235626)0.000000:0.00059872)0.000000:0.00713417)0.000000:0.04999662)0.000000:0.00947139)0.000000:0.02658826)0.000000:0.03730775)0.000000:0.01496242)0.000000:0.06412834)0.000000:0.02836051)0.000000:0.04159993)0.000000:0.20160986);