
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt )

. Final log-likelihood: -14045.444946


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.046458
   Rel. rate freq. (> 0 rates):	            0.626880
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.337480
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            5.263175
   Rel. rate freq. (> 0 rates):	            0.134579
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.337480
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            1.100703
   Rel. rate freq. (> 0 rates):	            0.238541
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.337480
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (ngyct:0.00873263,bclrp:0.01776047,(upsty:0.14110553,((((yxrgo:0.14238981,miawo:0.15668667)0.000000:0.05919950,(((exuqt:0.09705341,((mddnj:0.03747533,mmxhi:0.03290411)0.000000:0.08099777,qvqjd:0.11131150)0.000000:0.00000001)0.000000:0.09210531,(lbljj:0.13891446,acgom:0.11160534)0.000000:0.05524316)0.000000:0.03167824,((igasf:0.10067261,gauoe:0.09480420)0.000000:0.07912523,(dxjud:0.11578018,(sfbln:0.04607290,npabp:0.06646728)0.000000:0.06322828)0.000000:0.03255669)0.000000:0.03729144)0.000000:0.00257631)0.000000:0.04343234,((biopn:0.21302416,(xglwc:0.12180745,(xiqcf:0.08018756,wgysd:0.09355654)0.000000:0.01582569)0.000000:0.06282518)0.000000:0.02784443,((ruaik:0.11796191,(qscqi:0.05918226,yhpcj:0.07868355)0.000000:0.07560984)0.000000:0.06578030,((aspyv:0.12436669,ridwh:0.15756867)0.000000:0.03080934,(ysdox:0.13852832,uwgrd:0.14550294)0.000000:0.02421752)0.000000:0.01758148)0.000000:0.05874916)0.000000:0.02736226)0.000000:0.06975270,((eqjmc:0.05420948,(klxhu:0.05643406,(ldvrw:0.07277168,ptmuw:0.04729316)0.000000:0.00706436)0.000000:0.01005217)0.000000:0.09936777,((umyaf:0.13798354,(mnvyx:0.09895007,jvsxu:0.14129723)0.000000:0.02820123)0.000000:0.00685526,(ddbqf:0.12793054,(clrpb:0.09504624,((lwqlk:0.10401294,qdrjj:0.10547670)0.000000:0.02961831,(fllqi:0.11991399,ujfyp:0.09835287)0.000000:0.03463991)0.000000:0.00113033)0.000000:0.00734786)0.000000:0.00371010)0.000000:0.04436432)0.000000:0.01793165)0.000000:0.06011114)0.000000:0.14449962);