
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt )

. Final log-likelihood: -14045.444036


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.046202
   Rel. rate freq. (> 0 rates):	            0.626011
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.342723
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            5.244882
   Rel. rate freq. (> 0 rates):	            0.135331
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.342723
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            1.094792
   Rel. rate freq. (> 0 rates):	            0.238658
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.342723
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (bclrp:0.01785197,ngyct:0.00877537,(upsty:0.14197057,((((((gauoe:0.09539125,igasf:0.10127430)0.000000:0.07961552,(dxjud:0.11646610,(sfbln:0.04630181,npabp:0.06686911)0.000000:0.06362678)0.000000:0.03276030)0.000000:0.03750720,((exuqt:0.09762685,((mmxhi:0.03306632,mddnj:0.03768568)0.000000:0.08147642,qvqjd:0.11198996)0.000000:0.00000001)0.000000:0.09268887,(lbljj:0.13975112,acgom:0.11228488)0.000000:0.05558136)0.000000:0.03186079)0.000000:0.00259230,(miawo:0.15777698,yxrgo:0.14320134)0.000000:0.05945821)0.000000:0.04366584,((((uwgrd:0.14635656,ysdox:0.13935305)0.000000:0.02435434,(ridwh:0.15849275,aspyv:0.12510082)0.000000:0.03097833)0.000000:0.01768058,(ruaik:0.11863963,(yhpcj:0.07909957,qscqi:0.05949441)0.000000:0.07606528)0.000000:0.06616119)0.000000:0.05908741,(biopn:0.21429953,(xglwc:0.12249216,(xiqcf:0.08060487,wgysd:0.09408814)0.000000:0.01592911)0.000000:0.06321193)0.000000:0.02801302)0.000000:0.02750727)0.000000:0.07019293,((eqjmc:0.05451765,(klxhu:0.05675696,(ptmuw:0.04756111,ldvrw:0.07320746)0.000000:0.00710386)0.000000:0.01012099)0.000000:0.09999923,((umyaf:0.13884449,(jvsxu:0.14219580,mnvyx:0.09956111)0.000000:0.02835810)0.000000:0.00687778,(ddbqf:0.12870006,(clrpb:0.09559471,((fllqi:0.12063733,ujfyp:0.09895739)0.000000:0.03486166,(qdrjj:0.10613096,lwqlk:0.10464486)0.000000:0.02980182)0.000000:0.00113089)0.000000:0.00738804)0.000000:0.00373056)0.000000:0.04463049)0.000000:0.01801017)0.000000:0.06048264)0.000000:0.14539973);