
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_0 )

. Final log-likelihood: -14171.207681


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_0      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.029207
   Rel. rate freq. (> 0 rates):	            0.589529
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.480440
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.23
   Freq(G):			                0.26
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            0.888300
   Rel. rate freq. (> 0 rates):	            0.266356
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.480440
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.23
   Freq(G):			                0.26
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            5.177657
   Rel. rate freq. (> 0 rates):	            0.144115
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.480440
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.23
   Freq(G):			                0.26
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (ngyct:0.01649785,bclrp:0.01108125,(upsty:0.15363230,((((((qvqjd:0.13139864,(exuqt:0.06226466,(mmxhi:0.01959285,mddnj:0.04063982)0.000000:0.06404864)0.000000:0.00571000)0.000000:0.09555598,(lbljj:0.13656075,acgom:0.12827644)0.000000:0.09745900)0.000000:0.05669406,((dxjud:0.10639417,(npabp:0.06098070,sfbln:0.04836673)0.000000:0.07986547)0.000000:0.06638490,(igasf:0.11253008,gauoe:0.08989377)0.000000:0.09332134)0.000000:0.01670073)0.000000:0.00284130,(miawo:0.13492651,yxrgo:0.14658579)0.000000:0.06582407)0.000000:0.04206980,((biopn:0.27566504,(xglwc:0.12310753,(wgysd:0.08808099,xiqcf:0.10500002)0.000000:0.02076791)0.000000:0.03175768)0.000000:0.01657394,((ruaik:0.14554623,(yhpcj:0.11239102,qscqi:0.04829224)0.000000:0.12098228)0.000000:0.04283440,(ysdox:0.12454976,(uwgrd:0.12744566,(aspyv:0.13451952,ridwh:0.13324343)0.000000:0.04217045)0.000000:0.00000001)0.000000:0.04196240)0.000000:0.04445698)0.000000:0.04660691)0.000000:0.06437232,((eqjmc:0.07157336,(klxhu:0.04807321,(ptmuw:0.05624255,ldvrw:0.06146677)0.000000:0.01004430)0.000000:0.01861580)0.000000:0.11889625,((ddbqf:0.13718535,(clrpb:0.10525255,((ujfyp:0.07153505,fllqi:0.11754937)0.000000:0.04211979,(lwqlk:0.12130850,qdrjj:0.11331837)0.000000:0.03744106)0.000000:0.00000001)0.000000:0.00532238)0.000000:0.01558642,(mnvyx:0.13589408,(jvsxu:0.14422587,umyaf:0.10110824)0.000000:0.02304888)0.000000:0.00285249)0.000000:0.05026378)0.000000:0.01984820)0.000000:0.10839255)0.000000:0.18786755);
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_1 )

. Final log-likelihood: -13537.300070


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_1      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.041939
   Rel. rate freq. (> 0 rates):	            0.604082
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.290191
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.25
   Freq(G):			                0.23
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            4.759771
   Rel. rate freq. (> 0 rates):	            0.157991
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.290191
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.25
   Freq(G):			                0.23
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            0.935851
   Rel. rate freq. (> 0 rates):	            0.237927
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.290191
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.25
   Freq(G):			                0.23
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (bclrp:0.02165536,ngyct:0.00278883,(upsty:0.08562731,((ldvrw:0.06795030,(klxhu:0.07860124,(eqjmc:0.04949223,ptmuw:0.04579143)0.000000:0.00363219)0.000000:0.00564582)0.000000:0.06731251,((((((acgom:0.07787621,lbljj:0.15157226)0.000000:0.06631449,((mmxhi:0.04018438,mddnj:0.03766513)0.000000:0.07985183,(exuqt:0.09384571,qvqjd:0.11484222)0.000000:0.00000001)0.000000:0.04232324)0.000000:0.03599150,(miawo:0.14025280,yxrgo:0.15790523)0.000000:0.05679536)0.000000:0.01796662,((gauoe:0.11034624,igasf:0.10436329)0.000000:0.06805275,(dxjud:0.10470587,(sfbln:0.04801270,npabp:0.06067745)0.000000:0.06575069)0.000000:0.01424430)0.000000:0.02618776)0.000000:0.03482925,((((ridwh:0.14970004,aspyv:0.10524143)0.000000:0.02566874,(uwgrd:0.15799943,ysdox:0.09838108)0.000000:0.02432682)0.000000:0.02663178,(ruaik:0.13507789,(qscqi:0.05691686,yhpcj:0.07786601)0.000000:0.09460795)0.000000:0.05410332)0.000000:0.01164435,(biopn:0.15736683,(xglwc:0.08432495,(xiqcf:0.07651432,wgysd:0.09385206)0.000000:0.00453354)0.000000:0.08103424)0.000000:0.02136333)0.000000:0.04818846)0.000000:0.05411758,((umyaf:0.10506313,(jvsxu:0.11966269,mnvyx:0.08008741)0.000000:0.01690328)0.000000:0.01616876,(ddbqf:0.09057435,((ujfyp:0.09546265,clrpb:0.04915604)0.000000:0.01936844,(fllqi:0.09126122,(lwqlk:0.09176601,qdrjj:0.10044829)0.000000:0.00937182)0.000000:0.02006349)0.000000:0.00696290)0.000000:0.00638997)0.000000:0.03123801)0.000000:0.01800213)0.000000:0.06891935)0.000000:0.12072435);
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_2 )

. Final log-likelihood: -14356.924596


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_2      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.024657
   Rel. rate freq. (> 0 rates):	            0.570454
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.126420
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.25
   Freq(G):			                0.22
   Freq(T):			                0.37
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            0.852913
   Rel. rate freq. (> 0 rates):	            0.268700
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.126420
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.25
   Freq(G):			                0.22
   Freq(T):			                0.37
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            4.704860
   Rel. rate freq. (> 0 rates):	            0.160846
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.126420
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.25
   Freq(G):			                0.22
   Freq(T):			                0.37
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (ngyct:0.00547909,bclrp:0.02465672,(upsty:0.13392880,(((((ruaik:0.13659095,(qscqi:0.06003738,yhpcj:0.07182784)0.000000:0.04355017)0.000000:0.08198402,((uwgrd:0.14617128,ysdox:0.15307510)0.000000:0.02117838,(ridwh:0.14571303,aspyv:0.13882695)0.000000:0.04336823)0.000000:0.03157917)0.000000:0.06153445,(biopn:0.20428474,(xglwc:0.08829860,(xiqcf:0.08306320,wgysd:0.08836958)0.000000:0.03916793)0.000000:0.06382623)0.000000:0.02259719)0.000000:0.05231005,((((igasf:0.11835978,gauoe:0.11438139)0.000000:0.08779322,(dxjud:0.11659915,(sfbln:0.04199259,npabp:0.07301572)0.000000:0.08875635)0.000000:0.00709294)0.000000:0.04586229,(miawo:0.18186642,yxrgo:0.14321011)0.000000:0.05595677)0.000000:0.00893944,((qvqjd:0.10490805,(exuqt:0.09729924,(mddnj:0.03040635,mmxhi:0.04875064)0.000000:0.07246205)0.000000:0.00341990)0.000000:0.08915066,(lbljj:0.11319396,acgom:0.10512517)0.000000:0.07604538)0.000000:0.04616182)0.000000:0.05710208)0.000000:0.06596229,((ldvrw:0.08117878,(klxhu:0.06176664,(ptmuw:0.05780614,eqjmc:0.07106760)0.000000:0.00000040)0.000000:0.01732115)0.000000:0.10446079,(clrpb:0.11256033,(ddbqf:0.11174838,((umyaf:0.13545221,(jvsxu:0.18033868,mnvyx:0.09383974)0.000000:0.03961516)0.000000:0.01580812,((fllqi:0.09011248,ujfyp:0.10242999)0.000000:0.03080091,(qdrjj:0.11553698,lwqlk:0.13395162)0.000000:0.02229147)0.000000:0.00977651)0.000000:0.01014087)0.000000:0.00000001)0.000000:0.04563615)0.000000:0.03447454)0.000000:0.03633541)0.000000:0.11953830);