
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_0 )

. Final log-likelihood: -14868.411578


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_0      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.041720
   Rel. rate freq. (> 0 rates):	            0.598036
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            5.942814
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.24
   Freq(G):			                0.26
   Freq(T):			                0.35
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            0.929526
   Rel. rate freq. (> 0 rates):	            0.247815
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            5.942814
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.24
   Freq(G):			                0.26
   Freq(T):			                0.35
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            4.831038
   Rel. rate freq. (> 0 rates):	            0.154149
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            5.942814
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.24
   Freq(G):			                0.26
   Freq(T):			                0.35
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (ngyct:0.00071499,bclrp:0.02375957,(upsty:0.15444638,((ldvrw:0.06112652,(klxhu:0.06705262,(ptmuw:0.06464161,eqjmc:0.05798435)0.000000:0.00000001)0.000000:0.01164195)0.000000:0.08318725,((((igasf:0.10304988,gauoe:0.12974382)0.000000:0.08064861,(((yxrgo:0.16849224,miawo:0.15317786)0.000000:0.06646686,((acgom:0.12417438,lbljj:0.15310233)0.000000:0.03792291,(qvqjd:0.11569854,(exuqt:0.10749556,(mmxhi:0.03406617,mddnj:0.05053796)0.000000:0.07233053)0.000000:0.00000001)0.000000:0.10073960)0.000000:0.02630548)0.000000:0.01736164,(dxjud:0.09510942,(npabp:0.08888344,sfbln:0.05052360)0.000000:0.09761777)0.000000:0.05462747)0.000000:0.01383973)0.000000:0.07631164,(biopn:0.24686556,((xglwc:0.16481297,(xiqcf:0.08678391,wgysd:0.15876150)0.000000:0.01135640)0.000000:0.07454949,(((aspyv:0.15177476,ridwh:0.13824453)0.000000:0.04187175,(ysdox:0.13744217,uwgrd:0.15788833)0.000000:0.02760131)0.000000:0.02399892,(ruaik:0.09815743,(yhpcj:0.10796019,qscqi:0.05667905)0.000000:0.06435041)0.000000:0.06844873)0.000000:0.06562875)0.000000:0.03545254)0.000000:0.00993788)0.000000:0.09726720,(clrpb:0.11436886,(((ujfyp:0.10421255,fllqi:0.14788456)0.000000:0.02309517,(ddbqf:0.12507249,jvsxu:0.17946957)0.000000:0.01510206)0.000000:0.01036962,(umyaf:0.15204986,(mnvyx:0.16668649,(lwqlk:0.13962507,qdrjj:0.09007111)0.000000:0.03579002)0.000000:0.01258586)0.000000:0.00000001)0.000000:0.01780467)0.000000:0.03080502)0.000000:0.00816188)0.000000:0.09041727)0.000000:0.14909577);