
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/10_evolve_data.txt )

. Final log-likelihood: -2943.352970


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/10_evolve_data.txt      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.101705
   Rel. rate freq. (> 0 rates):	            0.730883
   Rate class number:		                   0
   Substitution model:		                JC69
   Rate matrix weight:		            1.000000
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            2.282274
   Rel. rate freq. (> 0 rates):	            0.233410
   Rate class number:		                   1
   Substitution model:		                JC69
   Rate matrix weight:		            1.000000
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	           11.005182
   Rel. rate freq. (> 0 rates):	            0.035707
   Rate class number:		                   2
   Substitution model:		                JC69
   Rate matrix weight:		            1.000000
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (usbrp:0.04206114,(yspdt:0.00199935,wgbuv:0.01267200)0.000000:0.02263998,((jptuu:0.00801994,rbfhf:0.02082367)0.000000:0.01880305,((grlvo:0.07885366,(axjvh:0.19069868,upxwv:0.04550204)0.000000:0.02498404)0.000000:0.08883496,(utghp:0.00405020,(oilrt:0.00000001,(rifwy:0.05590428,((bpxxr:0.07403256,(dcjcf:0.04190607,(unpju:0.00503655,(bwbgs:0.00367164,jwtlc:0.02251573)0.000000:0.00379874)0.000000:0.15185211)0.000000:0.02697670)0.000000:0.02254367,(lojkk:0.01953033,(svlme:0.01805458,(chkvl:0.00426095,wafym:0.01763341)0.000000:0.00620991)0.000000:0.00118090)0.000000:0.00905658)0.000000:0.00000001)0.000000:0.02880914)0.000000:0.00000001)0.000000:0.58707690)0.000000:0.12538256)0.000000:0.02498444);