\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Availability}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Authors}{5}{section.2}\protected@file@percent }
\citation{guindon03}
\citation{raxml}
\citation{garli}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bug report}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing PhyML}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sources and compilation}{6}{subsection.5.1}\protected@file@percent }
\newlabel{ddd}{{5.1}{7}{Sources and compilation}{subsection.5.1}{}}
\newlabel{gprof}{{5.1}{7}{Sources and compilation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installing PhyML on UNIX-like systems (including Mac OS)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Installing PhyML on Microsoft Windows}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:install-windows}{{5.3}{7}{Installing PhyML on Microsoft Windows}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Installing the parallel version of PhyML}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:MPI}{{5.4}{7}{Installing the parallel version of PhyML}{subsection.5.4}{}}
\citation{ayres12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Installing PhyML-BEAGLE}{8}{subsection.5.5}\protected@file@percent }
\newlabel{sec:install-phyml-beagle}{{5.5}{8}{Installing PhyML-BEAGLE}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program usage.}{9}{section.6}\protected@file@percent }
\newlabel{sec:phyml_new}{{6}{9}{Program usage}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PHYLIP-like interface}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input Data sub-menu}{9}{subsubsection.6.1.1}\protected@file@percent }
\citation{jukes69}
\citation{kimura80}
\citation{felsenstein81a}
\citation{phylip2}
\citation{hasegawa85}
\citation{tamura93}
\citation{lanave84,tavare86}
\citation{le08}
\citation{whelan01b}
\citation{dayhoff78}
\citation{jones92}
\citation{henikoff92}
\citation{adachi96}
\citation{dimmic02}
\citation{adachi00}
\citation{kosiol04}
\citation{muller00}
\citation{cao98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Substitution model sub-menu}{10}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:submenus}{{6.1.2}{10}{Substitution model sub-menu}{subsubsection.6.1.2}{}}
\citation{guindon03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Tree searching sub-menu}{13}{subsubsection.6.1.3}\protected@file@percent }
\citation{gascuelNJ}
\citation{anisimova11}
\citation{anisimova06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Branch support sub-menu}{14}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Command-line interface}{15}{subsection.6.2}\protected@file@percent }
\citation{posada01}
\citation{posada01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nucleotide substitution model names (as defined in \cite  {posada01}) and the corresponding custom model code used in PhyML.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:modelcode}{{1}{17}{Nucleotide substitution model names (as defined in \cite {posada01}) and the corresponding custom model code used in PhyML}{table.1}{}}
\citation{soubrier12}
\citation{guindon13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}XML interface}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parallel bootstrap}{21}{subsection.6.4}\protected@file@percent }
\newlabel{sec:parallel_bootstrap}{{6.4}{21}{Parallel bootstrap}{subsection.6.4}{}}
\citation{maddison97}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inputs \& outputs for command-line and PHYLIP interface }{22}{section.7}\protected@file@percent }
\newlabel{sec:input_output}{{7}{22}{Inputs \& outputs for command-line and PHYLIP interface}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequence formats}{22}{subsection.7.1}\protected@file@percent }
\newlabel{fig:align_tree}{{7.1}{23}{Sequence formats}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  PHYLIP interleaved and sequential formats.}}{23}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  NEXUS formats.}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:nexus}{{2}{24}{\bf NEXUS formats}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  List of valid characters in DNA sequences and the corresponding nucleotides.}}}{25}{table.2}\protected@file@percent }
\newlabel{tab:ambigu_nt}{{2}{25}{\bf List of valid characters in DNA sequences and the corresponding nucleotides}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Gaps and ambiguous characters}{25}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Specifying outgroup sequences}{25}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:outgroupspecify}{{7.1.2}{25}{Specifying outgroup sequences}{subsubsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  List of valid characters in protein sequences and the corresponding amino acids.}}}{26}{table.3}\protected@file@percent }
\newlabel{tab:ambigu_aa}{{3}{26}{\bf List of valid characters in protein sequences and the corresponding amino acids}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tree format}{26}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Input trees}. The first tree (top) is rooted and has branch lengths. The second tree (bottom) is unrooted and does not have branch lengths.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:trees}{{3}{26}{{\bf Input trees}. The first tree (top) is rooted and has branch lengths. The second tree (bottom) is unrooted and does not have branch lengths}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multiple alignments and trees}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Custom amino-acid rate model}{27}{subsection.7.4}\protected@file@percent }
\newlabel{sec:customaa}{{7.4}{27}{Custom amino-acid rate model}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Topological constraint file}{28}{subsection.7.5}\protected@file@percent }
\newlabel{sec:topoconstraints}{{7.5}{28}{Topological constraint file}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Output files}{28}{subsection.7.6}\protected@file@percent }
\citation{oliva19}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Standard output files}}}{29}{table.4}\protected@file@percent }
\newlabel{tab:output}{{4}{29}{\bf Standard output files}{table.4}{}}
\citation{yang94b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Treatment of invariable sites with fixed branch lengths}{30}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Inputs \& outputs for the XML interface }{31}{section.8}\protected@file@percent }
\newlabel{sec:xmlio}{{8}{31}{Inputs \& outputs for the XML interface}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mixture models in PhyML}{31}{subsection.8.1}\protected@file@percent }
\newlabel{sec:mixtures}{{8.1}{31}{Mixture models in PhyML}{subsection.8.1}{}}
\newlabel{equ:mixtlk}{{1}{31}{Mixture models in PhyML}{}{}}
\citation{yang98,yang00b,yang02,guindon04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Partitionned (i.e., multiple-gene) analyses}{32}{subsection.8.2}\protected@file@percent }
\citation{degnan09}
\citation{best}
\citation{stem}
\citation{startbeast}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Combining mixture and partitions in PhyML: the theory}{34}{subsection.8.3}\protected@file@percent }
\newlabel{equ:weights}{{1}{35}{Combining mixture and partitions in PhyML: the theory}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The XML format and its use in PhyML}{35}{subsection.8.4}\protected@file@percent }
\newlabel{sec:XML format}{{8.4}{35}{The XML format and its use in PhyML}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Setting up mixture and partition models in PhyML: the basics}{38}{subsection.8.5}\protected@file@percent }
\citation{matsen07}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}XML options}{40}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}{\tt  phyml} component}{40}{subsubsection.8.6.1}\protected@file@percent }
\citation{anisimova11}
\citation{anisimova06}
\citation{shimodaira99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}{\tt  topology} component}{41}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}{\tt  ratematrices} component}{42}{subsubsection.8.6.3}\protected@file@percent }
\newlabel{sec:xmlratematrices}{{8.6.3}{42}{{\tt ratematrices} component}{subsubsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}{\tt  equfreqs} component}{43}{subsubsection.8.6.4}\protected@file@percent }
\citation{soubrier12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}{\tt  branchlengths} component}{44}{subsubsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}{\tt  siterates} component}{44}{subsubsection.8.6.6}\protected@file@percent }
\citation{soubrier12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.7}{\tt  partitionelem} and {\tt  mixtureelem} components}{46}{subsubsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Example: GTR + $\Gamma $4 + I}{47}{subsection.8.7}\protected@file@percent }
\citation{lg4x}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Example: LG4X}{48}{subsection.8.8}\protected@file@percent }
\citation{lartillot04}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Example: CAT-like model}{51}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Example: multiple partition elements}{52}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Branch lengths with invariants and partionned data}{55}{subsection.8.11}\protected@file@percent }
\citation{guindon13}
\citation{guindon18}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citing PhyML}{56}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Other programs}{56}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}PhyTime}{56}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Installing PhyTime}{57}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Running PhyTime}{57}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}PhyTime input}{57}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Accounting for calibration uncertainty}{60}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}MCMC settings}{61}{subsubsection.10.1.5}\protected@file@percent }
\newlabel{sec:phytimesettings}{{10.1.5}{61}{MCMC settings}{subsubsection.10.1.5}{}}
\citation{guindon18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}PhyTime output}{62}{subsubsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}An example of PhyTime input and output files}{63}{subsubsection.10.1.7}\protected@file@percent }
\newlabel{sec:phytimeexample}{{10.1.7}{63}{An example of PhyTime input and output files}{subsubsection.10.1.7}{}}
\citation{soubrier12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}Citing PhyTime}{65}{subsubsection.10.1.8}\protected@file@percent }
\newlabel{sec:citephytime}{{10.1.8}{65}{Citing PhyTime}{subsubsection.10.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Traces from the statistics output file produced by PhyTime.}}}{66}{figure.4}\protected@file@percent }
\newlabel{fig:phytimetrace}{{4}{66}{\bf Traces from the statistics output file produced by PhyTime}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}PhyloGeo}{67}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Installing PhyloGeo}{67}{subsubsection.10.2.1}\protected@file@percent }
\citation{etheridge2008,berestycki2009,barton2010,barton2010b,veber2012,barton2013}
\citation{felsenstein1975}
\citation{lemey2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Running PhyloGeo}{68}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Citing PhyloGeo}{68}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{sec:citephylogeo}{{10.2.3}{68}{Citing PhyloGeo}{subsubsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}PhyREX}{68}{subsection.10.3}\protected@file@percent }
\citation{lemey2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Installing PhyREX}{69}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Running PhyREX}{69}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Citing PhyREX}{74}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recommendations on program usage}{75}{section.11}\protected@file@percent }
\newlabel{sec:progusage}{{11}{75}{Recommendations on program usage}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}PhyML}{75}{subsection.11.1}\protected@file@percent }
\citation{posada98}
\citation{abascal05}
\citation{galtier04}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}PhyTime}{76}{subsection.11.2}\protected@file@percent }
\newlabel{sec:recomphytime}{{11.2}{76}{PhyTime}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Frequently asked questions}{77}{section.12}\protected@file@percent }
\bibstyle{./naturemag}
\bibdata{./ref.bib}
\bibcite{guindon03}{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgements}{78}{section.13}\protected@file@percent }
\bibcite{raxml}{2}
\bibcite{garli}{3}
\bibcite{ayres12}{4}
\bibcite{jukes69}{5}
\bibcite{kimura80}{6}
\bibcite{felsenstein81a}{7}
\bibcite{phylip2}{8}
\bibcite{hasegawa85}{9}
\bibcite{tamura93}{10}
\bibcite{lanave84}{11}
\bibcite{tavare86}{12}
\bibcite{le08}{13}
\bibcite{whelan01b}{14}
\bibcite{dayhoff78}{15}
\bibcite{jones92}{16}
\bibcite{henikoff92}{17}
\bibcite{adachi96}{18}
\bibcite{dimmic02}{19}
\bibcite{adachi00}{20}
\bibcite{kosiol04}{21}
\bibcite{muller00}{22}
\bibcite{cao98}{23}
\bibcite{gascuelNJ}{24}
\bibcite{anisimova11}{25}
\bibcite{anisimova06}{26}
\bibcite{posada01}{27}
\bibcite{soubrier12}{28}
\bibcite{guindon13}{29}
\bibcite{maddison97}{30}
\bibcite{oliva19}{31}
\bibcite{yang94b}{32}
\bibcite{yang98}{33}
\bibcite{yang00b}{34}
\bibcite{yang02}{35}
\bibcite{guindon04}{36}
\bibcite{degnan09}{37}
\bibcite{best}{38}
\bibcite{stem}{39}
\bibcite{startbeast}{40}
\bibcite{matsen07}{41}
\bibcite{shimodaira99}{42}
\bibcite{lg4x}{43}
\bibcite{lartillot04}{44}
\bibcite{guindon18}{45}
\bibcite{etheridge2008}{46}
\bibcite{berestycki2009}{47}
\bibcite{barton2010}{48}
\bibcite{barton2010b}{49}
\bibcite{veber2012}{50}
\bibcite{barton2013}{51}
\bibcite{felsenstein1975}{52}
\bibcite{lemey2009}{53}
\bibcite{lemey2010}{54}
\bibcite{posada98}{55}
\bibcite{abascal05}{56}
\bibcite{galtier04}{57}
\gdef \@abspage@last{85}
