\contentsline {section}{\numberline {1}Availability}{5}{section.1}%
\contentsline {section}{\numberline {2}Authors}{5}{section.2}%
\contentsline {section}{\numberline {3}Overview}{6}{section.3}%
\contentsline {section}{\numberline {4}Bug report}{6}{section.4}%
\contentsline {section}{\numberline {5}Installing PhyML}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sources and compilation}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Installing PhyML on UNIX-like systems (including Mac OS)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Installing PhyML on Microsoft Windows}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Installing the parallel version of PhyML}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Installing PhyML-BEAGLE}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Program usage.}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}PHYLIP-like interface}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Input Data sub-menu}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Substitution model sub-menu}{10}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Tree searching sub-menu}{13}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Branch support sub-menu}{14}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Command-line interface}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}XML interface}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Parallel bootstrap}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}Inputs \& outputs for command-line and PHYLIP interface }{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sequence formats}{22}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Gaps and ambiguous characters}{25}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Specifying outgroup sequences}{25}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Tree format}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Multiple alignments and trees}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Custom amino-acid rate model}{27}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Topological constraint file}{28}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Output files}{28}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Treatment of invariable sites with fixed branch lengths}{30}{subsection.7.7}%
\contentsline {section}{\numberline {8}Inputs \& outputs for the XML interface }{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mixture models in PhyML}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Partitionned (i.e., multiple-gene) analyses}{32}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Combining mixture and partitions in PhyML: the theory}{34}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The XML format and its use in PhyML}{35}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Setting up mixture and partition models in PhyML: the basics}{38}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}XML options}{40}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}{\tt phyml} component}{40}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}{\tt topology} component}{41}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}{\tt ratematrices} component}{42}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}{\tt equfreqs} component}{43}{subsubsection.8.6.4}%
\contentsline {subsubsection}{\numberline {8.6.5}{\tt branchlengths} component}{44}{subsubsection.8.6.5}%
\contentsline {subsubsection}{\numberline {8.6.6}{\tt siterates} component}{44}{subsubsection.8.6.6}%
\contentsline {subsubsection}{\numberline {8.6.7}{\tt partitionelem} and {\tt mixtureelem} components}{46}{subsubsection.8.6.7}%
\contentsline {subsection}{\numberline {8.7}Example: GTR + $\Gamma $4 + I}{47}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Example: LG4X}{48}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Example: CAT-like model}{51}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Example: multiple partition elements}{52}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Branch lengths with invariants and partionned data}{55}{subsection.8.11}%
\contentsline {section}{\numberline {9}Citing PhyML}{56}{section.9}%
\contentsline {section}{\numberline {10}Other programs}{56}{section.10}%
\contentsline {subsection}{\numberline {10.1}PhyTime}{56}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Installing PhyTime}{57}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Running PhyTime}{57}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}PhyTime input}{57}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Accounting for calibration uncertainty}{60}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}MCMC settings}{61}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}PhyTime output}{62}{subsubsection.10.1.6}%
\contentsline {subsubsection}{\numberline {10.1.7}An example of PhyTime input and output files}{63}{subsubsection.10.1.7}%
\contentsline {subsubsection}{\numberline {10.1.8}Citing PhyTime}{65}{subsubsection.10.1.8}%
\contentsline {subsection}{\numberline {10.2}PhyloGeo}{67}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Installing PhyloGeo}{67}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Running PhyloGeo}{68}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Citing PhyloGeo}{68}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}PhyREX}{68}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Installing PhyREX}{69}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Running PhyREX}{69}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Citing PhyREX}{74}{subsubsection.10.3.3}%
\contentsline {section}{\numberline {11}Recommendations on program usage}{75}{section.11}%
\contentsline {subsection}{\numberline {11.1}PhyML}{75}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}PhyTime}{76}{subsection.11.2}%
\contentsline {section}{\numberline {12}Frequently asked questions}{77}{section.12}%
\contentsline {section}{\numberline {13}Acknowledgements}{78}{section.13}%
