
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20241207  ---                                             
                            https://github.com/stephaneguindon/phyml/                      
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			100_evolve_data.txt
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	JC69
. Integrated length (IL) model: 	no
. Number of taxa: 			23
. Log-likelihood: 			-488.65449
. Unconstrained log-likelihood: 	-460.51702
. Composite log-likelihood: 		-3188.47703
. Parsimony: 				68
. Tree size: 				0.76040
. FreeRate model: 			Yes
  - Number of classes: 			10
  - Relative rate in class 1: 		1.35241 [freq=0.020868] 		
  - Relative rate in class 2: 		1.33258 [freq=0.319300] 		
  - Relative rate in class 3: 		1.33132 [freq=0.369324] 		
  - Relative rate in class 4: 		1.32433 [freq=0.038684] 		
  - Relative rate in class 5: 		1.00685 [freq=0.001918] 		
  - Relative rate in class 6: 		0.86065 [freq=0.001619] 		
  - Relative rate in class 7: 		0.54260 [freq=0.000066] 		
  - Relative rate in class 8: 		0.00108 [freq=0.000066] 		
  - Relative rate in class 9: 		0.00029 [freq=0.001452] 		
  - Relative rate in class 10: 		0.00001 [freq=0.246703] 		
. Nucleotides frequencies:
  - f(A)=  0.25000
  - f(C)=  0.25000
  - f(G)=  0.25000
  - f(T)=  0.25000

. Run ID:				none
. Random seed:				1734019985
. Subtree patterns aliasing:		no
. Version:				3.3.20241207
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


 Please consider making a donation to support PhyML development by clicking on the following link:

          https://fondation-cnrs.org/faire-un-don/

              ~ Thank you ! ~

