
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20241207  ---                                             
                            https://github.com/stephaneguindon/phyml/                      
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10_evolve_data.txt
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Integrated length (IL) model: 	no
. Number of taxa: 			40
. Log-likelihood: 			-44895.39820
. Unconstrained log-likelihood: 	-42585.96596
. Composite log-likelihood: 		-276956.71141
. Parsimony: 				8710
. Tree size: 				3.50993
. FreeRate model: 			Yes
  - Number of classes: 			5
  - Relative rate in class 1: 		21.30681 [freq=0.003080] 		
  - Relative rate in class 2: 		7.56599 [freq=0.055009] 		
  - Relative rate in class 3: 		2.59669 [freq=0.140807] 		
  - Relative rate in class 4: 		0.63960 [freq=0.213887] 		
  - Relative rate in class 5: 		0.02680 [freq=0.587217] 		
. Nucleotides frequencies:
  - f(A)=  0.23506
  - f(C)=  0.23800
  - f(G)=  0.25984
  - f(T)=  0.26710
. GTR relative rate parameters :
  A <-> C    1.31709
  A <-> G    1.60927
  A <-> T    1.03290
  C <-> G    1.23316
  C <-> T    1.93909
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99604   0.30991   0.41339   0.27274  
   0.30607  -1.13487   0.31678   0.51202  
   0.37397   0.29016  -0.92818   0.26405  
   0.24003   0.45626   0.25688  -0.95317  


. Run ID:				GTR_5
. Random seed:				1735035699
. Subtree patterns aliasing:		no
. Version:				3.3.20241207
. Time used:				0h5m12s (312 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


 Please consider making a donation to support PhyML development by clicking on the following link:

          https://fondation-cnrs.org/faire-un-don/

              ~ Thank you ! ~

