
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20241207  ---                                             
                            https://github.com/stephaneguindon/phyml/                      
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10_evolve_data.txt
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Integrated length (IL) model: 	no
. Number of taxa: 			40
. Log-likelihood: 			-129992.89363
. Unconstrained log-likelihood: 	-92103.40372
. Composite log-likelihood: 		-550024.75232
. Parsimony: 				27893
. Tree size: 				3.68352
. FreeRate model: 			Yes
  - Number of classes: 			1
  - Relative rate in class 1: 		1.00000 [freq=1.000000] 		
. Nucleotides frequencies:
  - f(A)=  0.20034
  - f(C)=  0.23293
  - f(G)=  0.26591
  - f(T)=  0.30081
. GTR relative rate parameters :
  A <-> C    1.87347
  A <-> G    3.19291
  A <-> T    1.28106
  C <-> G    1.89581
  C <-> T    5.82423
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88848   0.23206   0.45149   0.20492  
   0.19960  -1.39935   0.26808   0.93167  
   0.34017   0.23483  -0.73496   0.15997  
   0.13648   0.72144   0.14140  -0.99932  


. Run ID:				none
. Random seed:				1734954443
. Subtree patterns aliasing:		no
. Version:				3.3.20241207
. Time used:				0h5m27s (327 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


 Please consider making a donation to support PhyML development by clicking on the following link:

          https://fondation-cnrs.org/faire-un-don/

              ~ Thank you ! ~

