
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20241207  ---                                             
                            https://github.com/stephaneguindon/phyml/                      
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10_evolve_data.txt
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Integrated length (IL) model: 	no
. Number of taxa: 			40
. Log-likelihood: 			-40781.38876
. Unconstrained log-likelihood: 	-42585.96596
. Composite log-likelihood: 		-270232.04282
. Parsimony: 				8088
. Tree size: 				3.86874
. FreeRate model: 			Yes
  - Number of classes: 			10
  - Relative rate in class 1: 		19.60498 [freq=0.005291] 		
  - Relative rate in class 2: 		8.43761 [freq=0.034877] 		
  - Relative rate in class 3: 		3.85818 [freq=0.073346] 		
  - Relative rate in class 4: 		1.65156 [freq=0.000090] 		
  - Relative rate in class 5: 		1.51946 [freq=0.156560] 		
  - Relative rate in class 6: 		0.30074 [freq=0.269231] 		
  - Relative rate in class 7: 		0.00001 [freq=0.002200] 		
  - Relative rate in class 8: 		0.00001 [freq=0.011156] 		
  - Relative rate in class 9: 		0.00001 [freq=0.003945] 		
  - Relative rate in class 10: 		0.00000 [freq=0.443304] 		
. Nucleotides frequencies:
  - f(A)=  0.16339
  - f(C)=  0.21548
  - f(G)=  0.28629
  - f(T)=  0.33485
. GTR relative rate parameters :
  A <-> C    2.57311
  A <-> G   10.08541
  A <-> T    1.22112
  C <-> G    3.98570
  C <-> T   21.89662
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75481   0.10868   0.56597   0.08015  
   0.08241  -1.74328   0.22367   1.43720  
   0.32300   0.16835  -0.55698   0.06564  
   0.03911   0.92487   0.05612  -1.02010  


. Run ID:				GTR_10
. Random seed:				1735034342
. Subtree patterns aliasing:		no
. Version:				3.3.20241207
. Time used:				0h9m39s (579 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


 Please consider making a donation to support PhyML development by clicking on the following link:

          https://fondation-cnrs.org/faire-un-don/

              ~ Thank you ! ~

