
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20241207  ---                                             
                            https://github.com/stephaneguindon/phyml/                      
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10_evolve_data.txt
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	JC69
. Integrated length (IL) model: 	no
. Number of taxa: 			40
. Log-likelihood: 			-44107.79256
. Unconstrained log-likelihood: 	-42585.96596
. Composite log-likelihood: 		-277258.87222
. Parsimony: 				8086
. Tree size: 				2.58731
. FreeRate model: 			Yes
  - Number of classes: 			10
  - Relative rate in class 1: 		14.55682 [freq=0.008830] 		
  - Relative rate in class 2: 		5.76265 [freq=0.046621] 		
  - Relative rate in class 3: 		5.75912 [freq=0.020109] 		
  - Relative rate in class 4: 		2.00599 [freq=0.022464] 		
  - Relative rate in class 5: 		1.97684 [freq=0.165998] 		
  - Relative rate in class 6: 		0.50236 [freq=0.000245] 		
  - Relative rate in class 7: 		0.43227 [freq=0.259511] 		
  - Relative rate in class 8: 		0.41012 [freq=0.003592] 		
  - Relative rate in class 9: 		0.00001 [freq=0.306640] 		
  - Relative rate in class 10: 		0.00001 [freq=0.165990] 		
. Nucleotides frequencies:
  - f(A)=  0.25000
  - f(C)=  0.25000
  - f(G)=  0.25000
  - f(T)=  0.25000

. Run ID:				JC69_10
. Random seed:				1735034359
. Subtree patterns aliasing:		no
. Version:				3.3.20241207
. Time used:				0h8m5s (485 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


 Please consider making a donation to support PhyML development by clicking on the following link:

          https://fondation-cnrs.org/faire-un-don/

              ~ Thank you ! ~

