
. Starting tree: BioNJ

. Processed 1 data set ( ./1_evolve_data.txt )

. Final log-likelihood: -18385.223141


 _______________________________________________________________________ 
|                                                                       |
|                      ./1_evolve_data.txt      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.050962
   Rel. rate freq. (> 0 rates):	            0.615143
   Rate class number:		                   0
   Substitution model:		                 K80
   Value of the ts/tv ratio:	            5.747632
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            1.058600
   Rel. rate freq. (> 0 rates):	            0.234668
   Rate class number:		                   1
   Substitution model:		                 K80
   Value of the ts/tv ratio:	            5.747632
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            4.795515
   Rel. rate freq. (> 0 rates):	            0.150189
   Rate class number:		                   2
   Substitution model:		                 K80
   Value of the ts/tv ratio:	            5.747632
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (wktjf:0.01187017,udqth:0.00706205,(dwakm:0.14814282,(((ufebx:0.08792556,snfgm:0.09477978)0.000000:0.04755378,(xokfb:0.09228989,(jrlec:0.08261669,tskpa:0.05724340)0.000000:0.08671644)0.000000:0.01842750)0.000000:0.08498341,(((pajxw:0.12915202,tutqj:0.17599689)0.000000:0.11227640,(hyxif:0.18442508,(((pqitw:0.09233581,dtjhk:0.07879073)0.000000:0.04662992,((nxfhc:0.13477834,wbmrk:0.20210097)0.000000:0.00742750,(fffgn:0.16284117,(tusvr:0.08531376,(jguak:0.04629665,pprrm:0.03994493)0.000000:0.02155468)0.000000:0.06645587)0.000000:0.03647268)0.000000:0.01175162)0.000000:0.07214314,(((bwvdm:0.09632723,xgnun:0.09110783)0.000000:0.06898901,(licla:0.12825532,xrysm:0.13600791)0.000000:0.09520543)0.000000:0.00723688,(icwte:0.12340179,(iydqk:0.10993661,(pgnhq:0.08790645,(krwow:0.06091398,btnnt:0.06930330)0.000000:0.02487169)0.000000:0.01302010)0.000000:0.02114390)0.000000:0.07265914)0.000000:0.00669965)0.000000:0.00956400)0.000000:0.06779524)0.000000:0.13701170,(((rphcr:0.18707260,(onlat:0.13603092,(pyvfd:0.05995723,bdits:0.07331131)0.000000:0.05802977)0.000000:0.01955323)0.000000:0.07606891,((ieyev:0.11826853,(dcepm:0.02860271,khtiu:0.01776341)0.000000:0.08835061)0.000000:0.12748674,(xgknp:0.13764658,(wqyyb:0.09140990,(cbiyg:0.08091812,ohpst:0.09003582)0.000000:0.02802081)0.000000:0.03635645)0.000000:0.10022982)0.000000:0.00429818)0.000000:0.00727303,((wtdxj:0.02555570,vumvb:0.04445413)0.000000:0.15951349,(((ptebr:0.08765785,(dcidi:0.08352559,(wxute:0.06302510,ksubr:0.06907326)0.000000:0.04532967)0.000000:0.01330283)0.000000:0.07168295,(oyggb:0.16393320,qqmnt:0.12408578)0.000000:0.04007405)0.000000:0.01780589,(ppekg:0.09866863,(rwslk:0.06545691,kvkxu:0.06340910)0.000000:0.03845444)0.000000:0.06793318)0.000000:0.05585992)0.000000:0.00876285)0.000000:0.02446208)0.000000:0.02052756)0.000000:0.08362354)0.000000:0.13948189);