

. Command line: ./phyml -i ./1000_evolve_data.txt --no_colalias -m GTR -c 1 --freerates 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 1000_evolve_data.txt
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (aBayes branch supports)
        . Model name:					 GTR
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 FreeRate
        . Number of subst. rate catgs:			 1
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1734094485
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20241207
        . Byte alignment:				 16
        . AVX enabled:					 no
        . SSE enabled:					 no

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. WARNING: sequences are not compressed !

. 1000 patterns found (out of a total of 1000 sites). 

. 588 sites without polymorphism (58.80%).


. Computing pairwise distances...

. Building BioNJ tree...

. Note: taxon 'qscqi' is a duplicate of taxon 'yhpcj'.
. Note: taxon 'npabp' is a duplicate of taxon 'sfbln'.
. Note: taxon 'bclrp' is a duplicate of taxon 'ngyct'.
. Note: taxon 'klxhu' is a duplicate of taxon 'ldvrw'.
. Note: taxon 'eqjmc' is a duplicate of taxon 'ldvrw'.

. This analysis requires at least 8 MB of memory space.

. Init log-likelihood: -5004.430987

. Score of initial tree: -5004.43

. Starting first round of SPRs...

	       0s |   1 | lnL=     -4953.2 | depth=    2/   40 | improvements=   5 | delta_lnL=    1.8/ 1000.0  

. Second round of optimization...

	       0s |   2 | lnL=     -4948.0 | depth=    0/   36 | improvements=   1 | delta_lnL=    0.0/ 1000.0   +

. Third round of optimization...

	       1s |   3 | lnL=     -4948.0 | depth=    0/   20 | improvements=   0 | delta_lnL=    0.0/ 1000.0 | triple moves=   5   +

. Final optimisation steps...

 Tax.: yxrgo site: 115 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001133  
 Tax.: yxrgo site: 115 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.993368* 
 Tax.: yxrgo site: 115 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001131  
 Tax.: yxrgo site: 115 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.004367 !
 Tax.: yxrgo site: 118 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.948648* 
 Tax.: yxrgo site: 118 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001201  
 Tax.: yxrgo site: 118 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.049197 !
 Tax.: yxrgo site: 118 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000953  
 Tax.: yxrgo site: 123 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.008901  
 Tax.: yxrgo site: 123 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.640547* 
 Tax.: yxrgo site: 123 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.343408 !
 Tax.: yxrgo site: 123 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.007144  
 Tax.: yxrgo site: 258 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.993933* 
 Tax.: yxrgo site: 258 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001013  
 Tax.: yxrgo site: 258 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.004256 !
 Tax.: yxrgo site: 258 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000797  
 Tax.: yxrgo site: 408 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.001261  
 Tax.: yxrgo site: 408 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.348674 !
 Tax.: yxrgo site: 408 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.001468  
 Tax.: yxrgo site: 408 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.648597* 
 Tax.: yxrgo site: 481 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.004397  
 Tax.: yxrgo site: 481 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.001045 !
 Tax.: yxrgo site: 481 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.993528* 
 Tax.: yxrgo site: 481 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.001030  
 Tax.: yxrgo site: 491 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.344549 !
 Tax.: yxrgo site: 491 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.008324  
 Tax.: yxrgo site: 491 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.007563  
 Tax.: yxrgo site: 491 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.639564* 
 Tax.: yxrgo site: 532 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.001128  
 Tax.: yxrgo site: 532 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.993451* 
 Tax.: yxrgo site: 532 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.001126 !
 Tax.: yxrgo site: 532 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.004295  
 Tax.: yxrgo site: 571 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.004409 !
 Tax.: yxrgo site: 571 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.001048  
 Tax.: yxrgo site: 571 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.993511* 
 Tax.: yxrgo site: 571 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.001032  
 Tax.: yxrgo site: 596 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.647072* 
 Tax.: yxrgo site: 596 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001450  
 Tax.: yxrgo site: 596 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.350275 !
 Tax.: yxrgo site: 596 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001203  
 Tax.: yxrgo site: 630 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.001128 !
 Tax.: yxrgo site: 630 current: C obs.state: A obs. dstate: 0 predicted: C prob: 0.993450* 
 Tax.: yxrgo site: 630 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.001126  
 Tax.: yxrgo site: 630 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.004295  
 Tax.: yxrgo site: 637 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.647072* 
 Tax.: yxrgo site: 637 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001450  
 Tax.: yxrgo site: 637 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.350275 !
 Tax.: yxrgo site: 637 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001203  
 Tax.: yxrgo site: 664 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.350890 !
 Tax.: yxrgo site: 664 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.001462  
 Tax.: yxrgo site: 664 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.646363* 
 Tax.: yxrgo site: 664 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.001285  
 Tax.: yxrgo site: 720 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001380  
 Tax.: yxrgo site: 720 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.645826* 
 Tax.: yxrgo site: 720 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001516  
 Tax.: yxrgo site: 720 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.351278 !
 Tax.: yxrgo site: 873 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.001263  
 Tax.: yxrgo site: 873 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.349871 !
 Tax.: yxrgo site: 873 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.001469  
 Tax.: yxrgo site: 873 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.647398* 
 Tax.: yxrgo site: 945 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001132  
 Tax.: yxrgo site: 945 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.993419* 
 Tax.: yxrgo site: 945 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001134  
 Tax.: yxrgo site: 945 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.004315 !
 Tax.: mddnj site: 326 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.000186  
 Tax.: mddnj site: 326 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.998927* 
 Tax.: mddnj site: 326 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.000185 !
 Tax.: mddnj site: 326 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.000701  
 Tax.: mddnj site: 975 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000130  
 Tax.: mddnj site: 975 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.000625 !
 Tax.: mddnj site: 975 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000163  
 Tax.: mddnj site: 975 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.999082* 
 Tax.: mmxhi site: 6 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.499444* 
 Tax.: mmxhi site: 6 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.499357 !
 Tax.: mmxhi site: 6 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.000711  
 Tax.: mmxhi site: 6 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.000488  
 Tax.: mmxhi site: 326 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.000689  
 Tax.: mmxhi site: 326 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.499344 !
 Tax.: mmxhi site: 326 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.499355* 
 Tax.: mmxhi site: 326 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.000612  
 Tax.: exuqt site: 764 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000130  
 Tax.: exuqt site: 764 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.000625 !
 Tax.: exuqt site: 764 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000163  
 Tax.: exuqt site: 764 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.999083* 
 Tax.: exuqt site: 893 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.999011* 
 Tax.: exuqt site: 893 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000166  
 Tax.: exuqt site: 893 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.000692 !
 Tax.: exuqt site: 893 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000131  
 Tax.: qvqjd site: 706 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.000000 !
 Tax.: qvqjd site: 706 current: C obs.state: A obs. dstate: 0 predicted: C prob: 1.000000* 
 Tax.: qvqjd site: 706 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.000000  
 Tax.: qvqjd site: 706 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.000000  
 Tax.: acgom site: 6 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.987389* 
 Tax.: acgom site: 6 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.002129  
 Tax.: acgom site: 6 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.008800 !
 Tax.: acgom site: 6 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001681  
 Tax.: acgom site: 25 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.001673  
 Tax.: acgom site: 25 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.007950 !
 Tax.: acgom site: 25 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.002085  
 Tax.: acgom site: 25 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.988292* 
 Tax.: acgom site: 70 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.987389* 
 Tax.: acgom site: 70 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.002129  
 Tax.: acgom site: 70 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.008800 !
 Tax.: acgom site: 70 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001681  
 Tax.: acgom site: 123 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.268348 !
 Tax.: acgom site: 123 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.002406  
 Tax.: acgom site: 123 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.727010* 
 Tax.: acgom site: 123 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.002237  
 Tax.: acgom site: 253 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.009120 !
 Tax.: acgom site: 253 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.002202  
 Tax.: acgom site: 253 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.986506* 
 Tax.: acgom site: 253 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.002172  
 Tax.: acgom site: 354 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.987389* 
 Tax.: acgom site: 354 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.002129  
 Tax.: acgom site: 354 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.008800 !
 Tax.: acgom site: 354 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001681  
 Tax.: acgom site: 379 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.002379  
 Tax.: acgom site: 379 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.986323* 
 Tax.: acgom site: 379 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.002374  
 Tax.: acgom site: 379 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.008925 !
 Tax.: acgom site: 464 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.002379  
 Tax.: acgom site: 464 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.986314* 
 Tax.: acgom site: 464 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.002374  
 Tax.: acgom site: 464 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.008933 !
 Tax.: acgom site: 684 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.009120 !
 Tax.: acgom site: 684 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.002202  
 Tax.: acgom site: 684 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.986506* 
 Tax.: acgom site: 684 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.002172  
 Tax.: acgom site: 704 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.009120 !
 Tax.: acgom site: 704 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.002202  
 Tax.: acgom site: 704 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.986506* 
 Tax.: acgom site: 704 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.002172  
 Tax.: acgom site: 795 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.004158 !
 Tax.: acgom site: 795 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.007720  
 Tax.: acgom site: 795 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.233273  
 Tax.: acgom site: 795 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.754849* 
 Tax.: acgom site: 814 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.001673  
 Tax.: acgom site: 814 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.007950 !
 Tax.: acgom site: 814 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.002085  
 Tax.: acgom site: 814 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.988292* 
 Tax.: acgom site: 876 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.001673  
 Tax.: acgom site: 876 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.007950 !
 Tax.: acgom site: 876 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.002085  
 Tax.: acgom site: 876 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.988292* 
 Tax.: acgom site: 905 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.001673  
 Tax.: acgom site: 905 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.007950 !
 Tax.: acgom site: 905 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.002085  
 Tax.: acgom site: 905 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.988292* 
 Tax.: acgom site: 974 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.987389* 
 Tax.: acgom site: 974 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.002129  
 Tax.: acgom site: 974 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.008800 !
 Tax.: acgom site: 974 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001681  
 Tax.: lbljj site: 90 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000575  
 Tax.: lbljj site: 90 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.002764 !
 Tax.: lbljj site: 90 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000719  
 Tax.: lbljj site: 90 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.995942* 
 Tax.: lbljj site: 123 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.126998 !
 Tax.: lbljj site: 123 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000997  
 Tax.: lbljj site: 123 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.871064* 
 Tax.: lbljj site: 123 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000941  
 Tax.: lbljj site: 590 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000821  
 Tax.: lbljj site: 590 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.995259* 
 Tax.: lbljj site: 590 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000819  
 Tax.: lbljj site: 590 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.003101 !
 Tax.: lbljj site: 713 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.995626* 
 Tax.: lbljj site: 713 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000735  
 Tax.: lbljj site: 713 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.003061 !
 Tax.: lbljj site: 713 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000578  
 Tax.: lbljj site: 760 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.003171 !
 Tax.: lbljj site: 760 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000760  
 Tax.: lbljj site: 760 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.995320* 
 Tax.: lbljj site: 760 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000749  
 Tax.: lbljj site: 774 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000821  
 Tax.: lbljj site: 774 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.995259* 
 Tax.: lbljj site: 774 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000819  
 Tax.: lbljj site: 774 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.003101 !
 Tax.: lbljj site: 795 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.105962  
 Tax.: lbljj site: 795 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.004406  
 Tax.: lbljj site: 795 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.002416 !
 Tax.: lbljj site: 795 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.887217* 
 Tax.: aspyv site: 287 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.998019* 
 Tax.: aspyv site: 287 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.000333 !
 Tax.: aspyv site: 287 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.001386  
 Tax.: aspyv site: 287 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.000262  
 Tax.: aspyv site: 325 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.001439 !
 Tax.: aspyv site: 325 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000345  
 Tax.: aspyv site: 325 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.997877* 
 Tax.: aspyv site: 325 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000340  
 Tax.: aspyv site: 438 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.001336  
 Tax.: aspyv site: 438 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.886137* 
 Tax.: aspyv site: 438 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.110073 !
 Tax.: aspyv site: 438 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.002454  
 Tax.: aspyv site: 630 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000372  
 Tax.: aspyv site: 630 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.997849* 
 Tax.: aspyv site: 630 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000371  
 Tax.: aspyv site: 630 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.001407 !
 Tax.: ridwh site: 287 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.270241 !
 Tax.: ridwh site: 287 current: C obs.state: A obs. dstate: 0 predicted: C prob: 0.726279* 
 Tax.: ridwh site: 287 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.001870  
 Tax.: ridwh site: 287 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.001610  
 Tax.: ridwh site: 325 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.728197* 
 Tax.: ridwh site: 325 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000264  
 Tax.: ridwh site: 325 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.271332 !
 Tax.: ridwh site: 325 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000208  
 Tax.: ridwh site: 438 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.000012  
 Tax.: ridwh site: 438 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.000001 !
 Tax.: ridwh site: 438 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.999987* 
 Tax.: ridwh site: 438 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.000001  
 Tax.: ridwh site: 630 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000220  
 Tax.: ridwh site: 630 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.271224 !
 Tax.: ridwh site: 630 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000266  
 Tax.: ridwh site: 630 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.728291* 
 Tax.: uwgrd site: 220 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000544  
 Tax.: uwgrd site: 220 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.381883 !
 Tax.: uwgrd site: 220 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000634  
 Tax.: uwgrd site: 220 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.616939* 
 Tax.: uwgrd site: 246 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.998016* 
 Tax.: uwgrd site: 246 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000332  
 Tax.: uwgrd site: 246 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.001392 !
 Tax.: uwgrd site: 246 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000261  
 Tax.: uwgrd site: 511 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.584316* 
 Tax.: uwgrd site: 511 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000632  
 Tax.: uwgrd site: 511 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.414526 !
 Tax.: uwgrd site: 511 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000527  
 Tax.: uwgrd site: 584 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.584763* 
 Tax.: uwgrd site: 584 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000631  
 Tax.: uwgrd site: 584 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.414079 !
 Tax.: uwgrd site: 584 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000527  
 Tax.: uwgrd site: 720 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000259  
 Tax.: uwgrd site: 720 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.001256 !
 Tax.: uwgrd site: 720 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000324  
 Tax.: uwgrd site: 720 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.998160* 
 Tax.: uwgrd site: 723 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.411714 !
 Tax.: uwgrd site: 723 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.003866  
 Tax.: uwgrd site: 723 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.003728  
 Tax.: uwgrd site: 723 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.580693* 
 Tax.: uwgrd site: 749 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.414832 !
 Tax.: uwgrd site: 749 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000634  
 Tax.: uwgrd site: 749 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.583987* 
 Tax.: uwgrd site: 749 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000546  
 Tax.: uwgrd site: 791 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.001441 !
 Tax.: uwgrd site: 791 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000343  
 Tax.: uwgrd site: 791 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.997878* 
 Tax.: uwgrd site: 791 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000338  
 Tax.: ysdox site: 220 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000743  
 Tax.: ysdox site: 220 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.995708* 
 Tax.: ysdox site: 220 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000741  
 Tax.: ysdox site: 220 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.002808 !
 Tax.: ysdox site: 246 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.297807 !
 Tax.: ysdox site: 246 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000941  
 Tax.: ysdox site: 246 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.700400* 
 Tax.: ysdox site: 246 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000852  
 Tax.: ysdox site: 511 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.002869 !
 Tax.: ysdox site: 511 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000688  
 Tax.: ysdox site: 511 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.995765* 
 Tax.: ysdox site: 511 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000678  
 Tax.: ysdox site: 584 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.002869 !
 Tax.: ysdox site: 584 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000688  
 Tax.: ysdox site: 584 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.995765* 
 Tax.: ysdox site: 584 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000678  
 Tax.: ysdox site: 720 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000916  
 Tax.: ysdox site: 720 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.700132* 
 Tax.: ysdox site: 720 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000984  
 Tax.: ysdox site: 720 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.297968 !
 Tax.: ysdox site: 723 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.996049* 
 Tax.: ysdox site: 723 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.000664  
 Tax.: ysdox site: 723 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.002765  
 Tax.: ysdox site: 723 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.000523 !
 Tax.: ysdox site: 749 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.996042* 
 Tax.: ysdox site: 749 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000665  
 Tax.: ysdox site: 749 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.002769 !
 Tax.: ysdox site: 749 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000523  
 Tax.: ysdox site: 791 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.700796* 
 Tax.: ysdox site: 791 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000930  
 Tax.: ysdox site: 791 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.297500 !
 Tax.: ysdox site: 791 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000774  
 Tax.: yhpcj site: 66 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000398  
 Tax.: yhpcj site: 66 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.001915 !
 Tax.: yhpcj site: 66 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000497  
 Tax.: yhpcj site: 66 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.997190* 
 Tax.: yhpcj site: 294 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.258604 !
 Tax.: yhpcj site: 294 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000806  
 Tax.: yhpcj site: 294 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.739860* 
 Tax.: yhpcj site: 294 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000730  
 Tax.: yhpcj site: 394 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.258349  
 Tax.: yhpcj site: 394 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.000649 !
 Tax.: yhpcj site: 394 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.740419* 
 Tax.: yhpcj site: 394 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.000583  
 Tax.: yhpcj site: 500 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.982048* 
 Tax.: yhpcj site: 500 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000668  
 Tax.: yhpcj site: 500 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.016758 !
 Tax.: yhpcj site: 500 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000527  
 Tax.: yhpcj site: 746 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.002197 !
 Tax.: yhpcj site: 746 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000526  
 Tax.: yhpcj site: 746 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.996760* 
 Tax.: yhpcj site: 746 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000518  
 Tax.: yhpcj site: 936 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.021866 !
 Tax.: yhpcj site: 936 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000697  
 Tax.: yhpcj site: 936 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.976755* 
 Tax.: yhpcj site: 936 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000682  
 Tax.: yhpcj site: 993 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000398  
 Tax.: yhpcj site: 993 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.001915 !
 Tax.: yhpcj site: 993 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000498  
 Tax.: yhpcj site: 993 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.997190* 
 Tax.: ruaik site: 66 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000606  
 Tax.: ruaik site: 66 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.676970* 
 Tax.: ruaik site: 66 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000665  
 Tax.: ruaik site: 66 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.321758 !
 Tax.: ruaik site: 294 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.998231* 
 Tax.: ruaik site: 294 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000296  
 Tax.: ruaik site: 294 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.001242 !
 Tax.: ruaik site: 294 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000232  
 Tax.: ruaik site: 394 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.320779  
 Tax.: ruaik site: 394 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.673546* 
 Tax.: ruaik site: 394 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.002928 !
 Tax.: ruaik site: 394 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.002746  
 Tax.: ruaik site: 500 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.001924 !
 Tax.: ruaik site: 500 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000359  
 Tax.: ruaik site: 500 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.997364* 
 Tax.: ruaik site: 500 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000353  
 Tax.: ruaik site: 746 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.677178* 
 Tax.: ruaik site: 746 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000635  
 Tax.: ruaik site: 746 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.321666 !
 Tax.: ruaik site: 746 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000521  
 Tax.: ruaik site: 936 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.997679* 
 Tax.: ruaik site: 936 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000338  
 Tax.: ruaik site: 936 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.001718 !
 Tax.: ruaik site: 936 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000265  
 Tax.: ruaik site: 993 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000608  
 Tax.: ruaik site: 993 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.679844* 
 Tax.: ruaik site: 993 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000738  
 Tax.: ruaik site: 993 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.318810 !
 Tax.: biopn site: 11 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.660373* 
 Tax.: biopn site: 11 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.003541  
 Tax.: biopn site: 11 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.333120 !
 Tax.: biopn site: 11 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.002966  
 Tax.: biopn site: 20 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.012524 !
 Tax.: biopn site: 20 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.002993  
 Tax.: biopn site: 20 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.981532* 
 Tax.: biopn site: 20 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.002951  
 Tax.: biopn site: 32 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.002274  
 Tax.: biopn site: 32 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.010921 !
 Tax.: biopn site: 32 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.002833  
 Tax.: biopn site: 32 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.983971* 
 Tax.: biopn site: 62 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.002270 !
 Tax.: biopn site: 62 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.010900  
 Tax.: biopn site: 62 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.002828  
 Tax.: biopn site: 62 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.984001* 
 Tax.: biopn site: 67 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.982727* 
 Tax.: biopn site: 67 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.002894  
 Tax.: biopn site: 67 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.012093 !
 Tax.: biopn site: 67 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.002286  
 Tax.: biopn site: 81 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.982727* 
 Tax.: biopn site: 81 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.002894  
 Tax.: biopn site: 81 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.012093 !
 Tax.: biopn site: 81 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.002286  
 Tax.: biopn site: 97 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.004482  
 Tax.: biopn site: 97 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.979864* 
 Tax.: biopn site: 97 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.003308  
 Tax.: biopn site: 97 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.012346 !
 Tax.: biopn site: 98 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.003227 !
 Tax.: biopn site: 98 current: C obs.state: A obs. dstate: 0 predicted: C prob: 0.981330* 
 Tax.: biopn site: 98 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.003221  
 Tax.: biopn site: 98 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.012222  
 Tax.: biopn site: 101 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.002514  
 Tax.: biopn site: 101 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.067117 !
 Tax.: biopn site: 101 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.003085  
 Tax.: biopn site: 101 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.927284* 
 Tax.: biopn site: 118 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.014564 !
 Tax.: biopn site: 118 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.003021  
 Tax.: biopn site: 118 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.979440* 
 Tax.: biopn site: 118 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.002976  
 Tax.: biopn site: 177 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.002955 !
 Tax.: biopn site: 177 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.329552  
 Tax.: biopn site: 177 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.003472  
 Tax.: biopn site: 177 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.664021* 
 Tax.: biopn site: 253 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.012539  
 Tax.: biopn site: 253 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.002989 !
 Tax.: biopn site: 253 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.981525* 
 Tax.: biopn site: 253 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.002946  
 Tax.: biopn site: 272 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.012559 !
 Tax.: biopn site: 272 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.002994  
 Tax.: biopn site: 272 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.981496* 
 Tax.: biopn site: 272 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.002951  
 Tax.: biopn site: 299 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.982761* 
 Tax.: biopn site: 299 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.002888  
 Tax.: biopn site: 299 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.012070  
 Tax.: biopn site: 299 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.002281 !
 Tax.: biopn site: 337 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.981985* 
 Tax.: biopn site: 337 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.002905  
 Tax.: biopn site: 337 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.012815 !
 Tax.: biopn site: 337 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.002295  
 Tax.: biopn site: 350 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.334365 !
 Tax.: biopn site: 350 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.003576  
 Tax.: biopn site: 350 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.658857* 
 Tax.: biopn site: 350 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.003202  
 Tax.: biopn site: 362 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.014916  
 Tax.: biopn site: 362 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.012951  
 Tax.: biopn site: 362 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.645524* 
 Tax.: biopn site: 362 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.326610 !
 Tax.: biopn site: 364 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.982752* 
 Tax.: biopn site: 364 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.002890 !
 Tax.: biopn site: 364 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.012075  
 Tax.: biopn site: 364 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.002283  
 Tax.: biopn site: 464 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.002284  
 Tax.: biopn site: 464 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.011601 !
 Tax.: biopn site: 464 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.002845  
 Tax.: biopn site: 464 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.983270* 
 Tax.: biopn site: 470 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.960823* 
 Tax.: biopn site: 470 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.003043  
 Tax.: biopn site: 470 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.033719 !
 Tax.: biopn site: 470 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.002414  
 Tax.: biopn site: 477 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.011401  
 Tax.: biopn site: 477 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.016558  
 Tax.: biopn site: 477 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.319467 !
 Tax.: biopn site: 477 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.652574* 
 Tax.: biopn site: 557 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.322470 !
 Tax.: biopn site: 557 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.017196  
 Tax.: biopn site: 557 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.014953  
 Tax.: biopn site: 557 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.645381* 
 Tax.: biopn site: 560 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.003095  
 Tax.: biopn site: 560 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.332276 !
 Tax.: biopn site: 560 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.003585  
 Tax.: biopn site: 560 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.661043* 
 Tax.: biopn site: 584 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.688591* 
 Tax.: biopn site: 584 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.003500  
 Tax.: biopn site: 584 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.304990 !
 Tax.: biopn site: 584 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.002919  
 Tax.: biopn site: 658 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.103220  
 Tax.: biopn site: 658 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.669742* 
 Tax.: biopn site: 658 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.211613 !
 Tax.: biopn site: 658 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.015425  
 Tax.: biopn site: 721 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.982690* 
 Tax.: biopn site: 721 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.002895  
 Tax.: biopn site: 721 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.012129 !
 Tax.: biopn site: 721 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.002286  
 Tax.: biopn site: 764 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.002773  
 Tax.: biopn site: 764 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.059465 !
 Tax.: biopn site: 764 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.005052  
 Tax.: biopn site: 764 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.932710* 
 Tax.: biopn site: 814 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.014916  
 Tax.: biopn site: 814 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.012951  
 Tax.: biopn site: 814 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.645524* 
 Tax.: biopn site: 814 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.326610 !
 Tax.: biopn site: 820 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.681108* 
 Tax.: biopn site: 820 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.003541  
 Tax.: biopn site: 820 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.312416 !
 Tax.: biopn site: 820 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.002934  
 Tax.: biopn site: 849 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.012527 !
 Tax.: biopn site: 849 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.002994  
 Tax.: biopn site: 849 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.981529* 
 Tax.: biopn site: 849 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.002951  
 Tax.: biopn site: 852 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.660373* 
 Tax.: biopn site: 852 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.003541  
 Tax.: biopn site: 852 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.333120 !
 Tax.: biopn site: 852 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.002966  
 Tax.: biopn site: 938 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.002288  
 Tax.: biopn site: 938 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.011540 !
 Tax.: biopn site: 938 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.002845  
 Tax.: biopn site: 938 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.983326* 
 Tax.: biopn site: 965 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.643841* 
 Tax.: biopn site: 965 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.014545  
 Tax.: biopn site: 965 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.018022  
 Tax.: biopn site: 965 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.323591 !
 Tax.: wgysd site: 547 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.496803 !
 Tax.: wgysd site: 547 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000022  
 Tax.: wgysd site: 547 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.503160* 
 Tax.: wgysd site: 547 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000015  
 Tax.: xiqcf site: 547 current: A obs.state: G obs. dstate: 2 predicted: A prob: 1.000000* 
 Tax.: xiqcf site: 547 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000000  
 Tax.: xiqcf site: 547 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.000000 !
 Tax.: xiqcf site: 547 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000000  
 Tax.: xglwc site: 391 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.939515* 
 Tax.: xglwc site: 391 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000370  
 Tax.: xglwc site: 391 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.059824 !
 Tax.: xglwc site: 391 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000291  
 Tax.: xglwc site: 633 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.000724 !
 Tax.: xglwc site: 633 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000172  
 Tax.: xglwc site: 633 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.998934* 
 Tax.: xglwc site: 633 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000170  
 Tax.: xglwc site: 870 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.999004* 
 Tax.: xglwc site: 870 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000167  
 Tax.: xglwc site: 870 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.000699 !
 Tax.: xglwc site: 870 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000131  
 Tax.: ngyct site: 1 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.000887 !
 Tax.: ngyct site: 1 current: C obs.state: A obs. dstate: 0 predicted: C prob: 0.992940* 
 Tax.: ngyct site: 1 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.000886  
 Tax.: ngyct site: 1 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.005287  
 Tax.: ngyct site: 2 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.681245* 
 Tax.: ngyct site: 2 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.006302  
 Tax.: ngyct site: 2 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.007563  
 Tax.: ngyct site: 2 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.304890 !
 Tax.: ngyct site: 38 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.689361* 
 Tax.: ngyct site: 38 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001202  
 Tax.: ngyct site: 38 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.308452 !
 Tax.: ngyct site: 38 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000986  
 Tax.: ngyct site: 146 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.001016  
 Tax.: ngyct site: 146 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.689140* 
 Tax.: ngyct site: 146 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.001116 !
 Tax.: ngyct site: 146 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.308727  
 Tax.: ngyct site: 362 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001155  
 Tax.: ngyct site: 362 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.688301* 
 Tax.: ngyct site: 362 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001263  
 Tax.: ngyct site: 362 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.309281 !
 Tax.: ngyct site: 365 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.003467 !
 Tax.: ngyct site: 365 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000823  
 Tax.: ngyct site: 365 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.994899* 
 Tax.: ngyct site: 365 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000811  
 Tax.: ngyct site: 389 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.302155 !
 Tax.: ngyct site: 389 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.001276  
 Tax.: ngyct site: 389 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.695494* 
 Tax.: ngyct site: 389 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.001074  
 Tax.: ngyct site: 633 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.003467 !
 Tax.: ngyct site: 633 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000823  
 Tax.: ngyct site: 633 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.994899* 
 Tax.: ngyct site: 633 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000811  
 Tax.: ngyct site: 655 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.304403 !
 Tax.: ngyct site: 655 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.007280  
 Tax.: ngyct site: 655 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.006431  
 Tax.: ngyct site: 655 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.681886* 
 Tax.: ngyct site: 683 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.304403 !
 Tax.: ngyct site: 683 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.007280  
 Tax.: ngyct site: 683 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.006431  
 Tax.: ngyct site: 683 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.681886* 
 Tax.: ngyct site: 778 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.003467 !
 Tax.: ngyct site: 778 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000823  
 Tax.: ngyct site: 778 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.994899* 
 Tax.: ngyct site: 778 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000811  
 Tax.: ngyct site: 780 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000623  
 Tax.: ngyct site: 780 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.003022 !
 Tax.: ngyct site: 780 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000778  
 Tax.: ngyct site: 780 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.995577* 
 Tax.: ngyct site: 801 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.689361* 
 Tax.: ngyct site: 801 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001202  
 Tax.: ngyct site: 801 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.308452 !
 Tax.: ngyct site: 801 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000986  
 Tax.: upsty site: 1 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.747163* 
 Tax.: upsty site: 1 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.187836 !
 Tax.: upsty site: 1 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.007508  
 Tax.: upsty site: 1 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.057493  
 Tax.: upsty site: 2 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.000834 !
 Tax.: upsty site: 2 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.004019  
 Tax.: upsty site: 2 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.001042  
 Tax.: upsty site: 2 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.994105* 
 Tax.: upsty site: 38 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.004621 !
 Tax.: upsty site: 38 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.001104  
 Tax.: upsty site: 38 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.993187* 
 Tax.: upsty site: 38 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.001088  
 Tax.: upsty site: 146 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.006302  
 Tax.: upsty site: 146 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.005047 !
 Tax.: upsty site: 146 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.733526* 
 Tax.: upsty site: 146 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.255125  
 Tax.: upsty site: 362 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000836  
 Tax.: upsty site: 362 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.004028 !
 Tax.: upsty site: 362 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.001045  
 Tax.: upsty site: 362 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.994091* 
 Tax.: upsty site: 365 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.738777* 
 Tax.: upsty site: 365 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001437  
 Tax.: upsty site: 365 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.258606 !
 Tax.: upsty site: 365 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001180  
 Tax.: upsty site: 389 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.993628* 
 Tax.: upsty site: 389 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001068  
 Tax.: upsty site: 389 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.004463 !
 Tax.: upsty site: 389 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000840  
 Tax.: upsty site: 633 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.738832* 
 Tax.: upsty site: 633 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001437  
 Tax.: upsty site: 633 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.258552 !
 Tax.: upsty site: 633 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001180  
 Tax.: upsty site: 655 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.993646* 
 Tax.: upsty site: 655 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.001065  
 Tax.: upsty site: 655 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.004450  
 Tax.: upsty site: 655 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.000838 !
 Tax.: upsty site: 683 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.993646* 
 Tax.: upsty site: 683 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.001065  
 Tax.: upsty site: 683 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.004450  
 Tax.: upsty site: 683 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.000838 !
 Tax.: upsty site: 778 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.738777* 
 Tax.: upsty site: 778 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001437  
 Tax.: upsty site: 778 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.258606 !
 Tax.: upsty site: 778 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001180  
 Tax.: upsty site: 780 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001423  
 Tax.: upsty site: 780 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.737675* 
 Tax.: upsty site: 780 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001526  
 Tax.: upsty site: 780 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.259376 !
 Tax.: upsty site: 801 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.004621 !
 Tax.: upsty site: 801 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.001104  
 Tax.: upsty site: 801 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.993187* 
 Tax.: upsty site: 801 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.001088  
 Tax.: clrpb site: 219 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000912  
 Tax.: clrpb site: 219 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.004352 !
 Tax.: clrpb site: 219 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.001138  
 Tax.: clrpb site: 219 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.993598* 
 Tax.: clrpb site: 247 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.001298  
 Tax.: clrpb site: 247 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.992523* 
 Tax.: clrpb site: 247 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.001295 !
 Tax.: clrpb site: 247 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.004884  
 Tax.: clrpb site: 271 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.993103* 
 Tax.: clrpb site: 271 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001163  
 Tax.: clrpb site: 271 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.004819 !
 Tax.: clrpb site: 271 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000916  
 Tax.: clrpb site: 397 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.000911 !
 Tax.: clrpb site: 397 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.004348  
 Tax.: clrpb site: 397 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.001137  
 Tax.: clrpb site: 397 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.993604* 
 Tax.: clrpb site: 633 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.004994 !
 Tax.: clrpb site: 633 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.001202  
 Tax.: clrpb site: 633 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.992619* 
 Tax.: clrpb site: 633 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.001185  
 Tax.: clrpb site: 774 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001299  
 Tax.: clrpb site: 774 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.992519* 
 Tax.: clrpb site: 774 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001296  
 Tax.: clrpb site: 774 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.004886 !
 Tax.: clrpb site: 830 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001299  
 Tax.: clrpb site: 830 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.992519* 
 Tax.: clrpb site: 830 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001296  
 Tax.: clrpb site: 830 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.004886 !
 Tax.: clrpb site: 903 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.000911 !
 Tax.: clrpb site: 903 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.004348  
 Tax.: clrpb site: 903 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.001137  
 Tax.: clrpb site: 903 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.993604* 
 Tax.: ddbqf site: 467 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000520  
 Tax.: ddbqf site: 467 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.002491 !
 Tax.: ddbqf site: 467 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000650  
 Tax.: ddbqf site: 467 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.996339* 
 Tax.: ddbqf site: 550 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000742  
 Tax.: ddbqf site: 550 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.995721* 
 Tax.: ddbqf site: 550 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000741  
 Tax.: ddbqf site: 550 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.002797 !
 Tax.: ddbqf site: 608 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.996055* 
 Tax.: ddbqf site: 608 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000664  
 Tax.: ddbqf site: 608 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.002758 !
 Tax.: ddbqf site: 608 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000523  
 Tax.: ddbqf site: 914 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.002857  
 Tax.: ddbqf site: 914 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.000687  
 Tax.: ddbqf site: 914 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.995780* 
 Tax.: ddbqf site: 914 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.000677 !
 Tax.: ddbqf site: 989 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.996058* 
 Tax.: ddbqf site: 989 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.000664  
 Tax.: ddbqf site: 989 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.002756  
 Tax.: ddbqf site: 989 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.000522 !
 Tax.: fllqi site: 313 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000390  
 Tax.: fllqi site: 313 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.001870 !
 Tax.: fllqi site: 313 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000488  
 Tax.: fllqi site: 313 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.997252* 
 Tax.: fllqi site: 381 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.000556 !
 Tax.: fllqi site: 381 current: C obs.state: A obs. dstate: 0 predicted: C prob: 0.996790* 
 Tax.: fllqi site: 381 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.000555  
 Tax.: fllqi site: 381 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.002099  
 Tax.: fllqi site: 478 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.001663  
 Tax.: fllqi site: 478 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.002355  
 Tax.: fllqi site: 478 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.332494 !
 Tax.: fllqi site: 478 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.663489* 
 Tax.: fllqi site: 508 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.002146 !
 Tax.: fllqi site: 508 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000515  
 Tax.: fllqi site: 508 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.996830* 
 Tax.: fllqi site: 508 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000508  
 Tax.: fllqi site: 600 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000390  
 Tax.: fllqi site: 600 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.001870 !
 Tax.: fllqi site: 600 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000488  
 Tax.: fllqi site: 600 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.997252* 
 Tax.: ujfyp site: 98 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000213  
 Tax.: ujfyp site: 98 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.666540* 
 Tax.: ujfyp site: 98 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000237  
 Tax.: ujfyp site: 98 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.333010 !
 Tax.: ujfyp site: 478 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.000004  
 Tax.: ujfyp site: 478 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.000000  
 Tax.: ujfyp site: 478 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.999996* 
 Tax.: ujfyp site: 478 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.000000 !
 Tax.: ujfyp site: 949 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000194  
 Tax.: ujfyp site: 949 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.332702 !
 Tax.: ujfyp site: 949 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000229  
 Tax.: ujfyp site: 949 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.666874* 
 Tax.: lwqlk site: 849 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.000000 !
 Tax.: lwqlk site: 849 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000000  
 Tax.: lwqlk site: 849 current: G obs.state: A obs. dstate: 0 predicted: G prob: 1.000000* 
 Tax.: lwqlk site: 849 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000000  
 Tax.: qdrjj site: 849 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.800289* 
 Tax.: qdrjj site: 849 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000036  
 Tax.: qdrjj site: 849 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.199651 !
 Tax.: qdrjj site: 849 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000025  
 Tax.: jvsxu site: 690 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.964142* 
 Tax.: jvsxu site: 690 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000371  
 Tax.: jvsxu site: 690 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.035197 !
 Tax.: jvsxu site: 690 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000290  
 Tax.: jvsxu site: 719 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000187  
 Tax.: jvsxu site: 719 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.998910* 
 Tax.: jvsxu site: 719 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000187  
 Tax.: jvsxu site: 719 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.000715 !
 Tax.: jvsxu site: 962 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000187  
 Tax.: jvsxu site: 962 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.998910* 
 Tax.: jvsxu site: 962 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000187  
 Tax.: jvsxu site: 962 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.000715 !
 Tax.: mnvyx site: 62 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.217176 !
 Tax.: mnvyx site: 62 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000114  
 Tax.: mnvyx site: 62 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.779062* 
 Tax.: mnvyx site: 62 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.003648  
 Tax.: umyaf site: 62 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.666119* 
 Tax.: umyaf site: 62 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000532  
 Tax.: umyaf site: 62 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.332899 !
 Tax.: umyaf site: 62 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000450  
 Tax.: umyaf site: 221 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.001439 !
 Tax.: umyaf site: 221 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000345  
 Tax.: umyaf site: 221 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.997875* 
 Tax.: umyaf site: 221 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000340  
 Tax.: umyaf site: 621 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.001439 !
 Tax.: umyaf site: 621 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000345  
 Tax.: umyaf site: 621 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.997875* 
 Tax.: umyaf site: 621 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000340  
 Tax.: umyaf site: 928 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.001439 !
 Tax.: umyaf site: 928 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000345  
 Tax.: umyaf site: 928 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.997875* 
 Tax.: umyaf site: 928 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000340  
 Tax.: ldvrw site: 77 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.000536  
 Tax.: ldvrw site: 77 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.000685  
 Tax.: ldvrw site: 77 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.031392 !
 Tax.: ldvrw site: 77 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.967386* 
 Tax.: ptmuw site: 77 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.000000  
 Tax.: ptmuw site: 77 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.000000  
 Tax.: ptmuw site: 77 current: G obs.state: T obs. dstate: 3 predicted: G prob: 1.000000* 
 Tax.: ptmuw site: 77 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.000000 !
 Tax.: dxjud site: 182 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.798093* 
 Tax.: dxjud site: 182 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.003880  
 Tax.: dxjud site: 182 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.006211  
 Tax.: dxjud site: 182 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.191816 !
 Tax.: dxjud site: 366 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001115  
 Tax.: dxjud site: 366 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.993562* 
 Tax.: dxjud site: 366 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001113  
 Tax.: dxjud site: 366 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.004210 !
 Tax.: dxjud site: 392 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001115  
 Tax.: dxjud site: 392 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.993562* 
 Tax.: dxjud site: 392 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001113  
 Tax.: dxjud site: 392 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.004210 !
 Tax.: dxjud site: 528 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000783  
 Tax.: dxjud site: 528 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.003769 !
 Tax.: dxjud site: 528 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000978  
 Tax.: dxjud site: 528 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.994471* 
 Tax.: dxjud site: 704 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.004300  
 Tax.: dxjud site: 704 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.001032 !
 Tax.: dxjud site: 704 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.993652* 
 Tax.: dxjud site: 704 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.001017  
 Tax.: dxjud site: 727 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.802048* 
 Tax.: dxjud site: 727 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001274  
 Tax.: dxjud site: 727 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.195638 !
 Tax.: dxjud site: 727 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001040  
 Tax.: dxjud site: 809 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.001068  
 Tax.: dxjud site: 809 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.195348 !
 Tax.: dxjud site: 809 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.001274  
 Tax.: dxjud site: 809 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.802310* 
 Tax.: dxjud site: 876 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.000781  
 Tax.: dxjud site: 876 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.003747  
 Tax.: dxjud site: 876 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.000976 !
 Tax.: dxjud site: 876 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.994495* 
 Tax.: dxjud site: 947 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.004300  
 Tax.: dxjud site: 947 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.001032 !
 Tax.: dxjud site: 947 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.993652* 
 Tax.: dxjud site: 947 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.001017  
 Tax.: dxjud site: 990 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001115  
 Tax.: dxjud site: 990 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.993562* 
 Tax.: dxjud site: 990 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001113  
 Tax.: dxjud site: 990 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.004210 !
 Tax.: sfbln site: 182 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.000257 !
 Tax.: sfbln site: 182 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.001262  
 Tax.: sfbln site: 182 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.000321  
 Tax.: sfbln site: 182 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.998160* 
 Tax.: sfbln site: 366 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000602  
 Tax.: sfbln site: 366 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.361318 !
 Tax.: sfbln site: 366 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000708  
 Tax.: sfbln site: 366 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.637372* 
 Tax.: sfbln site: 392 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000602  
 Tax.: sfbln site: 392 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.361300 !
 Tax.: sfbln site: 392 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000708  
 Tax.: sfbln site: 392 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.637390* 
 Tax.: sfbln site: 528 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000612  
 Tax.: sfbln site: 528 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.769345* 
 Tax.: sfbln site: 528 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000662  
 Tax.: sfbln site: 528 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.229381 !
 Tax.: sfbln site: 704 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.004198  
 Tax.: sfbln site: 704 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.632399* 
 Tax.: sfbln site: 704 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.359169 !
 Tax.: sfbln site: 704 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.004234  
 Tax.: sfbln site: 727 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.001467 !
 Tax.: sfbln site: 727 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000345  
 Tax.: sfbln site: 727 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.997849* 
 Tax.: sfbln site: 727 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000339  
 Tax.: sfbln site: 809 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000371  
 Tax.: sfbln site: 809 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.997829* 
 Tax.: sfbln site: 809 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000371  
 Tax.: sfbln site: 809 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.001429 !
 Tax.: sfbln site: 876 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.003948  
 Tax.: sfbln site: 876 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.004155  
 Tax.: sfbln site: 876 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.632195* 
 Tax.: sfbln site: 876 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.359702 !
 Tax.: sfbln site: 947 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.004198  
 Tax.: sfbln site: 947 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.632399* 
 Tax.: sfbln site: 947 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.359169 !
 Tax.: sfbln site: 947 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.004234  
 Tax.: sfbln site: 990 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000601  
 Tax.: sfbln site: 990 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.359956 !
 Tax.: sfbln site: 990 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000707  
 Tax.: sfbln site: 990 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.638737* 
 Tax.: gauoe site: 61 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000000  
 Tax.: gauoe site: 61 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.999996* 
 Tax.: gauoe site: 61 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000000  
 Tax.: gauoe site: 61 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.000004 !
 Tax.: gauoe site: 124 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.111535 !
 Tax.: gauoe site: 124 current: C obs.state: A obs. dstate: 0 predicted: C prob: 0.886522* 
 Tax.: gauoe site: 124 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.000878  
 Tax.: gauoe site: 124 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.001065  
 Tax.: igasf site: 61 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000166  
 Tax.: igasf site: 61 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.110513 !
 Tax.: igasf site: 61 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000203  
 Tax.: igasf site: 61 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.889118* 
 Tax.: igasf site: 124 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.999996* 
 Tax.: igasf site: 124 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.000000 !
 Tax.: igasf site: 124 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.000004  
 Tax.: igasf site: 124 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.000000  
 Tax.: miawo site: 115 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.001366  
 Tax.: miawo site: 115 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.192056 !
 Tax.: miawo site: 115 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.001631  
 Tax.: miawo site: 115 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.804947* 
 Tax.: miawo site: 118 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.006378 !
 Tax.: miawo site: 118 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.001382  
 Tax.: miawo site: 118 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.990879* 
 Tax.: miawo site: 118 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.001361  
 Tax.: miawo site: 123 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.005732  
 Tax.: miawo site: 123 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.001363 !
 Tax.: miawo site: 123 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.991563* 
 Tax.: miawo site: 123 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.001343  
 Tax.: miawo site: 258 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.301027 !
 Tax.: miawo site: 258 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.001739  
 Tax.: miawo site: 258 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.695671* 
 Tax.: miawo site: 258 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.001563  
 Tax.: miawo site: 408 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001473  
 Tax.: miawo site: 408 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.991478* 
 Tax.: miawo site: 408 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001470  
 Tax.: miawo site: 408 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.005578 !
 Tax.: miawo site: 481 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.006473  
 Tax.: miawo site: 481 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.689982* 
 Tax.: miawo site: 481 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.295732 !
 Tax.: miawo site: 481 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.007814  
 Tax.: miawo site: 491 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.992149* 
 Tax.: miawo site: 491 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.001317  
 Tax.: miawo site: 491 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.005497  
 Tax.: miawo site: 491 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.001037 !
 Tax.: miawo site: 532 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.008327  
 Tax.: miawo site: 532 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.295602 !
 Tax.: miawo site: 532 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.690139* 
 Tax.: miawo site: 532 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.005932  
 Tax.: miawo site: 571 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.697742* 
 Tax.: miawo site: 571 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001718  
 Tax.: miawo site: 571 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.299115 !
 Tax.: miawo site: 571 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001424  
 Tax.: miawo site: 596 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.005706 !
 Tax.: miawo site: 596 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.001365  
 Tax.: miawo site: 596 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.991584* 
 Tax.: miawo site: 596 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.001345  
 Tax.: miawo site: 630 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.690976* 
 Tax.: miawo site: 630 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.295626 !
 Tax.: miawo site: 630 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.008282  
 Tax.: miawo site: 630 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.005116  
 Tax.: miawo site: 637 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.005706 !
 Tax.: miawo site: 637 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.001365  
 Tax.: miawo site: 637 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.991584* 
 Tax.: miawo site: 637 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.001345  
 Tax.: miawo site: 664 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.992133* 
 Tax.: miawo site: 664 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.001320  
 Tax.: miawo site: 664 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.005508 !
 Tax.: miawo site: 664 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.001039  
 Tax.: miawo site: 720 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.001034  
 Tax.: miawo site: 720 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.004974 !
 Tax.: miawo site: 720 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.001291  
 Tax.: miawo site: 720 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.992701* 
 Tax.: miawo site: 873 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.001473  
 Tax.: miawo site: 873 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.991478* 
 Tax.: miawo site: 873 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.001470  
 Tax.: miawo site: 873 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.005578 !
 Tax.: miawo site: 945 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.001465  
 Tax.: miawo site: 945 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.275211 !
 Tax.: miawo site: 945 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.001905  
 Tax.: miawo site: 945 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.721419* 
. Score error: -2099.76
. Score correct: -170208
. Error frq.: 0.00628571

. Log likelihood of the current tree: -4947.97049000478091330.

. Calculating fast branch supports (using 'aBayes').

. Printing the most likely tree in file '1000_evolve_data.txt_phyml_tree.txt'.

. Time used 0h0m4s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
