

. Command line: ./phyml -i ./10_evolve_data.txt --no_colalias -m JC69 -c 1 --freerates 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 10_evolve_data.txt
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (aBayes branch supports)
        . Model name:					 JC69
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 FreeRate
        . Number of subst. rate catgs:			 1
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 no
        . Run ID:					 none
        . Random seed:					 1734019818
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20241207
        . Byte alignment:				 16
        . AVX enabled:					 no
        . SSE enabled:					 no

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. WARNING: sequences are not compressed !

. 10 patterns found (out of a total of 10 sites). 

. 5 sites without polymorphism (50.00%).


. Computing pairwise distances...

. Building BioNJ tree...

. Note: taxon 'utufc' is a duplicate of taxon 'yspdt'.
. Note: taxon 'oilrt' is a duplicate of taxon 'yspdt'.
. Note: taxon 'jhtrn' is a duplicate of taxon 'yspdt'.
. Note: taxon 'chkvl' is a duplicate of taxon 'yspdt'.
. Note: taxon 'bpxxr' is a duplicate of taxon 'yspdt'.
. Note: taxon 'bhgne' is a duplicate of taxon 'yspdt'.
. Note: taxon 'usbrp' is a duplicate of taxon 'xsssj'.
. Note: taxon 'rmsmc' is a duplicate of taxon 'xsssj'.
. Note: taxon 'rbfhf' is a duplicate of taxon 'xsssj'.
. Note: taxon 'nofip' is a duplicate of taxon 'xsssj'.
. Note: taxon 'jwtlc' is a duplicate of taxon 'xsssj'.
. Note: taxon 'jptuu' is a duplicate of taxon 'xsssj'.
. Note: taxon 'gdcly' is a duplicate of taxon 'xsssj'.
. Note: taxon 'exvbx' is a duplicate of taxon 'xsssj'.
. Note: taxon 'dcjcf' is a duplicate of taxon 'xsssj'.
. Note: taxon 'cwdct' is a duplicate of taxon 'xsssj'.
. Note: taxon 'bwbgs' is a duplicate of taxon 'xsssj'.
. Note: taxon 'axjvh' is a duplicate of taxon 'xsssj'.
. Note: taxon 'ahqix' is a duplicate of taxon 'xsssj'.
. Note: taxon 'mdfgw' is a duplicate of taxon 'wgbuv'.
. Note: taxon 'utghp' is a duplicate of taxon 'wafym'.
. Note: taxon 'upxwv' is a duplicate of taxon 'wafym'.
. Note: taxon 'svlme' is a duplicate of taxon 'wafym'.
. Note: taxon 'pmuxm' is a duplicate of taxon 'wafym'.
. Note: taxon 'lwogf' is a duplicate of taxon 'wafym'.
. Note: taxon 'lojkk' is a duplicate of taxon 'wafym'.
. Note: taxon 'hhdsy' is a duplicate of taxon 'wafym'.
. Note: taxon 'cusyv' is a duplicate of taxon 'wafym'.
. Note: taxon 'abpra' is a duplicate of taxon 'wafym'.
. Note: taxon 'tmxaj' is a duplicate of taxon 'tsxne'.
. Note: taxon 'rifwy' is a duplicate of taxon 'tsxne'.
. Note: taxon 'jgsbh' is a duplicate of taxon 'rgpys'.
. Init log-likelihood: -46.667107

. Score of initial tree: -46.67

. Starting first round of SPRs...

	       0s |   1 | lnL=       -46.5 | depth=    0/   40 | improvements=   0 | delta_lnL=    0.0/ 1000.0  

. Second round of optimization...

	       0s |   2 | lnL=       -46.6 | depth=    1/   36 | improvements=   3 | delta_lnL=    0.0/ 1000.0  

. Third round of optimization...

	       0s |   3 | lnL=       -46.5 | depth=    1/   20 | improvements=   1 | delta_lnL=    0.0/ 1000.0 | triple moves=   5  
	       0s |   4 | lnL=       -46.5 | depth=    0/   16 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...

 Tax.: yspdt site: 4 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.488318* 
 Tax.: yspdt site: 4 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.011683  
 Tax.: yspdt site: 4 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.488316  
 Tax.: yspdt site: 4 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.011683 !
 Tax.: xsssj site: 5 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.015157 !
 Tax.: xsssj site: 5 current: C obs.state: A obs. dstate: 0 predicted: C prob: 0.394594* 
 Tax.: xsssj site: 5 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.195656  
 Tax.: xsssj site: 5 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.394593  
 Tax.: rgpys site: 9 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.023878  
 Tax.: rgpys site: 9 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.023878  
 Tax.: rgpys site: 9 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.644717* 
 Tax.: rgpys site: 9 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.307526 !
 Tax.: unpju site: 9 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.000000  
 Tax.: unpju site: 9 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.000000  
 Tax.: unpju site: 9 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.000000 !
 Tax.: unpju site: 9 current: T obs.state: G obs. dstate: 2 predicted: T prob: 1.000000* 
 Tax.: wafym site: 3 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.000000  
 Tax.: wafym site: 3 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.000000  
 Tax.: wafym site: 3 current: G obs.state: T obs. dstate: 3 predicted: G prob: 1.000000* 
 Tax.: wafym site: 3 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.000000 !
 Tax.: wgbuv site: 4 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.011683 !
 Tax.: wgbuv site: 4 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.011683  
 Tax.: wgbuv site: 4 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.488318* 
 Tax.: wgbuv site: 4 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.488317  
. Score error: -29.293
. Score correct: -328.173
. Error frq.: 0.075

. Log likelihood of the current tree: -46.57565478216019983.

. Calculating fast branch supports (using 'aBayes').

. Printing the most likely tree in file '10_evolve_data.txt_phyml_tree.txt'.

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
