
. 53 patterns found (out of a total of 100 sites). 

. 51 sites without polymorphism (51.00%).

. Starting tree: BioNJ

. Processing 1 data set ( /Users/guindon/phyml/src/100_evolve_data.txt )


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/100_evolve_data.txt      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.666667
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.166667
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.166667
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Computing pairwise distances...

. Building BioNJ tree...

. Score of initial tree: -2015.39

. Starting first round of SPRs...

	       0s |   1 | lnL=     -1581.1 | depth=    4/   40 | improvements=  12 | delta_lnL=    1.9/ 1000.0   +

. Second round of optimization...

	       0s |   2 | lnL=     -1586.6 | depth=    5/   36 | improvements=  36 | delta_lnL=    5.0/ 1000.0  
	       0s |   3 | lnL=     -1601.6 | depth=    5/   20 | improvements=  49 | delta_lnL=   29.6/ 1000.0  
	       1s |   4 | lnL=     -1619.8 | depth=   11/   16 | improvements=  37 | delta_lnL=   35.4/ 1000.0  
	       1s |   5 | lnL=     -1612.5 | depth=    3/   15 | improvements=  47 | delta_lnL=    6.3/ 1000.0  
	       1s |   6 | lnL=     -1601.9 | depth=    5/   12 | improvements=  40 | delta_lnL=    3.8/   70.8  
	       1s |   7 | lnL=     -1619.1 | depth=    8/    9 | improvements=  38 | delta_lnL=   37.8/   70.8  
	       1s |   8 | lnL=     -1607.7 | depth=    8/   12 | improvements=  49 | delta_lnL=   13.8/   70.8  
	       1s |   9 | lnL=     -1607.8 | depth=    8/   12 | improvements=  39 | delta_lnL=   21.1/   70.8  
	       1s |  10 | lnL=     -1601.2 | depth=    5/   12 | improvements=  37 | delta_lnL=   16.8/   75.6  
	       2s |  11 | lnL=     -1578.3 | depth=    4/    9 | improvements=  35 | delta_lnL=   16.8/   75.6   +
	       2s |  12 | lnL=     -1581.9 | depth=    2/    8 | improvements=  26 | delta_lnL=    5.1/   75.6  
	       2s |  13 | lnL=     -1585.4 | depth=    4/    6 | improvements=  33 | delta_lnL=    3.6/   75.6  
	       2s |  14 | lnL=     -1590.3 | depth=    5/    8 | improvements=  30 | delta_lnL=   24.4/   33.7  
	       2s |  15 | lnL=     -1585.8 | depth=    6/    9 | improvements=  30 | delta_lnL=   15.4/   33.7  
	       2s |  16 | lnL=     -1583.7 | depth=    4/   10 | improvements=  28 | delta_lnL=    5.0/   33.7  
	       2s |  17 | lnL=     -1580.4 | depth=    3/    8 | improvements=  43 | delta_lnL=    7.2/   33.7  
	       2s |  18 | lnL=     -1581.9 | depth=    5/    7 | improvements=  32 | delta_lnL=   13.9/   48.7  
	       2s |  19 | lnL=     -1578.4 | depth=    2/    9 | improvements=  22 | delta_lnL=    1.4/   48.7  
	       2s |  20 | lnL=     -1580.4 | depth=    4/    7 | improvements=  24 | delta_lnL=    3.1/   48.7  

. Third round of optimization...

	       3s |  21 | lnL=     -1572.3 | depth=    2/   10 | improvements=  24 | delta_lnL=    3.0/  100.0 | triple moves=   5   +
	       3s |  22 | lnL=     -1571.9 | depth=    1/    8 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	       3s |  23 | lnL=     -1571.9 | depth=    0/    6 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	       4s |  24 | lnL=     -1571.7 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	       4s |  25 | lnL=     -1571.6 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	       4s |  26 | lnL=     -1571.6 | depth=    0/    5 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log-likelihood = -1571.574374

. Calculating fast branch supports (using 'aBayes').

. Score of initial tree: -1571.57

. Starting first round of SPRs...

	       5s |   1 | lnL=     -1251.5 | depth=    8/   40 | improvements=  15 | delta_lnL=    5.4/ 1000.0   +

. Second round of optimization...

	       5s |   2 | lnL=     -1254.0 | depth=    8/   36 | improvements=  31 | delta_lnL=   27.2/ 1000.0  
	       5s |   3 | lnL=     -1253.1 | depth=    6/   20 | improvements=  31 | delta_lnL=    5.8/ 1000.0  
	       5s |   4 | lnL=     -1258.6 | depth=    4/   16 | improvements=  23 | delta_lnL=    4.5/ 1000.0  
	       5s |   5 | lnL=     -1248.2 | depth=    9/   12 | improvements=  22 | delta_lnL=    2.9/ 1000.0   +
	       5s |   6 | lnL=     -1248.5 | depth=    2/   13 | improvements=  20 | delta_lnL=    1.4/   54.4  
	       6s |   7 | lnL=     -1259.4 | depth=    6/   10 | improvements=  39 | delta_lnL=    4.1/   54.4  
	       6s |   8 | lnL=     -1259.7 | depth=    9/   10 | improvements=  26 | delta_lnL=   15.2/   54.4  
	       6s |   9 | lnL=     -1262.3 | depth=    9/   13 | improvements=  35 | delta_lnL=   11.0/   54.4  
	       6s |  10 | lnL=     -1256.9 | depth=    9/   13 | improvements=  31 | delta_lnL=    5.8/   30.5  
	       6s |  11 | lnL=     -1251.3 | depth=    5/   13 | improvements=  25 | delta_lnL=    3.6/   30.5  
	       6s |  12 | lnL=     -1250.9 | depth=    5/   10 | improvements=  28 | delta_lnL=    3.3/   30.5  
	       6s |  13 | lnL=     -1249.6 | depth=    5/    9 | improvements=  20 | delta_lnL=    2.7/   30.5  
	       6s |  14 | lnL=     -1246.7 | depth=    6/    9 | improvements=  20 | delta_lnL=    3.8/   20.0   +
	       7s |  15 | lnL=     -1245.8 | depth=    5/   10 | improvements=  18 | delta_lnL=   10.6/   20.0   +
	       7s |  16 | lnL=     -1252.5 | depth=    7/    9 | improvements=  20 | delta_lnL=   12.1/   20.0  
	       7s |  17 | lnL=     -1258.4 | depth=    4/   11 | improvements=  32 | delta_lnL=   11.0/   20.0  
	       7s |  18 | lnL=     -1249.8 | depth=    4/    8 | improvements=  33 | delta_lnL=   15.5/   24.2  
	       7s |  19 | lnL=     -1253.1 | depth=    4/    8 | improvements=  30 | delta_lnL=    8.1/   24.2  
	       7s |  20 | lnL=     -1257.0 | depth=    4/    8 | improvements=  27 | delta_lnL=    2.6/   24.2  
	       7s |  21 | lnL=     -1248.3 | depth=    3/    8 | improvements=  20 | delta_lnL=    4.0/   24.2  
	       7s |  22 | lnL=     -1260.0 | depth=    4/    7 | improvements=  25 | delta_lnL=    1.3/   31.0  
	       7s |  23 | lnL=     -1252.4 | depth=    6/    8 | improvements=  27 | delta_lnL=    6.6/   31.0  
	       8s |  24 | lnL=     -1254.4 | depth=    3/   10 | improvements=  30 | delta_lnL=    3.2/   31.0  

. Third round of optimization...

	       8s |  25 | lnL=     -1244.0 | depth=    6/   10 | improvements=  21 | delta_lnL=    3.7/  100.0 | triple moves=   5   +
	       8s |  26 | lnL=     -1243.9 | depth=    0/   12 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   8   +
	       9s |  27 | lnL=     -1243.5 | depth=    1/    9 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	       9s |  28 | lnL=     -1243.5 | depth=    0/    7 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	       9s |  29 | lnL=     -1243.5 | depth=    0/    5 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...

. i:0  lnL: -1243.407465
. j:0  lnL: -1590.065288

. Score of initial tree: -1590.07

. Starting first round of SPRs...

	      10s |   1 | lnL=     -1181.0 | depth=    5/   40 | improvements=  20 | delta_lnL=   11.7/ 1000.0  
	      10s |   2 | lnL=     -1177.3 | depth=    5/   24 | improvements=  17 | delta_lnL=    3.8/ 1000.0  
	      10s |   3 | lnL=     -1175.4 | depth=    3/   14 | improvements=  10 | delta_lnL=    3.1/ 1000.0  

. Second round of optimization...

	      10s |   4 | lnL=     -1176.5 | depth=    2/   13 | improvements=  27 | delta_lnL=    2.7/ 1000.0  
	      10s |   5 | lnL=     -1176.1 | depth=    4/   10 | improvements=  30 | delta_lnL=   11.0/ 1000.0  
	      11s |   6 | lnL=     -1175.6 | depth=    5/    8 | improvements=  24 | delta_lnL=    1.2/   20.0  
	      11s |   7 | lnL=     -1175.2 | depth=    4/    9 | improvements=  31 | delta_lnL=   22.2/   20.0  
	      11s |   8 | lnL=     -1173.1 | depth=    4/    8 | improvements=  23 | delta_lnL=    3.3/   20.0   +
	      11s |   9 | lnL=     -1178.0 | depth=    3/    8 | improvements=  33 | delta_lnL=    7.2/   20.0  
	      11s |  10 | lnL=     -1173.4 | depth=    2/    7 | improvements=  40 | delta_lnL=    2.8/   44.4  
	      11s |  11 | lnL=     -1169.3 | depth=    3/    6 | improvements=  25 | delta_lnL=    5.4/   44.4   +
	      11s |  12 | lnL=     -1172.6 | depth=    2/    7 | improvements=  13 | delta_lnL=    0.3/   44.4  
	      11s |  13 | lnL=     -1173.4 | depth=    4/    6 | improvements=  17 | delta_lnL=    4.3/   44.4  
	      11s |  14 | lnL=     -1173.6 | depth=    4/    8 | improvements=  22 | delta_lnL=   10.4/   20.0  
	      11s |  15 | lnL=     -1172.9 | depth=    3/    8 | improvements=  21 | delta_lnL=    4.9/   20.0  
	      11s |  16 | lnL=     -1170.7 | depth=    2/    7 | improvements=  27 | delta_lnL=    0.8/   20.0  
	      12s |  17 | lnL=     -1172.4 | depth=    2/    6 | improvements=  19 | delta_lnL=    1.4/   20.0  
	      12s |  18 | lnL=     -1171.8 | depth=    5/    6 | improvements=  24 | delta_lnL=    3.3/   20.8  
	      12s |  19 | lnL=     -1179.2 | depth=    9/    9 | improvements=  32 | delta_lnL=    9.2/   20.8  
	      12s |  20 | lnL=     -1179.0 | depth=    4/   13 | improvements=  30 | delta_lnL=    8.2/   20.8  

. Third round of optimization...

	      12s |  21 | lnL=     -1171.7 | depth=    5/   10 | improvements=  21 | delta_lnL=    3.9/  100.0 | triple moves=   5  
	      13s |  22 | lnL=     -1171.0 | depth=    2/   10 | improvements=   4 | delta_lnL=    3.9/  100.0 | triple moves=   5  
	      13s |  23 | lnL=     -1170.9 | depth=    0/    8 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   6  
	      13s |  24 | lnL=     -1170.9 | depth=    0/    6 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5  
	      14s |  25 | lnL=     -1170.9 | depth=    0/    5 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5  

. Final optimisation steps...

. i:1  lnL: -1167.424466
. j:1  lnL: -1592.331683

. Score of initial tree: -1592.33

. Starting first round of SPRs...

	      15s |   1 | lnL=     -1158.5 | depth=    4/   40 | improvements=  11 | delta_lnL=    4.1/ 1000.0   +

. Second round of optimization...

	      15s |   2 | lnL=     -1153.4 | depth=    5/   36 | improvements=  37 | delta_lnL=    6.6/ 1000.0   +
	      15s |   3 | lnL=     -1156.6 | depth=    3/   20 | improvements=  27 | delta_lnL=    1.1/ 1000.0  
	      15s |   4 | lnL=     -1167.5 | depth=    7/   16 | improvements=  43 | delta_lnL=   10.4/ 1000.0  
	      15s |   5 | lnL=     -1165.2 | depth=    3/   12 | improvements=  37 | delta_lnL=    8.4/ 1000.0  
	      15s |   6 | lnL=     -1164.3 | depth=    6/    9 | improvements=  37 | delta_lnL=    5.8/   20.9  
	      16s |   7 | lnL=     -1161.4 | depth=   10/   10 | improvements=  38 | delta_lnL=   13.9/   20.9  
	      16s |   8 | lnL=     -1165.3 | depth=   11/   14 | improvements=  31 | delta_lnL=   19.7/   20.9  
	      16s |   9 | lnL=     -1166.7 | depth=    5/   15 | improvements=  34 | delta_lnL=   12.3/   20.9  
	      16s |  10 | lnL=     -1159.7 | depth=    7/   12 | improvements=  41 | delta_lnL=    5.4/   39.5  
	      16s |  11 | lnL=     -1155.2 | depth=    5/   11 | improvements=  18 | delta_lnL=    5.4/   39.5  

. Third round of optimization...

	      16s |  12 | lnL=     -1148.6 | depth=    5/   10 | improvements=  18 | delta_lnL=    2.4/  100.0 | triple moves=   5   +
	      17s |  13 | lnL=     -1148.0 | depth=    1/   10 | improvements=   4 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	      17s |  14 | lnL=     -1148.0 | depth=    0/    8 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...

. i:2  lnL: -1147.902942
. j:2  lnL: -1597.414990

. Score of initial tree: -1597.41

. Starting first round of SPRs...

	      18s |   1 | lnL=     -1378.5 | depth=    8/   40 | improvements=  21 | delta_lnL=   17.0/ 1000.0  
	      18s |   2 | lnL=     -1367.0 | depth=    6/   24 | improvements=  20 | delta_lnL=   21.2/ 1000.0   +
	      18s |   3 | lnL=     -1361.3 | depth=    4/   14 | improvements=  11 | delta_lnL=    2.2/ 1000.0   +

. Second round of optimization...

	      18s |   4 | lnL=     -1368.1 | depth=    5/   15 | improvements=  34 | delta_lnL=    4.5/ 1000.0  
	      18s |   5 | lnL=     -1368.0 | depth=    5/   12 | improvements=  32 | delta_lnL=    5.2/ 1000.0  
	      18s |   6 | lnL=     -1374.2 | depth=    5/    9 | improvements=  28 | delta_lnL=    4.2/   20.0  
	      18s |   7 | lnL=     -1368.3 | depth=    3/    9 | improvements=  28 | delta_lnL=    4.9/   20.0  
	      18s |   8 | lnL=     -1370.1 | depth=    2/    7 | improvements=  33 | delta_lnL=    1.7/   20.0  
	      18s |   9 | lnL=     -1372.0 | depth=    3/    6 | improvements=  23 | delta_lnL=    8.0/   20.0  
	      19s |  10 | lnL=     -1369.0 | depth=    7/    7 | improvements=  30 | delta_lnL=    5.3/   20.0  
	      19s |  11 | lnL=     -1358.6 | depth=    6/   11 | improvements=  23 | delta_lnL=   16.1/   20.0   +
	      19s |  12 | lnL=     -1362.9 | depth=    2/   10 | improvements=  27 | delta_lnL=    2.4/   20.0  
	      19s |  13 | lnL=     -1365.8 | depth=    5/    8 | improvements=  27 | delta_lnL=    1.9/   20.0  
	      19s |  14 | lnL=     -1360.9 | depth=    3/    9 | improvements=  23 | delta_lnL=    1.7/   32.2  
	      19s |  15 | lnL=     -1358.6 | depth=    3/    7 | improvements=  23 | delta_lnL=    2.8/   32.2   +
	      19s |  16 | lnL=     -1361.6 | depth=    2/    7 | improvements=  23 | delta_lnL=    2.3/   32.2  
	      19s |  17 | lnL=     -1365.5 | depth=    6/    6 | improvements=  29 | delta_lnL=    8.7/   32.2  
	      19s |  18 | lnL=     -1363.0 | depth=    5/   10 | improvements=  19 | delta_lnL=   12.8/   20.0  
	      19s |  19 | lnL=     -1358.7 | depth=    2/    9 | improvements=  11 | delta_lnL=    8.1/   20.0  
	      19s |  20 | lnL=     -1366.0 | depth=    2/    7 | improvements=  33 | delta_lnL=    2.3/   20.0  
	      20s |  21 | lnL=     -1360.8 | depth=    2/    6 | improvements=  21 | delta_lnL=    3.0/   20.0  
	      20s |  22 | lnL=     -1359.4 | depth=    2/    6 | improvements=  23 | delta_lnL=    2.2/   25.6  
	      20s |  23 | lnL=     -1363.5 | depth=    4/    6 | improvements=  11 | delta_lnL=    2.7/   25.6  
	      20s |  24 | lnL=     -1365.4 | depth=    4/    8 | improvements=  18 | delta_lnL=    3.6/   25.6  

. Third round of optimization...
