

. Command line: ./phyml -i ./p1.nxs --no_colalias --freerates -c 6 -m GTR 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 p1.nxs
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (aBayes branch supports)
        . Model name:					 GTR
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 FreeRate
        . Number of subst. rate catgs:			 6
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1733228095
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20241207
        . Byte alignment:				 16
        . AVX enabled:					 no
        . SSE enabled:					 no

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. WARNING: sequences are not compressed !

. 561 patterns found (out of a total of 561 sites). 

. 383 sites without polymorphism (68.27%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 37 MB of memory space.

. Init log-likelihood: -3442.824823

. Score of initial tree: -3442.82

. Starting first round of SPRs...

	       7s |   1 | lnL=     -3084.1 | depth=    6/   40 | improvements=  32 | delta_lnL=   12.2/ 1000.0   +
	      10s |   2 | lnL=     -3080.2 | depth=    6/   24 | improvements=  22 | delta_lnL=    8.4/ 1000.0   +
	      12s |   3 | lnL=     -3070.2 | depth=    8/   14 | improvements=  10 | delta_lnL=    6.2/ 1000.0   +

. Second round of optimization...

	      14s |   4 | lnL=     -3082.7 | depth=   12/   21 | improvements=  13 | delta_lnL=   14.8/ 1000.0  
	      16s |   5 | lnL=     -3075.5 | depth=   11/   16 | improvements=  28 | delta_lnL=   28.9/ 1000.0  
	      17s |   6 | lnL=     -3072.5 | depth=    8/   15 | improvements=  24 | delta_lnL=    6.3/   29.6  
	      18s |   7 | lnL=     -3069.1 | depth=    7/   12 | improvements=  24 | delta_lnL=    3.6/   29.6   +
	      19s |   8 | lnL=     -3066.8 | depth=    2/   11 | improvements=  19 | delta_lnL=    1.1/   29.6   +
	      20s |   9 | lnL=     -3072.2 | depth=    5/    8 | improvements=  21 | delta_lnL=    5.8/   29.6  
	      21s |  10 | lnL=     -3072.6 | depth=    8/    9 | improvements=  16 | delta_lnL=   11.0/   20.0  
	      24s |  11 | lnL=     -3069.2 | depth=    9/   12 | improvements=  20 | delta_lnL=    7.7/   20.0  
	      24s |  12 | lnL=     -3068.1 | depth=    7/   13 | improvements=  14 | delta_lnL=    3.9/   20.0  
	      25s |  13 | lnL=     -3068.1 | depth=    4/   11 | improvements=  21 | delta_lnL=    4.2/   20.0  
	      26s |  14 | lnL=     -3067.0 | depth=    6/    8 | improvements=  10 | delta_lnL=    6.5/   22.0  
	      27s |  15 | lnL=     -3066.4 | depth=    5/   10 | improvements=  16 | delta_lnL=    6.0/   22.0   +
	      28s |  16 | lnL=     -3066.2 | depth=    4/    9 | improvements=  25 | delta_lnL=    4.1/   22.0   +
	      28s |  17 | lnL=     -3069.5 | depth=    4/    8 | improvements=  18 | delta_lnL=    3.8/   22.0  
	      29s |  18 | lnL=     -3066.4 | depth=    2/    8 | improvements=  10 | delta_lnL=    4.2/   20.0  
	      30s |  19 | lnL=     -3066.9 | depth=    1/    6 | improvements=  16 | delta_lnL=    0.0/   20.0  
	      30s |  20 | lnL=     -3066.6 | depth=    2/    5 | improvements=  12 | delta_lnL=    0.5/   20.0  
	      33s |  21 | lnL=     -3072.6 | depth=    2/    6 | improvements=  15 | delta_lnL=    1.4/   20.0  
	      33s |  22 | lnL=     -3065.1 | depth=    3/    6 | improvements=  18 | delta_lnL=   10.7/   20.0   +
	      34s |  23 | lnL=     -3063.3 | depth=    2/    7 | improvements=  13 | delta_lnL=    2.1/   20.0   +
	      35s |  24 | lnL=     -3063.3 | depth=    6/    6 | improvements=   7 | delta_lnL=    6.2/   20.0  
	      35s |  25 | lnL=     -3064.2 | depth=    9/   10 | improvements=  10 | delta_lnL=    7.6/   20.0  
	      36s |  26 | lnL=     -3065.1 | depth=    7/   13 | improvements=  16 | delta_lnL=    6.6/   21.4  
	      37s |  27 | lnL=     -3065.0 | depth=    8/   11 | improvements=  11 | delta_lnL=    5.0/   21.4  
	      38s |  28 | lnL=     -3063.4 | depth=    3/   12 | improvements=  17 | delta_lnL=    1.0/   21.4  
	      39s |  29 | lnL=     -3062.7 | depth=    1/    9 | improvements=   8 | delta_lnL=    0.0/   21.4   +
	      39s |  30 | lnL=     -3065.2 | depth=    2/    7 | improvements=   9 | delta_lnL=    1.5/   20.0  
	      43s |  31 | lnL=     -3065.3 | depth=    1/    6 | improvements=   9 | delta_lnL=    0.0/   20.0  
	      43s |  32 | lnL=     -3071.5 | depth=    2/    5 | improvements=  18 | delta_lnL=    5.0/   20.0  
	      44s |  33 | lnL=     -3063.5 | depth=    2/    6 | improvements=   8 | delta_lnL=    3.1/   20.0  
	      45s |  34 | lnL=     -3062.8 | depth=    1/    6 | improvements=  13 | delta_lnL=    0.0/   20.0  
	      45s |  35 | lnL=     -3062.0 | depth=    1/    5 | improvements=   7 | delta_lnL=    0.0/   20.0   +
	      46s |  36 | lnL=     -3063.5 | depth=    1/    5 | improvements=   8 | delta_lnL=    0.0/   20.0  
	      46s |  37 | lnL=     -3063.7 | depth=    1/    5 | improvements=  12 | delta_lnL=    0.0/   20.0  
	      47s |  38 | lnL=     -3062.7 | depth=    1/    5 | improvements=   3 | delta_lnL=    0.0/   20.0  

. Third round of optimization...

	      50s |  39 | lnL=     -3061.1 | depth=    1/   10 | improvements=   9 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	      53s |  40 | lnL=     -3061.0 | depth=    0/    8 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   6   +

. Final optimisation steps...
