

. Command line: ./phyml -i ./proteic_M2883_91x7386_2007.phy -m LG 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 proteic_M2883_91x7386_2007.phy
        . Data type:					 aa
        . Alphabet size:				 20
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (aBayes branch supports)
        . Model name:					 LG
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Amino-acid equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1733328290
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20241207
        . Byte alignment:				 16
        . AVX enabled:					 no
        . SSE enabled:					 no

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 4584 patterns found (out of a total of 7386 sites). 

. 2512 sites without polymorphism (34.01%).


. Computing pairwise distances...

. Building BioNJ tree...

. WARNING: this analysis requires at least 1019 MB of memory space.

. Do you really want to proceed? [Y/n] 
. Init log-likelihood: -146829.593477

. Score of initial tree: -146829.59

. Starting first round of SPRs...

	     336s |   1 | lnL=   -136301.6 | depth=    3/   40 | improvements=  84 | delta_lnL=  255.9/ 1000.0   +
	     528s |   2 | lnL=   -135415.6 | depth=    3/   24 | improvements=  53 | delta_lnL=  257.2/ 1000.0   +
	     707s |   3 | lnL=   -135140.9 | depth=    2/   14 | improvements=  54 | delta_lnL=   67.9/ 1000.0   +
	     879s |   4 | lnL=   -135430.5 | depth=    3/    8 | improvements=  53 | delta_lnL= 1235.4/ 1000.0  
	    1074s |   5 | lnL=   -135199.2 | depth=    3/    9 | improvements=  71 | delta_lnL=   34.3/ 1000.0  
	    1355s |   6 | lnL=   -135111.8 | depth=    3/    9 | improvements=  59 | delta_lnL=   81.3/ 2470.8   +
	    1617s |   7 | lnL=   -135006.4 | depth=    2/    9 | improvements=  56 | delta_lnL=   27.4/ 2470.8   +
	    1845s |   8 | lnL=   -135228.1 | depth=    3/    8 | improvements=  44 | delta_lnL=  257.9/ 2470.8  
	    2076s |   9 | lnL=   -135146.9 | depth=    3/    9 | improvements=  51 | delta_lnL=   40.1/ 2470.8  
	    2209s |  10 | lnL=   -135014.1 | depth=    3/    9 | improvements=  44 | delta_lnL=   39.7/  515.9  
	    2363s |  11 | lnL=   -135036.4 | depth=    2/    9 | improvements=  43 | delta_lnL=   25.7/  515.9  
	    5059s |  12 | lnL=   -134989.3 | depth=    2/    8 | improvements=  39 | delta_lnL=   35.7/  515.9   +
	    5244s |  13 | lnL=   -135013.3 | depth=    4/    8 | improvements=  34 | delta_lnL=  418.4/  515.9  
	    5345s |  14 | lnL=   -135065.3 | depth=    2/   10 | improvements=  41 | delta_lnL=   10.3/   79.3  
	    5426s |  15 | lnL=   -134887.4 | depth=    4/    8 | improvements=  24 | delta_lnL=   80.6/   79.3   +
	    5490s |  16 | lnL=   -134873.3 | depth=    1/   10 | improvements=  10 | delta_lnL=    0.0/   79.3   +

. Second round of optimization...

	    5579s |  17 | lnL=   -134904.7 | depth=    3/   10 | improvements=  25 | delta_lnL=   13.7/   79.3  
	    5638s |  18 | lnL=   -134887.7 | depth=    2/    8 | improvements=  21 | delta_lnL=   22.3/   20.0  
	    5684s |  19 | lnL=   -134870.0 | depth=    1/    6 | improvements=  11 | delta_lnL=    0.0/   20.0   +
	    5745s |  20 | lnL=   -134891.6 | depth=    1/    5 | improvements=  23 | delta_lnL=    0.0/   20.0  
	    5971s |  21 | lnL=   -134898.6 | depth=    2/    5 | improvements=  19 | delta_lnL=   30.9/   20.0  
	    6035s |  22 | lnL=   -134916.0 | depth=    2/    6 | improvements=  17 | delta_lnL=   24.2/   44.7  
	    6109s |  23 | lnL=   -134902.5 | depth=    4/    6 | improvements=  17 | delta_lnL=   34.7/   44.7  
	    6949s |  24 | lnL=   -134893.2 | depth=    2/    8 | improvements=  17 | delta_lnL=    3.0/   44.7  
	    9832s |  25 | lnL=   -134878.4 | depth=    3/    6 | improvements=  15 | delta_lnL=   45.2/   44.7  
	    9898s |  26 | lnL=   -134903.7 | depth=    2/    7 | improvements=  12 | delta_lnL=   13.2/   69.4  
	    9963s |  27 | lnL=   -134855.1 | depth=    2/    6 | improvements=   7 | delta_lnL=   21.1/   69.4   +
	   10030s |  28 | lnL=   -134876.5 | depth=    1/    6 | improvements=   9 | delta_lnL=    0.0/   69.4  
	   10091s |  29 | lnL=   -134879.4 | depth=    2/    5 | improvements=  11 | delta_lnL=   18.9/   69.4  
	   10154s |  30 | lnL=   -134887.5 | depth=    2/    6 | improvements=  20 | delta_lnL=   29.2/   42.2  
	   10378s |  31 | lnL=   -134829.0 | depth=    1/    6 | improvements=  12 | delta_lnL=    0.0/   42.2   +
	   10426s |  32 | lnL=   -134848.1 | depth=    2/    5 | improvements=   5 | delta_lnL=    3.4/   42.2  

. Third round of optimization...

	   10768s |  33 | lnL=   -134823.9 | depth=    1/   10 | improvements=   5 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	   11095s |  34 | lnL=   -134818.1 | depth=    2/    8 | improvements=   2 | delta_lnL=    3.8/  100.0 | triple moves=   5   +
	   11557s |  35 | lnL=   -134817.6 | depth=    0/    6 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   8   +

. Final optimisation steps...
