

. Command line: ./phyml -i ./100_evolve_data.txt --no_colalias -m JC69 -c 1 --freerates 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 100_evolve_data.txt
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (aBayes branch supports)
        . Model name:					 JC69
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 FreeRate
        . Number of subst. rate catgs:			 1
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 no
        . Run ID:					 none
        . Random seed:					 1734019962
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20241207
        . Byte alignment:				 16
        . AVX enabled:					 no
        . SSE enabled:					 no

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. WARNING: sequences are not compressed !

. 100 patterns found (out of a total of 100 sites). 

. 53 sites without polymorphism (53.00%).


. Computing pairwise distances...

. Building BioNJ tree...

. Note: taxon 'aoakj' is a duplicate of taxon 'xtrus'.
. Note: taxon 'llulp' is a duplicate of taxon 'xeyec'.
. Note: taxon 'ltqwo' is a duplicate of taxon 'xddmt'.
. Note: taxon 'qafsa' is a duplicate of taxon 'wtqau'.
. Note: taxon 'odyjp' is a duplicate of taxon 'wtqau'.
. Note: taxon 'gbaos' is a duplicate of taxon 'wtqau'.
. Note: taxon 'uadst' is a duplicate of taxon 'wqokg'.
. Note: taxon 'jnjbu' is a duplicate of taxon 'wqokg'.
. Note: taxon 'iaojk' is a duplicate of taxon 'wqokg'.
. Note: taxon 'ubrhx' is a duplicate of taxon 'vpjjw'.
. Note: taxon 'nnlhs' is a duplicate of taxon 'vpjjw'.
. Note: taxon 'nhpdg' is a duplicate of taxon 'vpjjw'.
. Note: taxon 'cxcdx' is a duplicate of taxon 'vpjjw'.
. Note: taxon 'cunno' is a duplicate of taxon 'vpjjw'.
. Note: taxon 'aogxg' is a duplicate of taxon 'voawi'.
. Note: taxon 'ckprt' is a duplicate of taxon 'owryc'.
. Note: taxon 'gcuxk' is a duplicate of taxon 'ouueo'.
. Init log-likelihood: -500.337208

. Score of initial tree: -500.34

. Starting first round of SPRs...

	       0s |   1 | lnL=      -490.1 | depth=    1/   40 | improvements=   1 | delta_lnL=    0.0/ 1000.0   +

. Second round of optimization...

	       0s |   2 | lnL=      -490.0 | depth=    0/   36 | improvements=   1 | delta_lnL=    0.0/ 1000.0   +

. Third round of optimization...

	       0s |   3 | lnL=      -490.0 | depth=    0/   20 | improvements=   0 | delta_lnL=    0.0/ 1000.0 | triple moves=   5   +

. Final optimisation steps...

 Tax.: xtrus site: 22 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.491917 !
 Tax.: xtrus site: 22 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.001699  
 Tax.: xtrus site: 22 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.504685* 
 Tax.: xtrus site: 22 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.001699  
 Tax.: cgaxg site: 9 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.003385  
 Tax.: cgaxg site: 9 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.003385  
 Tax.: cgaxg site: 9 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.003385 !
 Tax.: cgaxg site: 9 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.989844* 
 Tax.: cgaxg site: 67 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.003385  
 Tax.: cgaxg site: 67 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.003385 !
 Tax.: cgaxg site: 67 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.003385  
 Tax.: cgaxg site: 67 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.989844* 
 Tax.: tpfdc site: 49 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000000  
 Tax.: tpfdc site: 49 current: C obs.state: T obs. dstate: 3 predicted: C prob: 1.000000* 
 Tax.: tpfdc site: 49 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000000  
 Tax.: tpfdc site: 49 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.000000 !
 Tax.: ketes site: 46 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.000000 !
 Tax.: ketes site: 46 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000000  
 Tax.: ketes site: 46 current: G obs.state: A obs. dstate: 0 predicted: G prob: 1.000000* 
 Tax.: ketes site: 46 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000000  
 Tax.: voawi site: 79 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000000  
 Tax.: voawi site: 79 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.000000 !
 Tax.: voawi site: 79 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000000  
 Tax.: voawi site: 79 current: T obs.state: C obs. dstate: 1 predicted: T prob: 1.000000* 
 Tax.: ckpeu site: 30 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.003226  
 Tax.: ckpeu site: 30 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.003226  
 Tax.: ckpeu site: 30 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.957991* 
 Tax.: ckpeu site: 30 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.035558 !
 Tax.: dqtgf site: 56 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.006029  
 Tax.: dqtgf site: 56 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.808455* 
 Tax.: dqtgf site: 56 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.122767 !
 Tax.: dqtgf site: 56 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.062749  
 Tax.: dqtgf site: 84 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.000035  
 Tax.: dqtgf site: 84 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.000035 !
 Tax.: dqtgf site: 84 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.999894* 
 Tax.: dqtgf site: 84 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.000035  
 Tax.: wtqau site: 10 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.017445  
 Tax.: wtqau site: 10 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.017445  
 Tax.: wtqau site: 10 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.384024 !
 Tax.: wtqau site: 10 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.581086* 
 Tax.: wtqau site: 28 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.969184* 
 Tax.: wtqau site: 28 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.010272  
 Tax.: wtqau site: 28 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.010272 !
 Tax.: wtqau site: 28 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.010272  
 Tax.: wtqau site: 42 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.010272  
 Tax.: wtqau site: 42 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.969185* 
 Tax.: wtqau site: 42 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.010272  
 Tax.: wtqau site: 42 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.010272 !
 Tax.: wtqau site: 55 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.581086* 
 Tax.: wtqau site: 55 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.017445  
 Tax.: wtqau site: 55 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.384024 !
 Tax.: wtqau site: 55 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.017445  
 Tax.: wtqau site: 56 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.010394  
 Tax.: wtqau site: 56 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.016950  
 Tax.: wtqau site: 56 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.962262* 
 Tax.: wtqau site: 56 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.010394 !
 Tax.: wtqau site: 64 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.969184* 
 Tax.: wtqau site: 64 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.010272 !
 Tax.: wtqau site: 64 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.010272  
 Tax.: wtqau site: 64 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.010272  
 Tax.: ursat site: 10 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.003480  
 Tax.: ursat site: 10 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.003480  
 Tax.: ursat site: 10 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.989561* 
 Tax.: ursat site: 10 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.003480 !
 Tax.: ursat site: 27 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.012560  
 Tax.: ursat site: 27 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.012560  
 Tax.: ursat site: 27 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.556193* 
 Tax.: ursat site: 27 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.418687 !
 Tax.: ursat site: 55 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.003480 !
 Tax.: ursat site: 55 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.003480  
 Tax.: ursat site: 55 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.989561* 
 Tax.: ursat site: 55 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.003480  
 Tax.: ursat site: 56 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.012968  
 Tax.: ursat site: 56 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.269792  
 Tax.: ursat site: 56 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.263071 !
 Tax.: ursat site: 56 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.454170* 
 Tax.: ursat site: 63 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.012560  
 Tax.: ursat site: 63 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.418687 !
 Tax.: ursat site: 63 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.556193* 
 Tax.: ursat site: 63 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.012560  
 Tax.: ursat site: 86 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.556193* 
 Tax.: ursat site: 86 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.418687 !
 Tax.: ursat site: 86 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.012560  
 Tax.: ursat site: 86 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.012560  
 Tax.: nkoev site: 89 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000000  
 Tax.: nkoev site: 89 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.000000 !
 Tax.: nkoev site: 89 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000000  
 Tax.: nkoev site: 89 current: T obs.state: C obs. dstate: 1 predicted: T prob: 1.000000* 
 Tax.: wdchv site: 30 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.000000  
 Tax.: wdchv site: 30 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.000000 !
 Tax.: wdchv site: 30 current: G obs.state: C obs. dstate: 1 predicted: G prob: 1.000000* 
 Tax.: wdchv site: 30 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.000000  
 Tax.: wqokg site: 3 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.003385 !
 Tax.: wqokg site: 3 current: C obs.state: A obs. dstate: 0 predicted: C prob: 0.989844* 
 Tax.: wqokg site: 3 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.003385  
 Tax.: wqokg site: 3 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.003385  
 Tax.: wqokg site: 90 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.989844* 
 Tax.: wqokg site: 90 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.003385  
 Tax.: wqokg site: 90 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.003385  
 Tax.: wqokg site: 90 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.003385 !
 Tax.: nbuai site: 66 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.665919* 
 Tax.: nbuai site: 66 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.002242  
 Tax.: nbuai site: 66 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.002242  
 Tax.: nbuai site: 66 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.329596 !
 Tax.: vldei site: 66 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.000000 !
 Tax.: vldei site: 66 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.000000  
 Tax.: vldei site: 66 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.000000  
 Tax.: vldei site: 66 current: T obs.state: A obs. dstate: 0 predicted: T prob: 1.000000* 
 Tax.: owryc site: 20 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.013031  
 Tax.: owryc site: 20 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.362067 !
 Tax.: owryc site: 20 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.013031  
 Tax.: owryc site: 20 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.611872* 
 Tax.: owryc site: 22 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.989607* 
 Tax.: owryc site: 22 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.003464  
 Tax.: owryc site: 22 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.003464 !
 Tax.: owryc site: 22 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.003464  
 Tax.: owryc site: 23 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.362079 !
 Tax.: owryc site: 23 current: C obs.state: A obs. dstate: 0 predicted: C prob: 0.611910* 
 Tax.: owryc site: 23 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.013005  
 Tax.: owryc site: 23 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.013005  
 Tax.: owryc site: 34 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.003464 !
 Tax.: owryc site: 34 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.003464  
 Tax.: owryc site: 34 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.989607* 
 Tax.: owryc site: 34 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.003464  
 Tax.: owryc site: 52 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.013031  
 Tax.: owryc site: 52 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.611872* 
 Tax.: owryc site: 52 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.362067 !
 Tax.: owryc site: 52 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.013031  
 Tax.: vooge site: 20 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.006952  
 Tax.: vooge site: 20 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.979144* 
 Tax.: vooge site: 20 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.006952  
 Tax.: vooge site: 20 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.006952 !
 Tax.: vooge site: 22 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.273119 !
 Tax.: vooge site: 22 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.014828  
 Tax.: vooge site: 22 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.697226* 
 Tax.: vooge site: 22 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.014828  
 Tax.: vooge site: 23 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.979145* 
 Tax.: vooge site: 23 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.006952 !
 Tax.: vooge site: 23 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.006952  
 Tax.: vooge site: 23 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.006952  
 Tax.: vooge site: 34 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.697228* 
 Tax.: vooge site: 34 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.014826  
 Tax.: vooge site: 34 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.273119 !
 Tax.: vooge site: 34 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.014826  
 Tax.: vooge site: 52 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.006952  
 Tax.: vooge site: 52 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.006952 !
 Tax.: vooge site: 52 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.979144* 
 Tax.: vooge site: 52 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.006952  
 Tax.: ouueo site: 89 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.003385 !
 Tax.: ouueo site: 89 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.003385  
 Tax.: ouueo site: 89 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.003385  
 Tax.: ouueo site: 89 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.989844* 
 Tax.: ouueo site: 97 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.003385  
 Tax.: ouueo site: 97 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.003385  
 Tax.: ouueo site: 97 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.003385 !
 Tax.: ouueo site: 97 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.989844* 
 Tax.: nmbbe site: 25 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.002242  
 Tax.: nmbbe site: 25 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.002242  
 Tax.: nmbbe site: 25 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.329596 !
 Tax.: nmbbe site: 25 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.665919* 
 Tax.: xeyec site: 25 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.026477  
 Tax.: xeyec site: 25 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.002834  
 Tax.: xeyec site: 25 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.841750* 
 Tax.: xeyec site: 25 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.128939 !
 Tax.: oocxv site: 22 current: A obs.state: G obs. dstate: 2 predicted: A prob: 1.000000* 
 Tax.: oocxv site: 22 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000000  
 Tax.: oocxv site: 22 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.000000 !
 Tax.: oocxv site: 22 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000000  
. Score error: -281.949
. Score correct: -10848.7
. Error frq.: 0.0182609

. Log likelihood of the current tree: -490.03377314403394394.

. Calculating fast branch supports (using 'aBayes').

. Printing the most likely tree in file '100_evolve_data.txt_phyml_tree.txt'.

. Time used 0h0m0s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
