

. Command line: ./phyml -i ./proteic_M2883_91x7386_2007.phy -m WAG 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 proteic_M2883_91x7386_2007.phy
        . Data type:					 aa
        . Alphabet size:				 20
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (aBayes branch supports)
        . Model name:					 WAG
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 discrete Gamma
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Amino-acid equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1733328280
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20241207
        . Byte alignment:				 16
        . AVX enabled:					 no
        . SSE enabled:					 no

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 4584 patterns found (out of a total of 7386 sites). 

. 2512 sites without polymorphism (34.01%).


. Computing pairwise distances...

. Building BioNJ tree...

. WARNING: this analysis requires at least 1019 MB of memory space.

. Do you really want to proceed? [Y/n] 
. Init log-likelihood: -146709.256192

. Score of initial tree: -146709.26

. Starting first round of SPRs...

	     363s |   1 | lnL=   -136799.9 | depth=    8/   40 | improvements=  67 | delta_lnL=  171.7/ 1000.0   +
	     554s |   2 | lnL=   -136481.4 | depth=    2/   24 | improvements=  54 | delta_lnL=   38.7/ 1000.0   +
	     745s |   3 | lnL=   -136519.1 | depth=    5/   14 | improvements=  69 | delta_lnL=  349.0/ 1000.0  
	     937s |   4 | lnL=   -136557.0 | depth=    2/   11 | improvements=  59 | delta_lnL=  159.4/ 1000.0  
	    1114s |   5 | lnL=   -136208.6 | depth=    2/    8 | improvements=  58 | delta_lnL=   58.7/ 1000.0   +
	    1285s |   6 | lnL=   -135978.8 | depth=    4/    8 | improvements=  51 | delta_lnL=  246.2/  698.0   +
	    1456s |   7 | lnL=   -136018.5 | depth=    2/   10 | improvements=  56 | delta_lnL=   28.5/  698.0  
	    1603s |   8 | lnL=   -135996.9 | depth=    4/    8 | improvements=  50 | delta_lnL=   69.1/  698.0  
	    1767s |   9 | lnL=   -136138.5 | depth=    3/   10 | improvements=  42 | delta_lnL=   70.2/  698.0  
	    1906s |  10 | lnL=   -136301.1 | depth=    3/    9 | improvements=  60 | delta_lnL=  116.3/  492.3  
	    2056s |  11 | lnL=   -135835.8 | depth=    2/    9 | improvements=  37 | delta_lnL=   38.1/  492.3   +
	    2177s |  12 | lnL=   -135964.3 | depth=    2/    8 | improvements=  40 | delta_lnL=   48.5/  492.3  
	    2289s |  13 | lnL=   -135809.6 | depth=    1/    8 | improvements=  30 | delta_lnL=    0.0/  492.3   +
	    2372s |  14 | lnL=   -135756.6 | depth=    2/    7 | improvements=  25 | delta_lnL=   18.9/  232.6   +
	    4992s |  15 | lnL=   -135746.0 | depth=    1/    8 | improvements=  25 | delta_lnL=    0.0/  232.6   +
	    5117s |  16 | lnL=   -135737.2 | depth=    3/    7 | improvements=  28 | delta_lnL=   22.8/  232.6   +
	    5227s |  17 | lnL=   -135744.8 | depth=    2/    9 | improvements=  16 | delta_lnL=   19.9/  232.6  
	    5290s |  18 | lnL=   -135723.9 | depth=    1/    8 | improvements=  15 | delta_lnL=    0.0/   50.0   +

. Second round of optimization...

	    5337s |  19 | lnL=   -135711.0 | depth=    1/   10 | improvements=   6 | delta_lnL=    0.0/   50.0   +
	    5394s |  20 | lnL=   -135726.2 | depth=    3/    8 | improvements=  13 | delta_lnL=   27.7/   50.0  
	    5553s |  21 | lnL=   -135672.2 | depth=    1/    7 | improvements=  17 | delta_lnL=    0.0/   50.0   +
	    5616s |  22 | lnL=   -135686.8 | depth=    1/    5 | improvements=  13 | delta_lnL=    0.0/   55.4  
	    5673s |  23 | lnL=   -135760.9 | depth=    4/    5 | improvements=  12 | delta_lnL=   16.4/   55.4  
	    5724s |  24 | lnL=   -135706.5 | depth=    1/    8 | improvements=   7 | delta_lnL=    0.0/   55.4  
	    5779s |  25 | lnL=   -135689.4 | depth=    3/    6 | improvements=  11 | delta_lnL=   38.5/   55.4  
	    5820s |  26 | lnL=   -135695.7 | depth=    5/    7 | improvements=   4 | delta_lnL=   32.4/   32.7  

. Third round of optimization...

	    9782s |  27 | lnL=   -135657.4 | depth=    4/   10 | improvements=   6 | delta_lnL=   36.0/  100.0 | triple moves=   5   +
	   10282s |  28 | lnL=   -135656.8 | depth=    0/    8 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...
