

. Command line: ./phyml -i ./100_evolve_data.txt --no_colalias -m JC69 -c 10 --freerates 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 100_evolve_data.txt
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (aBayes branch supports)
        . Model name:					 JC69
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 FreeRate
        . Number of subst. rate catgs:			 10
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1734019985
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20241207
        . Byte alignment:				 16
        . AVX enabled:					 no
        . SSE enabled:					 no

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. WARNING: sequences are not compressed !

. 100 patterns found (out of a total of 100 sites). 

. 53 sites without polymorphism (53.00%).


. Computing pairwise distances...

. Building BioNJ tree...

. Note: taxon 'aoakj' is a duplicate of taxon 'xtrus'.
. Note: taxon 'llulp' is a duplicate of taxon 'xeyec'.
. Note: taxon 'ltqwo' is a duplicate of taxon 'xddmt'.
. Note: taxon 'qafsa' is a duplicate of taxon 'wtqau'.
. Note: taxon 'odyjp' is a duplicate of taxon 'wtqau'.
. Note: taxon 'gbaos' is a duplicate of taxon 'wtqau'.
. Note: taxon 'uadst' is a duplicate of taxon 'wqokg'.
. Note: taxon 'jnjbu' is a duplicate of taxon 'wqokg'.
. Note: taxon 'iaojk' is a duplicate of taxon 'wqokg'.
. Note: taxon 'ubrhx' is a duplicate of taxon 'vpjjw'.
. Note: taxon 'nnlhs' is a duplicate of taxon 'vpjjw'.
. Note: taxon 'nhpdg' is a duplicate of taxon 'vpjjw'.
. Note: taxon 'cxcdx' is a duplicate of taxon 'vpjjw'.
. Note: taxon 'cunno' is a duplicate of taxon 'vpjjw'.
. Note: taxon 'aogxg' is a duplicate of taxon 'voawi'.
. Note: taxon 'ckprt' is a duplicate of taxon 'owryc'.
. Note: taxon 'gcuxk' is a duplicate of taxon 'ouueo'.

. This analysis requires at least 3 MB of memory space.

. Init log-likelihood: -499.850741

. Score of initial tree: -499.85

. Starting first round of SPRs...

	       0s |   1 | lnL=      -488.7 | depth=    1/   40 | improvements=   1 | delta_lnL=    0.0/ 1000.0   +

. Second round of optimization...

	       0s |   2 | lnL=      -488.7 | depth=    0/   36 | improvements=   1 | delta_lnL=    0.0/ 1000.0   +

. Third round of optimization...

	       1s |   3 | lnL=      -488.7 | depth=    0/   20 | improvements=   0 | delta_lnL=    0.0/ 1000.0 | triple moves=   5   +

. Final optimisation steps...

 Tax.: xtrus site: 22 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.489128 !
 Tax.: xtrus site: 22 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.002277  
 Tax.: xtrus site: 22 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.506318* 
 Tax.: xtrus site: 22 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.002277  
 Tax.: cgaxg site: 9 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.004509  
 Tax.: cgaxg site: 9 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.004509  
 Tax.: cgaxg site: 9 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.004509 !
 Tax.: cgaxg site: 9 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.986472* 
 Tax.: cgaxg site: 67 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.002424  
 Tax.: cgaxg site: 67 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.002424 !
 Tax.: cgaxg site: 67 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.002424  
 Tax.: cgaxg site: 67 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.992729* 
 Tax.: tpfdc site: 49 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.000000  
 Tax.: tpfdc site: 49 current: C obs.state: T obs. dstate: 3 predicted: C prob: 1.000000* 
 Tax.: tpfdc site: 49 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.000000  
 Tax.: tpfdc site: 49 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.000000 !
 Tax.: ketes site: 46 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.000000 !
 Tax.: ketes site: 46 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.000000  
 Tax.: ketes site: 46 current: G obs.state: A obs. dstate: 0 predicted: G prob: 1.000000* 
 Tax.: ketes site: 46 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.000000  
 Tax.: voawi site: 79 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000000  
 Tax.: voawi site: 79 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.000000 !
 Tax.: voawi site: 79 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000000  
 Tax.: voawi site: 79 current: T obs.state: C obs. dstate: 1 predicted: T prob: 1.000000* 
 Tax.: ckpeu site: 30 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.004314  
 Tax.: ckpeu site: 30 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.004314  
 Tax.: ckpeu site: 30 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.959256* 
 Tax.: ckpeu site: 30 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.032116 !
 Tax.: dqtgf site: 56 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.008021  
 Tax.: dqtgf site: 56 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.807175* 
 Tax.: dqtgf site: 56 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.121985 !
 Tax.: dqtgf site: 56 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.062819  
 Tax.: dqtgf site: 84 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.000034  
 Tax.: dqtgf site: 84 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.000034 !
 Tax.: dqtgf site: 84 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.999897* 
 Tax.: dqtgf site: 84 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.000034  
 Tax.: wtqau site: 10 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.023263  
 Tax.: wtqau site: 10 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.023263  
 Tax.: wtqau site: 10 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.378705 !
 Tax.: wtqau site: 10 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.574769* 
 Tax.: wtqau site: 28 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.977511* 
 Tax.: wtqau site: 28 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.007496  
 Tax.: wtqau site: 28 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.007496 !
 Tax.: wtqau site: 28 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.007496  
 Tax.: wtqau site: 42 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.007496  
 Tax.: wtqau site: 42 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.977511* 
 Tax.: wtqau site: 42 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.007496  
 Tax.: wtqau site: 42 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.007496 !
 Tax.: wtqau site: 55 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.574767* 
 Tax.: wtqau site: 55 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.023265  
 Tax.: wtqau site: 55 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.378704 !
 Tax.: wtqau site: 55 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.023265  
 Tax.: wtqau site: 56 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.013977  
 Tax.: wtqau site: 56 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.022652  
 Tax.: wtqau site: 56 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.949394* 
 Tax.: wtqau site: 56 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.013977 !
 Tax.: wtqau site: 64 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.977511* 
 Tax.: wtqau site: 64 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.007496 !
 Tax.: wtqau site: 64 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.007496  
 Tax.: wtqau site: 64 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.007496  
 Tax.: ursat site: 10 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.002535  
 Tax.: ursat site: 10 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.002535  
 Tax.: ursat site: 10 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.992394* 
 Tax.: ursat site: 10 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.002535 !
 Tax.: ursat site: 27 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.016803  
 Tax.: ursat site: 27 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.016803  
 Tax.: ursat site: 27 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.551023* 
 Tax.: ursat site: 27 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.415371 !
 Tax.: ursat site: 55 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.002519 !
 Tax.: ursat site: 55 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.002519  
 Tax.: ursat site: 55 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.992443* 
 Tax.: ursat site: 55 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.002519  
 Tax.: ursat site: 56 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.017375  
 Tax.: ursat site: 56 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.270826  
 Tax.: ursat site: 56 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.261857 !
 Tax.: ursat site: 56 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.449942* 
 Tax.: ursat site: 63 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.016796  
 Tax.: ursat site: 63 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.415377 !
 Tax.: ursat site: 63 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.551031* 
 Tax.: ursat site: 63 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.016796  
 Tax.: ursat site: 86 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.551022* 
 Tax.: ursat site: 86 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.415371 !
 Tax.: ursat site: 86 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.016803  
 Tax.: ursat site: 86 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.016803  
 Tax.: nkoev site: 89 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.000000  
 Tax.: nkoev site: 89 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.000000 !
 Tax.: nkoev site: 89 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.000000  
 Tax.: nkoev site: 89 current: T obs.state: C obs. dstate: 1 predicted: T prob: 1.000000* 
 Tax.: wdchv site: 30 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.000000  
 Tax.: wdchv site: 30 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.000000 !
 Tax.: wdchv site: 30 current: G obs.state: C obs. dstate: 1 predicted: G prob: 1.000000* 
 Tax.: wdchv site: 30 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.000000  
 Tax.: wqokg site: 3 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.004504 !
 Tax.: wqokg site: 3 current: C obs.state: A obs. dstate: 0 predicted: C prob: 0.986487* 
 Tax.: wqokg site: 3 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.004504  
 Tax.: wqokg site: 3 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.004504  
 Tax.: wqokg site: 90 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.986487* 
 Tax.: wqokg site: 90 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.004504  
 Tax.: wqokg site: 90 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.004504  
 Tax.: wqokg site: 90 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.004504 !
 Tax.: nbuai site: 66 current: A obs.state: T obs. dstate: 3 predicted: A prob: 0.665664* 
 Tax.: nbuai site: 66 current: C obs.state: T obs. dstate: 3 predicted: A prob: 0.002993  
 Tax.: nbuai site: 66 current: G obs.state: T obs. dstate: 3 predicted: A prob: 0.002993  
 Tax.: nbuai site: 66 current: T obs.state: T obs. dstate: 3 predicted: A prob: 0.328349 !
 Tax.: vldei site: 66 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.000000 !
 Tax.: vldei site: 66 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.000000  
 Tax.: vldei site: 66 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.000000  
 Tax.: vldei site: 66 current: T obs.state: A obs. dstate: 0 predicted: T prob: 1.000000* 
 Tax.: owryc site: 20 current: A obs.state: C obs. dstate: 1 predicted: T prob: 0.017399  
 Tax.: owryc site: 20 current: C obs.state: C obs. dstate: 1 predicted: T prob: 0.357738 !
 Tax.: owryc site: 20 current: G obs.state: C obs. dstate: 1 predicted: T prob: 0.017399  
 Tax.: owryc site: 20 current: T obs.state: C obs. dstate: 1 predicted: T prob: 0.607465* 
 Tax.: owryc site: 22 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.985915* 
 Tax.: owryc site: 22 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.004695  
 Tax.: owryc site: 22 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.004695 !
 Tax.: owryc site: 22 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.004695  
 Tax.: owryc site: 23 current: A obs.state: A obs. dstate: 0 predicted: C prob: 0.357747 !
 Tax.: owryc site: 23 current: C obs.state: A obs. dstate: 0 predicted: C prob: 0.607488* 
 Tax.: owryc site: 23 current: G obs.state: A obs. dstate: 0 predicted: C prob: 0.017383  
 Tax.: owryc site: 23 current: T obs.state: A obs. dstate: 0 predicted: C prob: 0.017383  
 Tax.: owryc site: 34 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.002527 !
 Tax.: owryc site: 34 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.002527  
 Tax.: owryc site: 34 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.992419* 
 Tax.: owryc site: 34 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.002527  
 Tax.: owryc site: 52 current: A obs.state: G obs. dstate: 2 predicted: C prob: 0.017399  
 Tax.: owryc site: 52 current: C obs.state: G obs. dstate: 2 predicted: C prob: 0.607464* 
 Tax.: owryc site: 52 current: G obs.state: G obs. dstate: 2 predicted: C prob: 0.357737 !
 Tax.: owryc site: 52 current: T obs.state: G obs. dstate: 2 predicted: C prob: 0.017399  
 Tax.: vooge site: 20 current: A obs.state: T obs. dstate: 3 predicted: C prob: 0.009339  
 Tax.: vooge site: 20 current: C obs.state: T obs. dstate: 3 predicted: C prob: 0.971984* 
 Tax.: vooge site: 20 current: G obs.state: T obs. dstate: 3 predicted: C prob: 0.009339  
 Tax.: vooge site: 20 current: T obs.state: T obs. dstate: 3 predicted: C prob: 0.009339 !
 Tax.: vooge site: 22 current: A obs.state: A obs. dstate: 0 predicted: G prob: 0.268926 !
 Tax.: vooge site: 22 current: C obs.state: A obs. dstate: 0 predicted: G prob: 0.019766  
 Tax.: vooge site: 22 current: G obs.state: A obs. dstate: 0 predicted: G prob: 0.691542* 
 Tax.: vooge site: 22 current: T obs.state: A obs. dstate: 0 predicted: G prob: 0.019766  
 Tax.: vooge site: 23 current: A obs.state: C obs. dstate: 1 predicted: A prob: 0.984820* 
 Tax.: vooge site: 23 current: C obs.state: C obs. dstate: 1 predicted: A prob: 0.005060 !
 Tax.: vooge site: 23 current: G obs.state: C obs. dstate: 1 predicted: A prob: 0.005060  
 Tax.: vooge site: 23 current: T obs.state: C obs. dstate: 1 predicted: A prob: 0.005060  
 Tax.: vooge site: 34 current: A obs.state: G obs. dstate: 2 predicted: A prob: 0.691558* 
 Tax.: vooge site: 34 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.019756  
 Tax.: vooge site: 34 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.268930 !
 Tax.: vooge site: 34 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.019756  
 Tax.: vooge site: 52 current: A obs.state: C obs. dstate: 1 predicted: G prob: 0.009339  
 Tax.: vooge site: 52 current: C obs.state: C obs. dstate: 1 predicted: G prob: 0.009339 !
 Tax.: vooge site: 52 current: G obs.state: C obs. dstate: 1 predicted: G prob: 0.971983* 
 Tax.: vooge site: 52 current: T obs.state: C obs. dstate: 1 predicted: G prob: 0.009339  
 Tax.: ouueo site: 89 current: A obs.state: A obs. dstate: 0 predicted: T prob: 0.004509 !
 Tax.: ouueo site: 89 current: C obs.state: A obs. dstate: 0 predicted: T prob: 0.004509  
 Tax.: ouueo site: 89 current: G obs.state: A obs. dstate: 0 predicted: T prob: 0.004509  
 Tax.: ouueo site: 89 current: T obs.state: A obs. dstate: 0 predicted: T prob: 0.986473* 
 Tax.: ouueo site: 97 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.004506  
 Tax.: ouueo site: 97 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.004506  
 Tax.: ouueo site: 97 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.004506 !
 Tax.: ouueo site: 97 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.986481* 
 Tax.: nmbbe site: 25 current: A obs.state: G obs. dstate: 2 predicted: T prob: 0.002993  
 Tax.: nmbbe site: 25 current: C obs.state: G obs. dstate: 2 predicted: T prob: 0.002993  
 Tax.: nmbbe site: 25 current: G obs.state: G obs. dstate: 2 predicted: T prob: 0.328347 !
 Tax.: nmbbe site: 25 current: T obs.state: G obs. dstate: 2 predicted: T prob: 0.665666* 
 Tax.: xeyec site: 25 current: A obs.state: T obs. dstate: 3 predicted: G prob: 0.025160  
 Tax.: xeyec site: 25 current: C obs.state: T obs. dstate: 3 predicted: G prob: 0.003792  
 Tax.: xeyec site: 25 current: G obs.state: T obs. dstate: 3 predicted: G prob: 0.843330* 
 Tax.: xeyec site: 25 current: T obs.state: T obs. dstate: 3 predicted: G prob: 0.127717 !
 Tax.: oocxv site: 22 current: A obs.state: G obs. dstate: 2 predicted: A prob: 1.000000* 
 Tax.: oocxv site: 22 current: C obs.state: G obs. dstate: 2 predicted: A prob: 0.000000  
 Tax.: oocxv site: 22 current: G obs.state: G obs. dstate: 2 predicted: A prob: 0.000000 !
 Tax.: oocxv site: 22 current: T obs.state: G obs. dstate: 2 predicted: A prob: 0.000000  
. Score error: -281.084
. Score correct: -10817.5
. Error frq.: 0.0182609

. Log likelihood of the current tree: -488.65449486734058837.

. Calculating fast branch supports (using 'aBayes').

. Printing the most likely tree in file '100_evolve_data.txt_phyml_tree.txt'.

. Time used 0h0m1s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
