
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20241207  ---                                             
                            https://github.com/stephaneguindon/phyml/                      
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			p1.nxs
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Integrated length (IL) model: 	no
. Number of taxa: 			87
. Log-likelihood: 			-3060.02490
. Unconstrained log-likelihood: 	-3550.97343
. Composite log-likelihood: 		-64491.50023
. Parsimony: 				376
. Tree size: 				0.72481
. FreeRate model: 			Yes
  - Number of classes: 			6
  - Relative rate in class 1: 		15.23826 [freq=0.015712] 		
  - Relative rate in class 2: 		3.34823 [freq=0.151225] 		
  - Relative rate in class 3: 		0.31252 [freq=0.812715] 		
  - Relative rate in class 4: 		0.01509 [freq=0.002995] 		
  - Relative rate in class 5: 		0.01228 [freq=0.017134] 		
  - Relative rate in class 6: 		0.00287 [freq=0.000219] 		
. Nucleotides frequencies:
  - f(A)=  0.40141
  - f(C)=  0.15199
  - f(G)=  0.20885
  - f(T)=  0.23775
. GTR relative rate parameters :
  A <-> C    1.16355
  A <-> G    5.00365
  A <-> T    0.33213
  C <-> G    0.04154
  C <-> T    6.64719
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79969   0.10872   0.64243   0.04854  
   0.28713  -1.26398   0.00533   0.97152  
   1.23475   0.00388  -1.38478   0.14615  
   0.08196   0.62108   0.12839  -0.83143  


. Run ID:				none
. Random seed:				1743493560
. Subtree patterns aliasing:		no
. Version:				3.3.20241207
. Time used:				0h3m16s (196 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


 Please consider making a donation to support PhyML development by clicking on the following link:

          https://fondation-cnrs.org/faire-un-don/

              ~ Thank you ! ~

