
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20241207  ---                                             
                            https://github.com/stephaneguindon/phyml/                      
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			proteic_M1392_57x430_2003.phy.txt
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of amino acids substitution: 	JTT
. Integrated length (IL) model: 	no
. Number of taxa: 			57
. Log-likelihood: 			-8159.87448
. Unconstrained log-likelihood: 	-2545.20074
. Composite log-likelihood: 		-71343.84257
. Parsimony: 				1245
. Tree size: 				3.49797
. FreeRate model: 			Yes
  - Number of classes: 			3
  - Relative rate in class 1: 		5.19159 [freq=0.075224] 		
  - Relative rate in class 2: 		1.46933 [freq=0.339274] 		
  - Relative rate in class 3: 		0.18952 [freq=0.585502] 		
. Amino-acid frequencies
- f(Ala)= 0.065013 f(Arg)= 0.051596 f(Asn)= 0.053622
- f(Asp)= 0.053442 f(Cys)= 0.018279 f(Gln)= 0.046238
- f(Glu)= 0.061411 f(Gly)= 0.080321 f(His)= 0.022061
- f(Ile)= 0.038044 f(Leu)= 0.080140 f(Lys)= 0.036198
- f(Met)= 0.042501 f(Phe)= 0.055918 f(Pro)= 0.044933
- f(Ser)= 0.068164 f(Thr)= 0.060961 f(Trp)= 0.009860
- f(Tyr)= 0.033677 f(Val)= 0.077619

. Run ID:				none
. Random seed:				1733414138
. Subtree patterns aliasing:		no
. Version:				3.3.20241207
. Time used:				0h2m23s (143 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


 Please consider making a donation to support PhyML development by clicking on the following link:

          https://fondation-cnrs.org/faire-un-don/

              ~ Thank you ! ~

