
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20241207  ---                                             
                            https://github.com/stephaneguindon/phyml/                      
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			proteic
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of amino acids substitution: 	LG
. Integrated length (IL) model: 	no
. Number of taxa: 			37
. Log-likelihood: 			-12718.27744
. Unconstrained log-likelihood: 	-3151.97930
. Composite log-likelihood: 		-56048.29010
. Parsimony: 				2074
. Tree size: 				5.19589
. FreeRate model: 			Yes
  - Number of classes: 			10
  - Relative rate in class 1: 		6.10094 [freq=0.036688] 		
  - Relative rate in class 2: 		2.09365 [freq=0.193768] 		
  - Relative rate in class 3: 		0.99245 [freq=0.028094] 		
  - Relative rate in class 4: 		0.98744 [freq=0.010485] 		
  - Relative rate in class 5: 		0.98710 [freq=0.029698] 		
  - Relative rate in class 6: 		0.98669 [freq=0.005700] 		
  - Relative rate in class 7: 		0.98330 [freq=0.007412] 		
  - Relative rate in class 8: 		0.98323 [freq=0.011183] 		
  - Relative rate in class 9: 		0.97067 [freq=0.230459] 		
  - Relative rate in class 10: 		0.12392 [freq=0.446514] 		
. Amino-acid frequencies
- f(Ala)= 0.001000 f(Arg)= 0.040673 f(Asn)= 0.043091
- f(Asp)= 0.061355 f(Cys)= 0.009675 f(Gln)= 0.031442
- f(Glu)= 0.104644 f(Gly)= 0.044128 f(His)= 0.015055
- f(Ile)= 0.061799 f(Leu)= 0.097634 f(Lys)= 0.111949
- f(Met)= 0.026803 f(Phe)= 0.093241 f(Pro)= 0.027296
- f(Ser)= 0.066093 f(Thr)= 0.053013 f(Trp)= 0.009823
- f(Tyr)= 0.035144 f(Val)= 0.066143

. Run ID:				none
. Random seed:				1733407153
. Subtree patterns aliasing:		no
. Version:				3.3.20241207
. Time used:				0h4m14s (254 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


 Please consider making a donation to support PhyML development by clicking on the following link:

          https://fondation-cnrs.org/faire-un-don/

              ~ Thank you ! ~

