
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20241207  ---                                             
                            https://github.com/stephaneguindon/phyml/                      
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			proteic_M2883_91x7386_2007.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of amino acids substitution: 	JTT
. Integrated length (IL) model: 	no
. Number of taxa: 			91
. Log-likelihood: 			-137871.93580
. Unconstrained log-likelihood: 	-54952.96442
. Composite log-likelihood: 		-1407804.74860
. Parsimony: 				23383
. Tree size: 				71.70597
. FreeRate model: 			Yes
  - Number of classes: 			10
  - Relative rate in class 1: 		7.25255 [freq=0.116881] 		
  - Relative rate in class 2: 		1.36032 [freq=0.019863] 		
  - Relative rate in class 3: 		0.83973 [freq=0.059114] 		
  - Relative rate in class 4: 		0.46424 [freq=0.064244] 		
  - Relative rate in class 5: 		0.29623 [freq=0.067389] 		
  - Relative rate in class 6: 		0.16002 [freq=0.088347] 		
  - Relative rate in class 7: 		0.06990 [freq=0.092263] 		
  - Relative rate in class 8: 		0.02843 [freq=0.122279] 		
  - Relative rate in class 9: 		0.00558 [freq=0.323722] 		
  - Relative rate in class 10: 		0.00000 [freq=0.045898] 		
. Amino-acid frequencies
- f(Ala)= 0.221811 f(Arg)= 0.013201 f(Asn)= 0.011175
- f(Asp)= 0.012952 f(Cys)= 0.156752 f(Gln)= 0.008575
- f(Glu)= 0.015992 f(Gly)= 0.225505 f(His)= 0.006758
- f(Ile)= 0.014869 f(Leu)= 0.018185 f(Lys)= 0.016440
- f(Met)= 0.006777 f(Phe)= 0.007221 f(Pro)= 0.012880
- f(Ser)= 0.013535 f(Thr)= 0.212090 f(Trp)= 0.002497
- f(Tyr)= 0.005940 f(Val)= 0.016845

. Run ID:				none
. Random seed:				1733488825
. Subtree patterns aliasing:		no
. Version:				3.3.20241207
. Time used:				68h32m27s (246747 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


 Please consider making a donation to support PhyML development by clicking on the following link:

          https://fondation-cnrs.org/faire-un-don/

              ~ Thank you ! ~

