
. 484 patterns found (out of a total of 1000 sites). 

. 509 sites without polymorphism (50.90%).

. Starting tree: BioNJ

. Processing 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt )


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.666667
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.166667
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.166667
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Computing pairwise distances...

. Building BioNJ tree...

. Score of initial tree: -17030.78

. Starting first round of SPRs...

	       2s |   1 | lnL=    -14110.9 | depth=    2/   40 | improvements=  20 | delta_lnL=    5.1/ 1000.0  
	       3s |   2 | lnL=    -14118.0 | depth=    3/   24 | improvements=  32 | delta_lnL=   15.7/ 1000.0  
	       3s |   3 | lnL=    -14084.2 | depth=    2/   14 | improvements=  22 | delta_lnL=    3.4/ 1000.0  
	       4s |   4 | lnL=    -14098.7 | depth=    2/    8 | improvements=  30 | delta_lnL=   21.7/ 1000.0  
	       5s |   5 | lnL=    -14083.6 | depth=    2/    8 | improvements=  26 | delta_lnL=   17.1/ 1000.0  
	       5s |   6 | lnL=    -14116.4 | depth=    2/    8 | improvements=  30 | delta_lnL=    1.0/   50.0  
	       5s |   7 | lnL=    -14082.6 | depth=    2/    8 | improvements=  21 | delta_lnL=    9.9/   50.0  
	       5s |   8 | lnL=    -14082.5 | depth=    2/    8 | improvements=  16 | delta_lnL=   39.3/   50.0  
	       6s |   9 | lnL=    -14075.9 | depth=    2/    8 | improvements=  10 | delta_lnL=   12.1/   50.0  

. Second round of optimization...

	       6s |  10 | lnL=    -14073.9 | depth=    2/   12 | improvements=  23 | delta_lnL=   36.1/   78.6  
	       7s |  11 | lnL=    -14056.2 | depth=    2/    9 | improvements=  12 | delta_lnL=    9.4/   78.6  
	       8s |  12 | lnL=    -14082.8 | depth=    1/    7 | improvements=  13 | delta_lnL=    0.0/   78.6  
	       8s |  13 | lnL=    -14101.1 | depth=    2/    5 | improvements=  22 | delta_lnL=   23.6/   78.6  
	       8s |  14 | lnL=    -14062.8 | depth=    2/    6 | improvements=  25 | delta_lnL=    9.4/   72.2  
	       9s |  15 | lnL=    -14064.5 | depth=    2/    6 | improvements=  16 | delta_lnL=    8.0/   72.2  
	       9s |  16 | lnL=    -14060.5 | depth=    3/    6 | improvements=  18 | delta_lnL=    3.2/   72.2  
	       9s |  17 | lnL=    -14072.8 | depth=    2/    7 | improvements=  21 | delta_lnL=    0.9/   72.2  
	       9s |  18 | lnL=    -14061.0 | depth=    1/    6 | improvements=  16 | delta_lnL=    0.0/   20.0  
	       9s |  19 | lnL=    -14062.5 | depth=    2/    5 | improvements=  15 | delta_lnL=    6.6/   20.0  

. Third round of optimization...

	      11s |  20 | lnL=    -14046.7 | depth=    2/   10 | improvements=   8 | delta_lnL=    6.1/  100.0 | triple moves=   5   +
	      13s |  21 | lnL=    -14045.5 | depth=    1/    8 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	      15s |  22 | lnL=    -14045.5 | depth=    0/    6 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log-likelihood = -14045.444683

. Calculating fast branch supports (using 'aBayes').

. Performing leave-one-column x one-sequence-out cross-validation

. Area under ROC curve: 0.623332

. Printing the most likely tree in file 'xxx_phyml_tree_mixt.txt'...

. 303 patterns found (out of a total of 1000 sites). 

. 525 sites without polymorphism (52.50%).

. Starting tree: BioNJ

. Processing 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_0 )


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_0      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.666667
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.166667
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.166667
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Computing pairwise distances...

. Building BioNJ tree...

. Score of initial tree: -16098.34

. Starting first round of SPRs...

	       2s |   1 | lnL=    -13490.4 | depth=    3/   40 | improvements=  29 | delta_lnL=    8.9/ 1000.0  
	       2s |   2 | lnL=    -13418.2 | depth=    2/   24 | improvements=  31 | delta_lnL=    7.7/ 1000.0  
	       2s |   3 | lnL=    -13383.4 | depth=    2/   14 | improvements=  22 | delta_lnL=   26.7/ 1000.0   +
	       3s |   4 | lnL=    -13410.7 | depth=    2/    8 | improvements=  15 | delta_lnL=    2.0/ 1000.0  

. Second round of optimization...

	       3s |   5 | lnL=    -13422.3 | depth=    3/   12 | improvements=  27 | delta_lnL=   34.5/ 1000.0  
	       3s |   6 | lnL=    -13418.2 | depth=    3/    9 | improvements=  20 | delta_lnL=   31.2/   20.0  
	       3s |   7 | lnL=    -13418.8 | depth=    4/    7 | improvements=  23 | delta_lnL=   41.6/   20.0  
	       3s |   8 | lnL=    -13397.7 | depth=    3/    8 | improvements=  17 | delta_lnL=   37.4/   20.0  
	       4s |   9 | lnL=    -13405.2 | depth=    2/    7 | improvements=  22 | delta_lnL=   28.9/   20.0  
	       4s |  10 | lnL=    -13422.3 | depth=    1/    6 | improvements=  16 | delta_lnL=    0.0/   83.2  
	       4s |  11 | lnL=    -13385.4 | depth=    3/    5 | improvements=  25 | delta_lnL=   10.5/   83.2  
	       4s |  12 | lnL=    -13396.7 | depth=    3/    7 | improvements=  27 | delta_lnL=   30.6/   83.2  
	       5s |  13 | lnL=    -13437.2 | depth=    2/    7 | improvements=  24 | delta_lnL=   11.8/   83.2  
	       5s |  14 | lnL=    -13403.7 | depth=    3/    6 | improvements=  20 | delta_lnL=   27.3/   61.2  

. Third round of optimization...

	       6s |  15 | lnL=    -13366.9 | depth=    2/   10 | improvements=  16 | delta_lnL=    3.3/  100.0 | triple moves=   5   +
	       7s |  16 | lnL=    -13366.2 | depth=    0/    8 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	       8s |  17 | lnL=    -13366.2 | depth=    0/    6 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log-likelihood = -13366.047278

. Calculating fast branch supports (using 'aBayes').

. Performing leave-one-column x one-sequence-out cross-validation

. Area under ROC curve: 0.626987

. Printing the most likely tree in file 'xxx_boot.56796_phyml_tree_mixt.txt'...

. 307 patterns found (out of a total of 1000 sites). 

. 504 sites without polymorphism (50.40%).

. Starting tree: BioNJ

. Processing 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_1 )


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_1      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.666667
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.166667
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.166667
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Computing pairwise distances...

. Building BioNJ tree...

. Score of initial tree: -16377.07

. Starting first round of SPRs...

	       2s |   1 | lnL=    -13579.9 | depth=    4/   40 | improvements=  23 | delta_lnL=  107.2/ 1000.0  
	       2s |   2 | lnL=    -13592.7 | depth=    3/   24 | improvements=  31 | delta_lnL=   21.2/ 1000.0  
	       3s |   3 | lnL=    -13618.0 | depth=    2/   14 | improvements=  26 | delta_lnL=   25.4/ 1000.0  
	       3s |   4 | lnL=    -13626.9 | depth=    4/    8 | improvements=  27 | delta_lnL=   15.3/ 1000.0  
	       4s |   5 | lnL=    -13655.5 | depth=    4/   10 | improvements=  34 | delta_lnL=  124.5/ 1000.0  
	       4s |   6 | lnL=    -13585.9 | depth=    3/   10 | improvements=  25 | delta_lnL=  205.7/  214.4  
	       4s |   7 | lnL=    -13596.7 | depth=    4/    9 | improvements=  19 | delta_lnL=   83.2/  214.4  
	       5s |   8 | lnL=    -13609.1 | depth=    2/   10 | improvements=  23 | delta_lnL=    5.2/  214.4  
	       5s |   9 | lnL=    -13594.8 | depth=    1/    8 | improvements=  18 | delta_lnL=    0.0/  214.4  
	       5s |  10 | lnL=    -13584.1 | depth=    2/    7 | improvements=  19 | delta_lnL=   16.8/  411.5  

. Second round of optimization...

	       6s |  11 | lnL=    -13604.3 | depth=    2/   12 | improvements=  24 | delta_lnL=    0.6/  411.5  
	       6s |  12 | lnL=    -13627.7 | depth=    2/    9 | improvements=  23 | delta_lnL=   12.6/  411.5  
	       7s |  13 | lnL=    -13591.2 | depth=    2/    7 | improvements=  26 | delta_lnL=    3.0/  411.5  
	       7s |  14 | lnL=    -13581.9 | depth=    2/    6 | improvements=  19 | delta_lnL=   24.2/   25.3  
	       7s |  15 | lnL=    -13567.4 | depth=    3/    6 | improvements=  14 | delta_lnL=   10.9/   25.3   +
	       7s |  16 | lnL=    -13570.3 | depth=    1/    7 | improvements=  17 | delta_lnL=    0.0/   25.3  
	       7s |  17 | lnL=    -13589.6 | depth=    1/    5 | improvements=  20 | delta_lnL=    0.0/   25.3  
	       7s |  18 | lnL=    -13580.1 | depth=    2/    5 | improvements=  20 | delta_lnL=    7.3/   48.5  
	       7s |  19 | lnL=    -13610.0 | depth=    1/    6 | improvements=  26 | delta_lnL=    0.0/   48.5  
	       7s |  20 | lnL=    -13587.8 | depth=    1/    5 | improvements=  17 | delta_lnL=    0.0/   48.5  
	       8s |  21 | lnL=    -13571.2 | depth=    2/    5 | improvements=  20 | delta_lnL=    4.4/   48.5  
	       8s |  22 | lnL=    -13580.7 | depth=    1/    6 | improvements=  13 | delta_lnL=    0.0/   20.0  
	       8s |  23 | lnL=    -13575.8 | depth=    1/    5 | improvements=   8 | delta_lnL=    0.0/   20.0  
	       8s |  24 | lnL=    -13591.6 | depth=    1/    5 | improvements=  11 | delta_lnL=    0.0/   20.0  

. Third round of optimization...

	       9s |  25 | lnL=    -13557.4 | depth=    2/   10 | improvements=   8 | delta_lnL=    7.8/  100.0 | triple moves=   5   +
	      10s |  26 | lnL=    -13556.8 | depth=    0/    8 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	      11s |  27 | lnL=    -13556.6 | depth=    0/    6 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	      13s |  28 | lnL=    -13556.5 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	      14s |  29 | lnL=    -13556.5 | depth=    0/    5 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log-likelihood = -13556.348943

. Calculating fast branch supports (using 'aBayes').

. Performing leave-one-column x one-sequence-out cross-validation

. Area under ROC curve: 0.616547

. Printing the most likely tree in file 'xxx_boot.56796_phyml_tree_mixt.txt'...

. 310 patterns found (out of a total of 1000 sites). 

. 506 sites without polymorphism (50.60%).

. Starting tree: BioNJ

. Processing 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_2 )


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_2      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.666667
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.166667
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            1.000000
   Rel. rate freq. (> 0 rates):	            0.166667
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            4.000000
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Computing pairwise distances...

. Building BioNJ tree...

. Score of initial tree: -17254.59

. Starting first round of SPRs...

	       1s |   1 | lnL=    -14285.8 | depth=    5/   40 | improvements=  26 | delta_lnL=  222.5/ 1000.0  
	       2s |   2 | lnL=    -14324.5 | depth=    4/   24 | improvements=  25 | delta_lnL=  127.3/ 1000.0  
	       2s |   3 | lnL=    -14263.1 | depth=    4/   14 | improvements=  33 | delta_lnL=   29.3/ 1000.0  
	       3s |   4 | lnL=    -14257.4 | depth=    2/   10 | improvements=  26 | delta_lnL=   10.7/ 1000.0  
	       3s |   5 | lnL=    -14233.9 | depth=    1/    8 | improvements=  21 | delta_lnL=    0.0/ 1000.0  
	       3s |   6 | lnL=    -14253.4 | depth=    2/    7 | improvements=  12 | delta_lnL=   13.0/  445.0  

. Second round of optimization...

	       4s |   7 | lnL=    -14281.6 | depth=    3/   12 | improvements=  33 | delta_lnL=   39.7/  445.0  
	       4s |   8 | lnL=    -14287.1 | depth=    5/    9 | improvements=  35 | delta_lnL=  100.3/  445.0  
	       4s |   9 | lnL=    -14232.0 | depth=    3/    9 | improvements=  22 | delta_lnL=   35.3/  445.0  
	       5s |  10 | lnL=    -14233.4 | depth=    2/    7 | improvements=  21 | delta_lnL=    6.6/  200.7  
	       6s |  11 | lnL=    -14227.3 | depth=    3/    6 | improvements=  27 | delta_lnL=   32.2/  200.7  
	       6s |  12 | lnL=    -14266.1 | depth=    2/    7 | improvements=  20 | delta_lnL=   90.6/  200.7  
	       6s |  13 | lnL=    -14257.3 | depth=    2/    6 | improvements=  16 | delta_lnL=    4.3/  200.7  
	       6s |  14 | lnL=    -14264.2 | depth=    2/    6 | improvements=  26 | delta_lnL=   21.7/  181.2  
	       7s |  15 | lnL=    -14287.2 | depth=    4/    6 | improvements=  24 | delta_lnL=    7.4/  181.2  
	       7s |  16 | lnL=    -14252.9 | depth=    2/    8 | improvements=  28 | delta_lnL=    6.6/  181.2  

. Third round of optimization...

	       8s |  17 | lnL=    -14218.4 | depth=    2/   10 | improvements=  15 | delta_lnL=    2.9/  181.2 | triple moves=   5   +
	       9s |  18 | lnL=    -14214.6 | depth=    2/    8 | improvements=   3 | delta_lnL=    3.1/  100.0 | triple moves=   6   +
	      10s |  19 | lnL=    -14212.5 | depth=    2/    6 | improvements=   2 | delta_lnL=    0.4/  100.0 | triple moves=   5   +
	      11s |  20 | lnL=    -14212.0 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	      12s |  21 | lnL=    -14211.8 | depth=    0/    5 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	      14s |  22 | lnL=    -14211.8 | depth=    0/    5 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log-likelihood = -14211.779686

. Calculating fast branch supports (using 'aBayes').

. Performing leave-one-column x one-sequence-out cross-validation
