
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_4 )

. Final log-likelihood: -13544.831172


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_4      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.055057
   Rel. rate freq. (> 0 rates):	            0.648171
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.422501
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            1.216366
   Rel. rate freq. (> 0 rates):	            0.227728
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.422501
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            5.538370
   Rel. rate freq. (> 0 rates):	            0.124100
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.422501
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (bclrp:0.01143602,ngyct:0.00722415,(upsty:0.16367548,((eqjmc:0.04922326,(klxhu:0.07612875,(ldvrw:0.05921393,ptmuw:0.05511776)0.000000:0.00680045)0.000000:0.00229716)0.000000:0.08963302,((((biopn:0.23372295,(xglwc:0.08239821,(wgysd:0.10090639,xiqcf:0.10629883)0.000000:0.02325082)0.000000:0.04607097)0.000000:0.01338052,(((ruaik:0.10373272,(qscqi:0.04174595,yhpcj:0.09117808)0.000000:0.12451989)0.000000:0.03396593,(ysdox:0.13301150,uwgrd:0.14833088)0.000000:0.03672221)0.000000:0.01751649,(ridwh:0.14336152,aspyv:0.11330065)0.000000:0.01181496)0.000000:0.05657318)0.000000:0.02637761,((miawo:0.16563491,yxrgo:0.18965583)0.000000:0.04521681,(((qvqjd:0.11494238,(exuqt:0.06418454,(mddnj:0.02973890,mmxhi:0.01831203)0.000000:0.04304416)0.000000:0.01033939)0.000000:0.09718397,(acgom:0.11080316,lbljj:0.12833971)0.000000:0.03973147)0.000000:0.03707191,((gauoe:0.07459337,igasf:0.07978853)0.000000:0.06055606,(dxjud:0.10668256,(sfbln:0.04256608,npabp:0.06512493)0.000000:0.04287878)0.000000:0.02387570)0.000000:0.04742900)0.000000:0.00236997)0.000000:0.03002471)0.000000:0.07614751,((ddbqf:0.12651382,(clrpb:0.08506259,((lwqlk:0.08800268,qdrjj:0.11049292)0.000000:0.03289396,(fllqi:0.10257027,ujfyp:0.09440342)0.000000:0.03277420)0.000000:0.00000017)0.000000:0.00523157)0.000000:0.00639452,(mnvyx:0.13764904,(umyaf:0.11227983,jvsxu:0.17529885)0.000000:0.02651450)0.000000:0.00737567)0.000000:0.02842399)0.000000:0.01884458)0.000000:0.04810788)0.000000:0.14114400);