
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/10_evolve_data.txt )

. Final log-likelihood: -15450.755195


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/10_evolve_data.txt      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.059646
   Rel. rate freq. (> 0 rates):	            0.639214
   Rate class number:		                   0
   Substitution model:		                 GTR
   Optimise subst. rates:	                 yes
   Subst. rate A<->C:		                1.40
   Subst. rate A<->G:		                2.08
   Subst. rate A<->T:		                1.14
   Subst. rate C<->G:		                1.62
   Subst. rate C<->T:		                3.63
   Subst. rate G<->T:		                1.00
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.23
   Freq(C):			                0.23
   Freq(G):			                0.27
   Freq(T):			                0.27
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            1.241195
   Rel. rate freq. (> 0 rates):	            0.230021
   Rate class number:		                   1
   Substitution model:		                 GTR
   Optimise subst. rates:	                 yes
   Subst. rate A<->C:		                1.40
   Subst. rate A<->G:		                2.08
   Subst. rate A<->T:		                1.14
   Subst. rate C<->G:		                1.62
   Subst. rate C<->T:		                3.63
   Subst. rate G<->T:		                1.00
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.23
   Freq(C):			                0.23
   Freq(G):			                0.27
   Freq(T):			                0.27
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            5.172432
   Rel. rate freq. (> 0 rates):	            0.130765
   Rate class number:		                   2
   Substitution model:		                 GTR
   Optimise subst. rates:	                 yes
   Subst. rate A<->C:		                1.40
   Subst. rate A<->G:		                2.08
   Subst. rate A<->T:		                1.14
   Subst. rate C<->G:		                1.62
   Subst. rate C<->T:		                3.63
   Subst. rate G<->T:		                1.00
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.23
   Freq(C):			                0.23
   Freq(G):			                0.27
   Freq(T):			                0.27
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (lwogf:0.02900713,pmuxm:0.03297396,((upxwv:0.11884383,lojkk:0.11118582)0.000000:0.00000001,(((wafym:0.15851544,abpra:0.12754968)0.000000:0.01958308,((((tsxne:0.14973855,(rifwy:0.05651336,tmxaj:0.04527445)0.000000:0.12740776)0.000000:0.04216414,((rmsmc:0.09383427,(cwdct:0.03811699,ahqix:0.04761419)0.000000:0.02210960)0.000000:0.14431134,((xsssj:0.19254811,((usbrp:0.10963347,((exvbx:0.03333747,gdcly:0.05488997)0.000000:0.01420360,(jwtlc:0.09546447,(jptuu:0.05591641,bwbgs:0.05233926)0.000000:0.01345458)0.000000:0.00515978)0.000000:0.02316369)0.000000:0.08721532,(nofip:0.12064533,rbfhf:0.11937960)0.000000:0.07274049)0.000000:0.01486432)0.000000:0.00818372,(grlvo:0.14919219,(dcjcf:0.10031650,axjvh:0.11572782)0.000000:0.05317470)0.000000:0.03514563)0.000000:0.01887626)0.000000:0.00432416)0.000000:0.01337011,((wgbuv:0.10417572,mdfgw:0.11951528)0.000000:0.13254292,(jhtrn:0.19888114,(((bhgne:0.09409918,chkvl:0.13406778)0.000000:0.01534508,(yspdt:0.09669230,utufc:0.09497553)0.000000:0.02047378)0.000000:0.05959025,(oilrt:0.11808530,bpxxr:0.09288615)0.000000:0.07538445)0.000000:0.01271919)0.000000:0.04825277)0.000000:0.00634851)0.000000:0.00327572,(jgsbh:0.14282651,(unpju:0.09098231,rgpys:0.09887791)0.000000:0.06235815)0.000000:0.08104747)0.000000:0.07467839)0.000000:0.01274830,(svlme:0.11782788,(hhdsy:0.09645518,(cusyv:0.02359027,utghp:0.03336077)0.000000:0.03684125)0.000000:0.03639636)0.000000:0.02862065)0.000000:0.02269222)0.000000:0.10043801);