
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_0 )

. Final log-likelihood: -13985.303326


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_0      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.032352
   Rel. rate freq. (> 0 rates):	            0.567363
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.104180
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.25
   Freq(G):			                0.26
   Freq(T):			                0.34
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            4.261507
   Rel. rate freq. (> 0 rates):	            0.184103
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.104180
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.25
   Freq(G):			                0.26
   Freq(T):			                0.34
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            0.793004
   Rel. rate freq. (> 0 rates):	            0.248535
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.104180
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.25
   Freq(G):			                0.26
   Freq(T):			                0.34
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (ngyct:0.00560739,bclrp:0.02440631,(upsty:0.10349308,((((((dxjud:0.12220478,(sfbln:0.03431053,npabp:0.06897272)0.000000:0.05887277)0.000000:0.03329994,(gauoe:0.09943162,igasf:0.08810329)0.000000:0.06263202)0.000000:0.02737850,((qvqjd:0.11818368,(exuqt:0.10327530,(mddnj:0.03549030,mmxhi:0.03340735)0.000000:0.07039245)0.000000:0.00000001)0.000000:0.07430444,(acgom:0.11189590,lbljj:0.12685440)0.000000:0.06076014)0.000000:0.01027100)0.000000:0.00934072,(yxrgo:0.15021513,miawo:0.12901576)0.000000:0.05602860)0.000000:0.02600233,((((ruaik:0.12579990,(qscqi:0.04275327,yhpcj:0.07644989)0.000000:0.04975842)0.000000:0.03832691,(ysdox:0.17535739,uwgrd:0.15884166)0.000000:0.01175676)0.000000:0.00888909,(ridwh:0.11663891,aspyv:0.10187278)0.000000:0.03390145)0.000000:0.05670442,(biopn:0.17534218,(xglwc:0.08988746,(wgysd:0.07777957,xiqcf:0.07996698)0.000000:0.00833010)0.000000:0.05979782)0.000000:0.03176801)0.000000:0.03311749)0.000000:0.05582096,((eqjmc:0.04170321,(klxhu:0.05868488,(ldvrw:0.05130360,ptmuw:0.03423634)0.000000:0.02193558)0.000000:0.00434954)0.000000:0.09161451,(clrpb:0.07218083,((mnvyx:0.09418569,jvsxu:0.15749230)0.000000:0.03089156,(umyaf:0.13991544,((qdrjj:0.08823800,lwqlk:0.10756259)0.000000:0.03043284,(ddbqf:0.13032610,(fllqi:0.11646673,ujfyp:0.05687818)0.000000:0.02846922)0.000000:0.00523627)0.000000:0.00490834)0.000000:0.00560430)0.000000:0.00284028)0.000000:0.03199694)0.000000:0.00897337)0.000000:0.06449157)0.000000:0.10894533);
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_1 )

. Final log-likelihood: -13735.169824


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_1      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.047736
   Rel. rate freq. (> 0 rates):	            0.635662
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            5.836588
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.25
   Freq(G):			                0.24
   Freq(T):			                0.37
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            1.213492
   Rel. rate freq. (> 0 rates):	            0.250425
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            5.836588
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.25
   Freq(G):			                0.24
   Freq(T):			                0.37
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            5.844506
   Rel. rate freq. (> 0 rates):	            0.113913
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            5.836588
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.25
   Freq(G):			                0.24
   Freq(T):			                0.37
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (mddnj:0.02605886,mmxhi:0.03235047,(exuqt:0.06681963,(qvqjd:0.11903094,((lbljj:0.11511839,acgom:0.09299137)0.000000:0.05366642,(((igasf:0.07850972,gauoe:0.08150827)0.000000:0.07667191,(dxjud:0.10256255,(sfbln:0.05979346,npabp:0.06131224)0.000000:0.04776280)0.000000:0.04838199)0.000000:0.06752564,((((biopn:0.23941093,(xglwc:0.15990502,(wgysd:0.09061497,xiqcf:0.06774550)0.000000:0.01038949)0.000000:0.06567739)0.000000:0.03374492,((ruaik:0.11721625,(yhpcj:0.07618047,qscqi:0.06732727)0.000000:0.07342807)0.000000:0.04951539,((uwgrd:0.12261303,ysdox:0.11867579)0.000000:0.02055561,(ridwh:0.16503889,aspyv:0.15101778)0.000000:0.01830836)0.000000:0.01567981)0.000000:0.03925982)0.000000:0.01970587,(((ldvrw:0.05005135,(ptmuw:0.04689512,(klxhu:0.04582187,eqjmc:0.05416948)0.000000:0.00000001)0.000000:0.01725140)0.000000:0.14685761,((mnvyx:0.12446477,(jvsxu:0.13698313,umyaf:0.14527346)0.000000:0.01972757)0.000000:0.00408817,(ddbqf:0.12294598,((clrpb:0.07383382,ujfyp:0.11784848)0.000000:0.02635347,((lwqlk:0.10125268,qdrjj:0.14914920)0.000000:0.02901629,fllqi:0.13325208)0.000000:0.00000020)0.000000:0.01511366)0.000000:0.00543010)0.000000:0.04638668)0.000000:0.01523063,(upsty:0.11975974,(ngyct:0.00277912,bclrp:0.01714338)0.000000:0.09666504)0.000000:0.05456510)0.000000:0.05937793)0.000000:0.05071181,(miawo:0.15582534,yxrgo:0.08318022)0.000000:0.06366062)0.000000:0.00579262)0.000000:0.03427960)0.000000:0.07841680)0.000000:0.00078509)0.000000:0.08049980);
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_2 )

. Final log-likelihood: -13360.974863


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_2      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.047857
   Rel. rate freq. (> 0 rates):	            0.642814
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.595160
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.23
   Freq(G):			                0.27
   Freq(T):			                0.35
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            5.321299
   Rel. rate freq. (> 0 rates):	            0.137681
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.595160
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.23
   Freq(G):			                0.27
   Freq(T):			                0.35
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            1.077859
   Rel. rate freq. (> 0 rates):	            0.219505
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.595160
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.23
   Freq(G):			                0.27
   Freq(T):			                0.35
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (bclrp:0.00614378,ngyct:0.01870568,(upsty:0.17390651,((((yxrgo:0.14148128,miawo:0.12290229)0.000000:0.05610017,(((igasf:0.08681742,gauoe:0.07797876)0.000000:0.06727834,(dxjud:0.11734763,(sfbln:0.03907563,npabp:0.07116971)0.000000:0.05865170)0.000000:0.02398598)0.000000:0.03830965,((qvqjd:0.08504257,(exuqt:0.09267554,(mddnj:0.02310046,mmxhi:0.03769817)0.000000:0.06465188)0.000000:0.00098801)0.000000:0.09761447,(acgom:0.08735724,lbljj:0.14865578)0.000000:0.06271666)0.000000:0.03576429)0.000000:0.00287245)0.000000:0.05481753,((biopn:0.17513295,(xglwc:0.15072510,(wgysd:0.05494211,xiqcf:0.07900181)0.000000:0.02101087)0.000000:0.04048092)0.000000:0.02289128,(((ysdox:0.13286935,uwgrd:0.15802539)0.000000:0.01663108,(ridwh:0.13349606,aspyv:0.12143396)0.000000:0.04021620)0.000000:0.02361570,(ruaik:0.10142017,(qscqi:0.05656081,yhpcj:0.08685146)0.000000:0.07052275)0.000000:0.04793168)0.000000:0.03342957)0.000000:0.02952735)0.000000:0.04800812,((eqjmc:0.05810666,(klxhu:0.04349191,(ptmuw:0.04851279,ldvrw:0.07163579)0.000000:0.00634486)0.000000:0.00000001)0.000000:0.05055820,(umyaf:0.13537877,((ddbqf:0.11700132,((clrpb:0.10231119,(ujfyp:0.10882866,fllqi:0.11900008)0.000000:0.03971026)0.000000:0.00000001,(qdrjj:0.12948055,lwqlk:0.08124037)0.000000:0.04015054)0.000000:0.00329913)0.000000:0.00865073,(jvsxu:0.13096452,mnvyx:0.11266428)0.000000:0.01956377)0.000000:0.00375751)0.000000:0.05070994)0.000000:0.03237179)0.000000:0.02305607)0.000000:0.14855901);