
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_9 )

. Final log-likelihood: -13527.255371


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_9      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.049601
   Rel. rate freq. (> 0 rates):	            0.642032
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.542581
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.35
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            0.997085
   Rel. rate freq. (> 0 rates):	            0.207426
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.542581
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.35
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            5.057284
   Rel. rate freq. (> 0 rates):	            0.150542
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.542581
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.35
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (bclrp:0.01540419,ngyct:0.00304728,(upsty:0.16957113,((((yxrgo:0.14817264,miawo:0.15367578)0.000000:0.07015855,(((igasf:0.10426328,gauoe:0.06054312)0.000000:0.08590351,(dxjud:0.10363372,(sfbln:0.05091755,npabp:0.04265910)0.000000:0.05932136)0.000000:0.03892555)0.000000:0.05905619,((acgom:0.09648707,lbljj:0.09889977)0.000000:0.06482810,(qvqjd:0.09166295,(exuqt:0.06326218,(mmxhi:0.04949151,mddnj:0.01808995)0.000000:0.08186386)0.000000:0.00598732)0.000000:0.09884179)0.000000:0.01682693)0.000000:0.00311022)0.000000:0.03555104,(biopn:0.23302507,((xglwc:0.15082741,(wgysd:0.07661198,xiqcf:0.09821840)0.000000:0.03141343)0.000000:0.05916842,(uwgrd:0.15584728,(ysdox:0.15503705,((aspyv:0.15207956,ridwh:0.13485528)0.000000:0.02813115,(ruaik:0.13829494,(qscqi:0.04433011,yhpcj:0.06660706)0.000000:0.07472997)0.000000:0.05481170)0.000000:0.00000001)0.000000:0.02208228)0.000000:0.05127152)0.000000:0.01018528)0.000000:0.03026697)0.000000:0.04358972,((ldvrw:0.05136201,(eqjmc:0.05606047,(ptmuw:0.03982406,klxhu:0.06498087)0.000000:0.00000001)0.000000:0.01507528)0.000000:0.06735153,((clrpb:0.09465415,(ujfyp:0.08761646,((lwqlk:0.09094060,qdrjj:0.09816949)0.000000:0.01552434,(fllqi:0.12130486,ddbqf:0.13381214)0.000000:0.04471026)0.000000:0.00000001)0.000000:0.01928020)0.000000:0.01147543,(mnvyx:0.14647009,(umyaf:0.10032044,jvsxu:0.09834976)0.000000:0.02691545)0.000000:0.01179872)0.000000:0.04687154)0.000000:0.01960002)0.000000:0.04664050)0.000000:0.16269019);