
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_0 )

. Final log-likelihood: -13366.047278


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_0      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.035867
   Rel. rate freq. (> 0 rates):	            0.610254
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            5.939774
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.18
   Freq(C):			                0.24
   Freq(G):			                0.22
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            1.091085
   Rel. rate freq. (> 0 rates):	            0.241851
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            5.939774
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.18
   Freq(C):			                0.24
   Freq(G):			                0.22
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            4.829312
   Rel. rate freq. (> 0 rates):	            0.147895
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            5.939774
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.18
   Freq(C):			                0.24
   Freq(G):			                0.22
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (bclrp:0.01888772,ngyct:0.00236055,(upsty:0.13277276,((((((gauoe:0.08583958,igasf:0.05342120)0.000000:0.04503472,(dxjud:0.07140664,(npabp:0.03015407,sfbln:0.04017823)0.000000:0.06290997)0.000000:0.03442545)0.000000:0.03173905,(miawo:0.10972498,yxrgo:0.10481018)0.000000:0.04672714)0.000000:0.00337639,(((mmxhi:0.03724984,mddnj:0.02796238)0.000000:0.07375885,(exuqt:0.07826660,qvqjd:0.08598902)0.000000:0.00000001)0.000000:0.08475974,(acgom:0.10006624,lbljj:0.14210347)0.000000:0.03548058)0.000000:0.02058072)0.000000:0.04351497,((((ysdox:0.13437732,uwgrd:0.10632794)0.000000:0.03230018,(ridwh:0.19042462,aspyv:0.10676844)0.000000:0.01407500)0.000000:0.02771429,(ruaik:0.10281435,(qscqi:0.05159543,yhpcj:0.06880726)0.000000:0.06275476)0.000000:0.04512663)0.000000:0.02737993,(biopn:0.18306909,(wgysd:0.08463828,(xglwc:0.11415003,xiqcf:0.07523895)0.000000:0.00000001)0.000000:0.05140428)0.000000:0.02687650)0.000000:0.01387015)0.000000:0.07220893,((ldvrw:0.06023190,(eqjmc:0.05758160,(klxhu:0.03770575,ptmuw:0.03624185)0.000000:0.00000001)0.000000:0.01822893)0.000000:0.08495635,((ddbqf:0.10043938,((umyaf:0.08618491,(mnvyx:0.07250137,jvsxu:0.11169266)0.000000:0.01941751)0.000000:0.01233717,(fllqi:0.11539362,(lwqlk:0.07258040,qdrjj:0.07450674)0.000000:0.03289182)0.000000:0.00838756)0.000000:0.00847126)0.000000:0.00000001,(clrpb:0.08748098,ujfyp:0.09228450)0.000000:0.00299733)0.000000:0.04932325)0.000000:0.02213063)0.000000:0.06431078)0.000000:0.10909698);
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_1 )

. Final log-likelihood: -13556.348943


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_1      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.733864
   Rel. rate freq. (> 0 rates):	            0.248395
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.510860
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            0.027839
   Rel. rate freq. (> 0 rates):	            0.563741
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.510860
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            4.269147
   Rel. rate freq. (> 0 rates):	            0.187864
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            6.510860
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.15
   Freq(C):			                0.24
   Freq(G):			                0.25
   Freq(T):			                0.36
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (ngyct:0.01381449,bclrp:0.00947071,(upsty:0.15732367,((eqjmc:0.04990927,(klxhu:0.03434979,(ldvrw:0.06383858,ptmuw:0.03926651)0.000000:0.01281914)0.000000:0.01030967)0.000000:0.06264213,((((((ysdox:0.12859261,uwgrd:0.09764207)0.000000:0.02575207,(aspyv:0.09807611,ridwh:0.09725601)0.000000:0.02714028)0.000000:0.01086475,(ruaik:0.10894370,(qscqi:0.06566386,yhpcj:0.06170054)0.000000:0.06206398)0.000000:0.03722529)0.000000:0.03447337,(biopn:0.20447118,(xglwc:0.09953484,(wgysd:0.08090028,xiqcf:0.06727610)0.000000:0.01564745)0.000000:0.04462538)0.000000:0.02727559)0.000000:0.03212342,(((dxjud:0.10228044,(sfbln:0.03441879,npabp:0.07058386)0.000000:0.03451694)0.000000:0.01771745,(igasf:0.10782470,gauoe:0.07735226)0.000000:0.08634165)0.000000:0.03823612,((miawo:0.13245482,yxrgo:0.12547480)0.000000:0.03382911,((qvqjd:0.12259927,((mmxhi:0.02739689,mddnj:0.02864188)0.000000:0.06810806,exuqt:0.08553323)0.000000:0.00000001)0.000000:0.10345671,(acgom:0.09333358,lbljj:0.13843842)0.000000:0.02087822)0.000000:0.03966652)0.000000:0.00252786)0.000000:0.03703294)0.000000:0.07688547,(ddbqf:0.12781933,(clrpb:0.09645009,((umyaf:0.14930823,(lwqlk:0.06870106,qdrjj:0.09632916)0.000000:0.03540003)0.000000:0.00567653,((jvsxu:0.10509418,mnvyx:0.13834256)0.000000:0.02766449,(ujfyp:0.06291802,fllqi:0.11853298)0.000000:0.04915032)0.000000:0.00000001)0.000000:0.00953316)0.000000:0.00000001)0.000000:0.03349037)0.000000:0.01767526)0.000000:0.04295109)0.000000:0.13210765);
. Starting tree: BioNJ

. Processed 1 data set ( /Users/guindon/phyml/src/1000_evolve_data.txt_0_2 )

. Final log-likelihood: -14211.779686


 _______________________________________________________________________ 
|                                                                       |
| /Users/guindon/phyml/src/1000_evolve_data.txt_0_2      (partition element  0)  |
|_______________________________________________________________________|

. Number of rate classes:		                   3
. Model of rate variation:		           FreeRates
. Relative average rate:		            1.000000

. Mixture class 1
   Relative substitution rate:	            0.053474
   Rel. rate freq. (> 0 rates):	            0.642407
   Rate class number:		                   0
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            7.229921
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.21
   Freq(G):			                0.25
   Freq(T):			                0.38
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 2
   Relative substitution rate:	            1.125727
   Rel. rate freq. (> 0 rates):	            0.214703
   Rate class number:		                   1
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            7.229921
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.21
   Freq(G):			                0.25
   Freq(T):			                0.38
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no

. Mixture class 3
   Relative substitution rate:	            5.066505
   Rel. rate freq. (> 0 rates):	            0.142890
   Rate class number:		                   2
   Substitution model:		               HKY85
   Value of the ts/tv ratio:	            7.229921
   Optimise ts/tv ratio:	                 yes
   Rate matrix weight:		            1.000000
   Optimise nucleotide freq.:	                  no
   Freq(A):			                0.16
   Freq(C):			                0.21
   Freq(G):			                0.25
   Freq(T):			                0.38
   Equ. freq. weight:		            1.000000
   Integrated length (IL) model:                  no


 _______________________________________________________________________ 
|                                                                       |
|                        Model summary table                            |
|_______________________________________________________________________|

  ---------------------------
  Partition element  0  0  0 
  ---------------------------
  State frequencies  a  a  a 
     Branch lengths  a  a  a 
        Rate matrix  a  a  a 
  ---------------------------


. Tree estimated from data partition 0
 (bclrp:0.00622216,ngyct:0.02116091,(upsty:0.16658029,(((((yxrgo:0.15338677,miawo:0.15366972)0.000000:0.06071124,((qvqjd:0.11216734,(exuqt:0.14302150,(mddnj:0.02773684,mmxhi:0.03244046)0.000000:0.07684590)0.000000:0.00302765)0.000000:0.09421630,(acgom:0.10273025,lbljj:0.15879326)0.000000:0.06771497)0.000000:0.02793091)0.000000:0.01315038,((dxjud:0.13633287,(sfbln:0.07518310,npabp:0.06196016)0.000000:0.05468650)0.000000:0.02997557,(igasf:0.12434218,gauoe:0.09324097)0.000000:0.06786227)0.000000:0.05907455)0.000000:0.02489274,((biopn:0.23836185,(xglwc:0.13387191,(wgysd:0.08315797,xiqcf:0.08162456)0.000000:0.03201883)0.000000:0.09343716)0.000000:0.03899455,((ruaik:0.13585334,(yhpcj:0.08576772,qscqi:0.05650703)0.000000:0.09640071)0.000000:0.10594921,((ysdox:0.15564932,uwgrd:0.16342741)0.000000:0.05173012,(ridwh:0.19849676,aspyv:0.11076974)0.000000:0.04198567)0.000000:0.01407617)0.000000:0.07769244)0.000000:0.04523003)0.000000:0.07019172,((klxhu:0.05471717,(eqjmc:0.04396838,(ldvrw:0.06725536,ptmuw:0.03635402)0.000000:0.00546021)0.000000:0.00290486)0.000000:0.09322922,(ddbqf:0.12706755,((clrpb:0.08169175,((fllqi:0.11877835,ujfyp:0.09908744)0.000000:0.04852160,(qdrjj:0.10447593,lwqlk:0.08667137)0.000000:0.02500609)0.000000:0.00834588)0.000000:0.00815802,(umyaf:0.13865633,(mnvyx:0.08218499,jvsxu:0.11597540)0.000000:0.05311191)0.000000:0.01981812)0.000000:0.00000001)0.000000:0.03901629)0.000000:0.03112111)0.000000:0.03574074)0.000000:0.17319352);